# a-conversa — Work Breakdown Structure
#
# This TaskJuggler project file is used as a structured way to talk about the
# individual tasks in building a-conversa. It is not (currently) used for real
# scheduling — there are no calendars, no resources beyond a single placeholder.
# The tj3 binary parses the file so we can validate structure and dependencies,
# and emits a single HTML task report to `report/` (gitignored) so the run is
# warning-free. The generated HTML is not committed.

project aconversa "a-conversa" 2026-05-01 +5y {
  timezone "America/New_York"
  numberformat "-" "" "," "." 1
  currencyformat "(" ")" "," "." 0
  # Send any generated report output to the gitignored `report/` directory at
  # the repo root so it never gets accidentally committed.
  outputdir "report"
}

# Minimal task report. tj3 warns ("This project has no reports defined") if
# nothing is declared, so we keep a single lightweight Gantt-style report
# here. It writes `report/gantt.html` (gitignored). Tweak columns or formats
# if you actually want to consume the output.
taskreport gantt "Gantt Chart" {
  formats html
  headline "a-conversa Work Breakdown"
  columns bsi, name, status, chart
  loadunit hours
}

# Single placeholder resource. TaskJuggler requires at least one resource for
# `effort`-based tasks to be syntactically valid. We are not allocating real
# people here; this is purely structural.
resource team "Team"

# Work breakdown — one include per major work stream. Files are numbered so
# directory listings sort in build order; numeric gaps allow new streams to be
# added between existing ones without renumbering.
include "tasks/00-foundation.tji"
include "tasks/10-data-and-methodology.tji"
include "tasks/15-per-facet-refactor.tji"
include "tasks/20-backend.tji"
include "tasks/25-backend-hardening.tji"
include "tasks/27-shell-package.tji"
include "tasks/30-moderator-ui.tji"
include "tasks/35-frontend-i18n.tji"
include "tasks/40-participant-ui.tji"
include "tasks/45-root-app.tji"
include "tasks/47-landing-page.tji"
include "tasks/50-audience-and-broadcast.tji"
include "tasks/60-replay-and-test-mode.tji"
include "tasks/70-deployment.tji"
include "tasks/75-session-discovery.tji"
include "tasks/80-end-of-mission.tji"
include "tasks/95-post-implementation-audits.tji"
include "tasks/99-milestones.tji"
