# 00 — Foundation
#
# Repo skeleton, tech-stack confirmations, local development environment,
# and CI. This is the work that has to happen before any feature work
# can land cleanly.

task foundation "Foundation" {
  task stack_decisions "Tech-stack decisions" {
    task lang_decision "Pick backend language and framework" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/foundation/lang_decision.md"
    }
    task frontend_framework_decision "Pick frontend framework" {
      effort 1d
      allocate team
      complete 100
      depends !lang_decision
      note "Refinement: tasks/refinements/foundation/frontend_framework_decision.md"
    }
    task graph_lib_decision "Pick graph rendering library or libraries" {
      effort 1d
      allocate team
      complete 100
      depends !frontend_framework_decision
      note "Refinement: tasks/refinements/foundation/graph_lib_decision.md"
    }
    task auth_lib_decision "Pick auth library / OAuth implementation" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/foundation/auth_lib_decision.md"
    }
    task style_tooling_decision "Pick styling / CSS approach" {
      effort 0.5d
      allocate team
      complete 100
      depends !frontend_framework_decision
      note "Refinement: tasks/refinements/foundation/style_tooling_decision.md"
    }
    task test_unit_framework_decision "Pick unit-test framework" {
      effort 0.5d
      allocate team
      complete 100
      depends !lang_decision, !frontend_framework_decision
      note "Refinement: tasks/refinements/foundation/test_unit_framework_decision.md"
    }
    task test_behavior_framework_decision "Pick behavior-test framework" {
      effort 0.5d
      allocate team
      depends !lang_decision
      note "Refinement: tasks/refinements/foundation/test_behavior_framework_decision.md"
    }
    task playwright_decision "Confirm Playwright for web E2E" {
      effort 0.25d
      allocate team
      depends !frontend_framework_decision
      note "Refinement: tasks/refinements/foundation/playwright_decision.md"
    }
    task storybook_or_equivalent_decision "Pick component-explorer tool (or skip)" {
      effort 0.5d
      allocate team
      depends !frontend_framework_decision
      note "Refinement: tasks/refinements/foundation/storybook_or_equivalent_decision.md"
    }
  }

  task test_infra "Test infrastructure setup" {
    depends !stack_decisions, !repo_skeleton
    task unit_test_runner_setup "Wire up the unit test runner" {
      effort 1d
      allocate team
      depends !!stack_decisions.test_unit_framework_decision
      note "Refinement: tasks/refinements/foundation/unit_test_runner_setup.md"
    }
    task behavior_test_runner_setup "Wire up the behavior test runner (Gherkin features)" {
      effort 1d
      allocate team
      depends !!stack_decisions.test_behavior_framework_decision
      note "Refinement: tasks/refinements/foundation/behavior_test_runner_setup.md"
    }
    task playwright_setup "Set up Playwright with browsers" {
      effort 1d
      allocate team
      depends !!stack_decisions.playwright_decision
      note "Refinement: tasks/refinements/foundation/playwright_setup.md"
    }
    task playwright_test_helpers "Helpers for Playwright (auth, session creation, event seeding)" {
      effort 2d
      allocate team
      depends !playwright_setup

      note "Refinement: tasks/refinements/foundation/playwright_test_helpers.md"
    }
    task ci_unit_test_step "CI step running unit tests" {
      effort 0.25d
      allocate team
      depends !unit_test_runner_setup

      note "Refinement: tasks/refinements/foundation/ci_unit_test_step.md"
    }
    task ci_behavior_test_step "CI step running behavior tests" {
      effort 0.25d
      allocate team
      depends !behavior_test_runner_setup

      note "Refinement: tasks/refinements/foundation/ci_behavior_test_step.md"
    }
    task ci_playwright_step "CI step running Playwright E2E tests" {
      effort 0.5d
      allocate team
      depends !playwright_setup

      note "Refinement: tasks/refinements/foundation/ci_playwright_step.md"
    }
    task test_db_provisioning "Test-database provisioning per test run (clean DB per Playwright test)" {
      effort 1d
      allocate team
      note "Refinement: tasks/refinements/foundation/test_db_provisioning.md"
    }
  }

  task repo_skeleton "Repository skeleton" {
    depends !stack_decisions
    task editorconfig "Add .editorconfig" {
      effort 0.25d
      allocate team
      note "Refinement: tasks/refinements/foundation/editorconfig.md"
    }
    task gitignore "Add .gitignore for chosen stack" {
      effort 0.25d
      allocate team
      note "Refinement: tasks/refinements/foundation/gitignore.md"
    }
    task linter_config "Configure linter" {
      effort 0.5d
      allocate team
      note "Refinement: tasks/refinements/foundation/linter_config.md"
    }
    task formatter_config "Configure formatter" {
      effort 0.5d
      allocate team
      note "Refinement: tasks/refinements/foundation/formatter_config.md"
    }
    task typecheck_config "Configure type checker" {
      effort 0.5d
      allocate team
      depends !!stack_decisions.lang_decision
      note "Refinement: tasks/refinements/foundation/typecheck_config.md"
    }
    task pre_commit_hooks "Set up pre-commit hooks (lint, format, typecheck)" {
      effort 0.5d
      allocate team
      depends !linter_config, !formatter_config, !typecheck_config
      note "Refinement: tasks/refinements/foundation/pre_commit_hooks.md"
    }
    task dir_layout "Establish source directory layout" {
      effort 0.5d
      allocate team
      note "Refinement: tasks/refinements/foundation/dir_layout.md"
    }
    task readme_dev_section "Add Development section to README" {
      effort 0.25d
      allocate team
      depends !dir_layout
      note "Refinement: tasks/refinements/foundation/readme_dev_section.md"
    }
  }

  task dev_env "Local development environment" {
    depends !repo_skeleton
    task dockerfile_app "Dockerfile for the application" {
      effort 1d
      allocate team
      note "Refinement: tasks/refinements/foundation/dockerfile_app.md"
    }
    task dockerfile_postgres "Postgres container config" {
      effort 0.5d
      allocate team
      note "Refinement: tasks/refinements/foundation/dockerfile_postgres.md"
    }
    task dockerfile_mock_oauth "Local mock OAuth provider container" {
      effort 1d
      allocate team
      note "Refinement: tasks/refinements/foundation/dockerfile_mock_oauth.md"
    }
    task compose_file "docker-compose.yml bringing up the full stack" {
      effort 1d
      allocate team
      depends !dockerfile_app, !dockerfile_postgres, !dockerfile_mock_oauth

      note "Refinement: tasks/refinements/foundation/compose_file.md"
    }
    task env_var_template "Provide .env.example with documented variables" {
      effort 0.25d
      allocate team
      depends !compose_file
      note "Refinement: tasks/refinements/foundation/env_var_template.md"
    }
    task one_command_script "One-command startup script (e.g., make up / scripts/dev)" {
      effort 0.5d
      allocate team
      depends !compose_file
      note "Refinement: tasks/refinements/foundation/one_command_script.md"
    }
    task seed_data_script "Script to seed dev database with example session" {
      effort 1d
      allocate team
      depends !compose_file
      note "Refinement: tasks/refinements/foundation/seed_data_script.md"
    }
    task dev_env_docs "Document the local-dev workflow in CONTRIBUTING.md or docs" {
      effort 0.5d
      allocate team
      depends !one_command_script
    }
  }

  task ci "Continuous integration" {
    depends !repo_skeleton
    task ci_config "Set up CI configuration (GitHub Actions or equivalent)" {
      effort 1d
      allocate team
      note "Refinement: tasks/refinements/foundation/ci_config.md"
    }
    task ci_lint "Lint job in CI" {
      effort 0.25d
      allocate team
      depends !ci_config, !!repo_skeleton.linter_config

      note "Refinement: tasks/refinements/foundation/ci_lint.md"
    }
    task ci_format "Format-check job in CI" {
      effort 0.25d
      allocate team
      depends !ci_config, !!repo_skeleton.formatter_config

      note "Refinement: tasks/refinements/foundation/ci_format.md"
    }
    task ci_typecheck "Typecheck job in CI" {
      effort 0.25d
      allocate team
      depends !ci_config, !!repo_skeleton.typecheck_config

      note "Refinement: tasks/refinements/foundation/ci_typecheck.md"
    }
    task ci_build "Build job in CI (compile / bundle)" {
      effort 0.5d
      allocate team
      depends !ci_config

      note "Refinement: tasks/refinements/foundation/ci_build.md"
    }
    task ci_image_publish "Publish container image on tagged releases" {
      effort 1d
      allocate team
      depends !ci_build
      note "Refinement: tasks/refinements/foundation/ci_image_publish.md"
    }
    task ci_dependency_audit "Periodic dependency vulnerability check" {
      effort 0.5d
      allocate team
      depends !ci_config

      note "Refinement: tasks/refinements/foundation/ci_dependency_audit.md"
    }
  }
}
