# 10 — Data and methodology
#
# Database schema, event-log primitives, in-memory graph projection,
# structural-diagnostic detectors, and the methodology engine that drives
# the per-facet, per-participant agreement state machine.

task data_and_methodology "Data and methodology" {
  task schema "Database schema" {
    task users_table "users table" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/users_table.md"
    }
    task sessions_table "sessions table" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/sessions_table.md"
    }
    task session_participants_table "session_participants table" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/session_participants_table.md"
    }
    task nodes_table "nodes table (global)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/nodes_table.md"
    }
    task edges_table "edges table (global)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/edges_table.md"
    }
    task annotations_table "annotations table (global)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/annotations_table.md"
    }
    task session_nodes_join_table "session_nodes M-N join table" {
      effort 0.25d
      allocate team
      complete 100
      depends !sessions_table, !nodes_table
      note "Refinement: tasks/refinements/data-and-methodology/session_nodes_join_table.md"
    }
    task session_edges_join_table "session_edges M-N join table" {
      effort 0.25d
      allocate team
      complete 100
      depends !sessions_table, !edges_table
      note "Refinement: tasks/refinements/data-and-methodology/session_edges_join_table.md"
    }
    task session_annotations_join_table "session_annotations M-N join table" {
      effort 0.25d
      allocate team
      complete 100
      depends !sessions_table, !annotations_table
      note "Refinement: tasks/refinements/data-and-methodology/session_annotations_join_table.md"
    }
    task session_events_table "session_events append-only event log" {
      effort 1d
      allocate team
      complete 100
      depends !sessions_table
      note "Refinement: tasks/refinements/data-and-methodology/session_events_table.md"
    }
    task migrations_tooling "Migrations runner and conventions" {
      effort 1d
      allocate team
      complete 100
      depends foundation.stack_decisions.lang_decision
      note "Refinement: tasks/refinements/data-and-methodology/migrations_tooling.md"
    }
    task edges_table_polymorphic_endpoint_migration "Widen edges table for polymorphic source/target annotation endpoints" {
      effort 0.5d
      allocate team
      depends data_and_methodology.event_types.edge_target_annotation_schema_extension
      note -8<-
        Source of debt: edge_target_annotation_schema_extension — DB migration mirroring the wire-schema
        widening: source_node_id/target_node_id become nullable; source_annotation_id/target_annotation_id
        added as nullable FKs to annotations; per-endpoint CHECK XOR constraints enforce exactly-one-set
        at the DB layer (mirrors 0006_annotations.sql pattern). Not load-bearing until a production write
        path mints annotation-endpoint edges.
      ->8-
    }
    task seed_data_for_tests "Seed-data fixtures for tests" {
      effort 1d
      allocate team
      complete 100
      depends !session_events_table
      note "Refinement: tasks/refinements/data-and-methodology/seed_data_for_tests.md"
    }
  }

  task event_types "Event-type implementation" {
    depends !schema.session_events_table
    task event_base_envelope "Common event envelope (id, kind, actor, timestamp, payload)" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/event_base_envelope.md"
    }
    task session_lifecycle_events "session-created, session-ended, participant-joined, participant-left" {
      effort 1d
      allocate team
      complete 100
      depends !event_base_envelope
      note "Refinement: tasks/refinements/data-and-methodology/session_lifecycle_events.md"
    }
    task entity_creation_events "node-created, edge-created, annotation-created" {
      effort 1d
      allocate team
      complete 100
      depends !event_base_envelope
      note "Refinement: tasks/refinements/data-and-methodology/entity_creation_events.md"
    }
    task entity_inclusion_events "entity-included" {
      effort 0.5d
      allocate team
      complete 100
      depends !event_base_envelope
      note "Refinement: tasks/refinements/data-and-methodology/entity_inclusion_events.md"
    }
    task proposal_events "Proposal events (all kinds)" {
      effort 2d
      allocate team
      complete 100
      depends !event_base_envelope
      note "Refinement: tasks/refinements/data-and-methodology/proposal_events.md"
    }
    task vote_events "vote (agree / dispute / withdraw)" {
      effort 0.5d
      allocate team
      complete 100
      depends !proposal_events
      note "Refinement: tasks/refinements/data-and-methodology/vote_events.md"
    }
    task resolution_events "commit and meta-disagreement-marked" {
      effort 0.5d
      allocate team
      complete 100
      depends !vote_events

      note "Refinement: tasks/refinements/data-and-methodology/resolution_events.md"
    }
    task snapshot_events "snapshot-created" {
      effort 0.5d
      allocate team
      complete 100
      depends !event_base_envelope
      note "Refinement: tasks/refinements/data-and-methodology/snapshot_events.md"
    }
    task event_validation "Validate event payloads against schema before append" {
      effort 1d
      allocate team
      complete 100
      depends !proposal_events, !vote_events, !resolution_events
      note "Refinement: tasks/refinements/data-and-methodology/event_validation.md"
    }
    task edge_target_annotation_schema_extension "Extend edge endpoint schema to allow annotation endpoints" {
      effort 0.5d
      allocate team
      complete 100
      depends !entity_creation_events
      note -8<-
        Source of debt: walkthrough_replay_e2e — the edge schema currently only allows node↔node endpoints.
        The walkthrough's E15 (N19 contradicts A2) had to be encoded as N19→contradicts→N6 (the node A2
        annotates) as the closest faithful encoding within today's schema. Extend edge-created payload
        to accept annotation ids as valid source/target endpoints so E15 can be encoded faithfully.
      ->8-
    }
  }

  task projection "In-memory graph projection" {
    depends !event_types
    task projection_data_structure "In-memory graph data structure (nodes, edges, annotations, indices)" {
      effort 2d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/projection_data_structure.md"
    }
    task project_from_log "Build projection from full event log on session load" {
      effort 2d
      allocate team
      complete 100
      depends !projection_data_structure
      note "Refinement: tasks/refinements/data-and-methodology/project_from_log.md"
    }
    task project_incrementally "Update projection on each new event" {
      effort 1d
      allocate team
      complete 100
      depends !project_from_log
      note "Refinement: tasks/refinements/data-and-methodology/project_incrementally.md"
    }
    task per_facet_status_derivation "Derive per-facet overall status from per-participant votes + commits" {
      effort 2d
      allocate team
      complete 100
      depends !projection_data_structure
      note "Refinement: tasks/refinements/data-and-methodology/per_facet_status_derivation.md"
    }
    task active_firing_computation "Compute edge.substance ∧ source.substance for each edge" {
      effort 0.5d
      allocate team
      complete 100
      depends !per_facet_status_derivation
      note "Refinement: tasks/refinements/data-and-methodology/active_firing_computation.md"
    }
    task projection_caching "Cache active projections per session; release on idle" {
      effort 1d
      allocate team
      complete 100
      depends !project_incrementally
      note "Refinement: tasks/refinements/data-and-methodology/projection_caching.md"
    }
    task projection_edge_annotation_endpoint "Extend ProjectedEdge and handleEdgeCreated for annotation endpoints" {
      effort 1d
      allocate team
      complete 100
      depends data_and_methodology.event_types.edge_target_annotation_schema_extension
      note -8<-
        Source of debt: edge_target_annotation_schema_extension — widens ProjectedEdge and EdgeShape to
        carry polymorphic endpoints (four-field shape mirroring wire payload), updates replay.ts
        handleEdgeCreated and Projection.addEdge, lifts the ReplayError guard introduced in
        edge_target_annotation_schema_extension. Audits diagnostics (active_firing_computation,
        cycle_detection, dangling_claim_detection, coherency_hint_detection, multi_warrant_detection)
        for correct annotation-endpoint semantics. Unblocks walkthrough_e15_annotation_endpoint_refit.
      ->8-
    }
  }

  task diagnostics "Structural diagnostics" {
    depends !projection
    task cycle_detection "Detect cycles in supports edges" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/cycle_detection.md"
    }
    task contradiction_detection "Detect agreed-substance contradicts edges" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/contradiction_detection.md"
    }
    task multi_warrant_detection "Detect multiple warrants on the same (data, claim) pair" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/multi_warrant_detection.md"
    }
    task dangling_claim_detection "Detect claim-positioned nodes with no incoming supports/rebuts/bridges-to" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/dangling_claim_detection.md"
    }
    task coherency_hint_detection "Detect unusual edge/kind configurations" {
      effort 1d
      allocate team
      complete 100
      note -8<-
        Builds a small rule set; rules can be added over time.

        Refinement: tasks/refinements/data-and-methodology/coherency_hint_detection.md
      ->8-
    }
    task pending_consequences_stub "Stub: detect agreed-substance edges with unagreed-substance source" {
      effort 0.5d
      allocate team
      complete 100
      note -8<-
        Out of scope for v1 per data-model.md, but the detector is a small addition once the rest is in place.

        Refinement: tasks/refinements/data-and-methodology/pending_consequences_stub.md
      ->8-
    }
    task diagnostic_event_emission "Emit diagnostic-fired events to subscribers" {
      effort 1d
      allocate team
      complete 100
      depends !cycle_detection, !contradiction_detection, !multi_warrant_detection
      note "Refinement: tasks/refinements/data-and-methodology/diagnostic_event_emission.md"
    }
    task blocking_vs_advisory_classification "Classify each diagnostic as blocking or advisory" {
      effort 0.5d
      allocate team
      complete 100
      depends !cycle_detection, !contradiction_detection, !multi_warrant_detection, !dangling_claim_detection, !coherency_hint_detection
      note "Refinement: tasks/refinements/data-and-methodology/blocking_vs_advisory_classification.md"
    }
    task diagnostics_annotation_endpoint_semantics_audit "Revisit per-diagnostic semantics for annotation-endpoint edges" {
      effort 1d
      allocate team
      complete 100
      depends data_and_methodology.projection.projection_edge_annotation_endpoint
      note -8<-
        Source of debt: projection_edge_annotation_endpoint — each diagnostic conservatively skips
        annotation-endpoint edges by checking for null sourceNodeId or targetNodeId. Once the
        methodology resolves the structural meaning of annotation-endpoint edges, revisit whether
        cycle, dangling-claim, coherency-hint, multi-warrant, and pending-consequences detectors
        should surface findings on those edges. The default established by
        projection_edge_annotation_endpoint is skip; coherency-hint detection in particular may want
        per-rule annotation-endpoint handling.
      ->8-
    }
    task coherency_self_referential_annotation_contradicts_rule "Coherency hint: node contradicts its own annotation" {
      effort 0.5d
      allocate team
      complete 100
      depends !diagnostics_annotation_endpoint_semantics_audit
      note -8<-
        Source of debt: diagnostics_annotation_endpoint_semantics_audit D3.
        Candidate coherency-hint rule: node N → contradicts → annotation A where A annotates N.
        Conditional on docs/methodology.md enumerating the pattern as a named coherency hint.
        Includes Vitest cover; no Cucumber delta.
      ->8-
    }
    task coherency_annotation_of_annotation_chain_rule "Coherency hint: annotation-of-annotation chain depth ≥ 2" {
      effort 0.5d
      allocate team
      complete 100
      depends !diagnostics_annotation_endpoint_semantics_audit
      note -8<-
        Source of debt: diagnostics_annotation_endpoint_semantics_audit D3.
        Candidate coherency-hint rule: annotation → role → annotation chains of depth ≥ 2.
        Conditional on docs/methodology.md enumerating the pattern as a named coherency hint.
        Includes Vitest cover; no Cucumber delta.
        Refinement: tasks/refinements/data-and-methodology/coherency_annotation_of_annotation_chain_rule.md
      ->8-
    }
    task contradiction_annotation_endpoint_semantics_audit "Audit contradiction_detection for annotation-endpoint edges" {
      effort 1d
      allocate team
      complete 100
      depends !diagnostics_annotation_endpoint_semantics_audit
      note -8<-
        Source of debt: diagnostics_annotation_endpoint_semantics_audit D8.
        Out of this task's .tji-defined scope: revisit whether contradiction_detection should surface
        findings on annotation-endpoint contradicts edges (E15 case — N19 contradicts A2).
        Requires a methodology-doc edit specifying what "an agreed contradiction targeting an
        annotation" means structurally before the audit can conclude.
      ->8-
    }
    task coherency_non_self_referential_annotation_contradicts_rule "Coherency hint: cross-anchor annotation-endpoint contradicts edge" {
      effort 0.5d
      allocate team
      complete 100
      depends !contradiction_annotation_endpoint_semantics_audit, !coherency_self_referential_annotation_contradicts_rule
      note -8<-
        Source of debt: contradiction_annotation_endpoint_semantics_audit D3.
        Candidate coherency-hint rule: one node endpoint + one annotation endpoint where
        annotation.targetNodeId !== nodeEndpoint.id (the anchor-match filter of the existing
        self-referential rule does NOT hold). Methodologically the same category error per
        docs/methodology.md L236, but not surfaced by any rule today.
        Conditional on docs/methodology.md enumerating the pattern as a named coherency hint
        (task bundles the methodology paragraph per the sibling rules' precedent).
        Includes Vitest cover; no Cucumber delta.
      ->8-
    }
  }

  task methodology_engine "Methodology engine" {
    depends !event_types, !projection
    task agreement_state_machine "Per-facet, per-participant agreement state machine" {
      effort 3d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/agreement_state_machine.md"
    }
    task commit_logic "Commit logic — moderator commits when all participants vote agree" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/commit_logic.md"
    }
    task withdrawal_logic "Withdrawal — agreed facet → disputed; supersedes prior commit" {
      effort 1d
      allocate team
      complete 100
      depends !commit_logic
      note "Refinement: tasks/refinements/data-and-methodology/withdrawal_logic.md"
    }
    task meta_disagreement_logic "Meta-disagreement marking; carries both proposed values" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/meta_disagreement_logic.md"
    }
    task decomposition_logic "Decomposition operation — remove parent, create components in proposed state" {
      effort 2d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/decomposition_logic.md"
    }
    task interpretive_split_logic "Interpretive-split operation (analogous shape to decomposition)" {
      effort 1d
      allocate team
      complete 100
      depends !decomposition_logic
      note "Refinement: tasks/refinements/data-and-methodology/interpretive_split_logic.md"
    }
    task axiom_mark_logic "Axiom-mark operation — per-participant" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/axiom_mark_logic.md"
    }
    task meta_move_logic "Meta-move handling (reframe / scope-change / stance)" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/meta_move_logic.md"
    }
    task reword_vs_restructure "Wording-edit handling — reword vs. restructure" {
      effort 2d
      allocate team
      complete 100
      depends !agreement_state_machine
      note -8<-
        Reword preserves node ID; restructure creates a new node and old edges don't follow.

        Refinement: tasks/refinements/data-and-methodology/reword_vs_restructure.md
      ->8-
    }
    task defeater_capture_logic "Defeater capture — node + rebuts edge with pre-committed substance" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/defeater_capture_logic.md"
    }
    task break_edge_logic "Break-edge operation (cycle resolution path)" {
      effort 0.5d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/break_edge_logic.md"
    }
    task amend_node_logic "Amend-node operation (contradiction resolution path)" {
      effort 0.5d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/amend_node_logic.md"
    }
    task annotation_logic "Annotation creation, voting, withdrawal" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/annotation_logic.md"
    }
    task replay_decompose_commit_marks_component_classification_committed "Extend applyCommittedProposal's decompose / interpretive-split arms to mark per-component classification facets committed (closes Case D status-value gap)" {
      effort 0.5d
      allocate team
      complete 100
      depends !decomposition_logic, !interpretive_split_logic, backend.websocket_protocol.facet_status_server_decompose_component_facets
      note -8<-
        Source of debt: tasks/refinements/backend/facet_status_server_decompose_component_facets.md Status block (commit landing facet_status_server_decompose_component_facets) — the refinement's Case D acceptance criterion asserts `perFacetStatus: { classification: 'committed' }` post-commit of a decompose proposal, but production code (apps/server/src/projection/replay.ts's `applyCommittedProposal` decompose arm) only flips `parent.visible = false` and does NOT touch the component nodes' classification facets. Each component's `classificationFacet.committedProposalEventId` therefore stays `null` post-commit, and `deriveFacetStatus` returns `'proposed'` (rule 7) rather than `'committed'` (rule 5). The Case D test as-landed asserts multiplicity + sequence + facet-key shape (NOT the status value), pending this task.

        Scope: extend `applyCommittedProposal`'s decompose arm (and the symmetric interpretive-split arm) at apps/server/src/projection/replay.ts to set `component.classificationFacet.committedProposalEventId = parentProposalEventId` (the decompose / interpretive-split proposal event's id) for each component / reading node when the proposal commits. Tighten the Case D Vitest assertion to expect `{ classification: 'committed' }` once the projection arm produces it. Re-verify the moderator-side `facetStatus.ts` mirror's decompose / interpretive-split arm produces the same status (the mirror reads committed-state similarly).

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing facet_status_server_decompose_component_facets).
      ->8-
    }
    task set_edge_substance_annotation_endpoint "Widen setEdgeSubstanceProposalSchema and validator to allow annotation endpoints" {
      effort 0.5d
      allocate team
      complete 100
      depends data_and_methodology.event_types.edge_target_annotation_schema_extension
      note -8<-
        Source of debt: edge_target_annotation_schema_extension — widens setEdgeSubstanceProposalSchema's
        optional endpoint fields and captureNodeEdgeShapeSchema's four endpoint fields to allow annotation
        ids. Extends validateSetEdgeSubstanceProposal rule 2a/2b visibility checks from nodeIsVisible to
        a polymorphic entityIsVisible(projection, 'node'|'annotation', id).
      ->8-
    }
    task set_edge_substance_endpoint_validation "Methodology validator for set-edge-substance connecting case — cross-field referential check on source/target/role" {
      effort 0.5d
      allocate team
      complete 100
      depends !agreement_state_machine, moderator_ui.mod_graph_rendering.mod_set_edge_substance_endpoint_carriage
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/mod_set_edge_substance_endpoint_carriage.md D2 — the propose handler's set-edge-substance structural-event builder threads the new endpoint fields through to the emitted edge-created envelope but does NOT cross-check that source_node_id / target_node_id reference existing visible nodes on the projection, nor that the proposed role is valid for the source / target kinds. Per D2 the structural-event builder's job is wire-shape emission, not methodology validation — landing a defensive check there would put cross-field validation in two places once the methodology validator exists. The current commit's validateEvent schema-on-write pass on the emitted edge-created envelope catches malformed UUIDs / enum values; the deeper referential check is deferred to this task.

        Scope: extend the methodology validator arm for set-edge-substance (currently the universal-pass placeholder per propose.ts L1106-1112) with cross-field referential checks: projection.getNode(source_node_id) !== undefined && projection.getNode(target_node_id) !== undefined && role-source-target-compatibility per the methodology contract. Surface typed rejections (e.g. 'source-node-not-found', 'target-node-not-found', 'role-incompatible') consumed by the engine's universal-pass plumbing.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing mod_set_edge_substance_endpoint_carriage).
      ->8-
    }
    task snapshot_create_logic "Snapshot creation handler — validates label, mints snapshot-created event" {
      effort 0.5d
      allocate team
      complete 100
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/mod_snapshot_label_input.md Decision §1.b — stateless methodology-engine handler at apps/server/src/methodology/handlers/createSnapshot.ts. Takes { sessionId, label, currentSequence, moderatorId, now }; validates label (trimmed, 1..128 chars per MAX_SNAPSHOT_LABEL_LENGTH); generates snapshot_id UUID; returns snapshot-created payload { snapshot_id, label, log_position: currentSequence + 1 } per snapshot_events.md Decisions. No interaction with agreement_state_machine — snapshots are not facets. Pure-logic Vitest coverage mirroring the engine handlers alongside it.
        Registered by closer (2026-05-31) while closing moderator_ui.mod_snapshot_flow.mod_snapshot_label_input.
      ->8-
    }
  }

  task align_vote_facet_target_vocabulary "Decide whether projectVotesByFacet (moderator) + projectOtherVotesByFacet (participant) should agree on a single proposal-kind → facet-target vocabulary; land the agreed vocabulary in both surfaces' helpers + a Cucumber pin" {
    effort 0.5d
    allocate team
    complete 100
    note -8<-
      Source of debt: tasks/refinements/shell-package/extract_votes_by_facet_projector.md Decision §1.

      Today the moderator's voteTargetOf (apps/moderator/src/graph/selectors.ts:517-535) handles
      amend-node but not capture-node; the participant's facetTargetOf
      (apps/participant/src/proposals/otherVotesByFacet.ts:31-46) handles capture-node but not
      amend-node. Decide whether both surfaces should count both kinds, only the surface-native
      kinds, or some other rule, and land the agreed vocabulary in both helpers + a Cucumber
      scenario pinning the vote-count behavior at the cross-surface seam.

      Ripe immediately — the misalignment exists today; closing it is independent of audience work.
    ->8-
  }

  task adr_0030_amendment_amend_node_structural "Append ## Amendments entry to ADR 0030 correcting the stale amend-node facet-valued listing on line 82" {
    effort 0.1d
    depends !align_vote_facet_target_vocabulary
    allocate team
    complete 100
    note "Source of debt: tasks/refinements/data-and-methodology/align_vote_facet_target_vocabulary.md Decision §5 (option B — separate task). ADR 0030 line 82 still lists amend-node as facet-valued; the canonical implementation (server broadcast, replay projector, vote-facet-keyed.feature) classifies it as structural. Registered in commit for data_and_methodology.align_vote_facet_target_vocabulary."
  }

  task replay_primitive "Render-at-log-position primitive" {
    depends !projection
  task project_at_position "Project the graph state at any event-log position" {
      effort 2d
      allocate team
      complete 100
    }
    task position_navigation "Move position forward / backward through the log" {
      effort 1d
      allocate team
      depends !project_at_position
    }
    task snapshot_resolution "Resolve a named snapshot to its log position" {
      effort 0.5d
      allocate team
      depends !project_at_position
    }
  }

  task data_methodology_tests "Tests for data + methodology" {
    depends !event_types, !projection, !diagnostics, !methodology_engine

    task dm_e2e_tests "End-to-end / integration tests (no UI)" {
      task walkthrough_replay_e2e "Replay the example walkthrough's event log; assert final state" {
        effort 2d
        allocate team
        complete 100
        note "Encodes the example-walkthrough.md scenario as a test fixture."
      }
      task walkthrough_e15_annotation_endpoint_refit "Refit E15 in walkthrough fixture from node-target workaround to annotation-target" {
        effort 0.25d
        allocate team
        complete 100
        depends data_and_methodology.projection.projection_edge_annotation_endpoint
        note -8<-
          Source of debt: edge_target_annotation_schema_extension — refits E15 in
          packages/test-fixtures/src/fixtures/walkthrough/events.json from
          source_node_id: <N19>, target_node_id: <N6> to source_node_id: <N19>, target_annotation_id: <A2>.
          Sequenced after projection_edge_annotation_endpoint lands (otherwise the projection guard
          rejects the refitted payload). Updates meta.json and any affected walkthrough-replay.feature
          scenario assertions that read E15's target.
        ->8-
      }
      task r23_loader_replay_through_append_for_walkthrough "Rewrite fixture loader to drive append API for walkthrough fixture" {
        effort 0.5d
        allocate team
        complete 100
        depends !walkthrough_replay_e2e, backend.api_skeleton
        note -8<-
          Source of debt: walkthrough_replay_e2e — the fixture loader uses truncate-then-raw-INSERT
          today, bypassing event validation. Rewrite to route walkthrough fixture events through the
          append API (event_validation + backend.api_skeleton both complete) so the largest fixture
          exercises the same code path as production. Any raw-INSERT vs. append-API divergence will
          surface here first.
        ->8-
      }
      task empty_fixture_payload_tighten_for_append_mode "Tighten empty fixture payloads and flip to append-mode" {
        effort 0.5d
        allocate team
        complete 100
        depends !r23_loader_replay_through_append_for_walkthrough
        note -8<-
          Source of debt: r23_loader_replay_through_append_for_walkthrough (2026-05-30). The bundled
          empty fixture's payloads predate the tightened Zod schemas (session-created omits
          now-required created_at; participant-joined carries an extra participant_id per
          projection-from-log.steps.ts L192-203). Tighten those payloads and flip the empty
          fixture's load sites to appendEvent-mode so the no-option default can be flipped to
          append-mode, completing the raw-INSERT divergence closure started by R23.
          Refinement: tasks/refinements/data-and-methodology/r23_loader_replay_through_append_for_walkthrough.md
        ->8-
      }
    }
  }
}
