# 10 — Data and methodology
#
# Database schema, event-log primitives, in-memory graph projection,
# structural-diagnostic detectors, and the methodology engine that drives
# the per-facet, per-participant agreement state machine.

task data_and_methodology "Data and methodology" {
  task schema "Database schema" {
    task users_table "users table" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/users_table.md"
    }
    task sessions_table "sessions table" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/sessions_table.md"
    }
    task session_participants_table "session_participants table" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/session_participants_table.md"
    }
    task nodes_table "nodes table (global)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/nodes_table.md"
    }
    task edges_table "edges table (global)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/edges_table.md"
    }
    task annotations_table "annotations table (global)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/annotations_table.md"
    }
    task session_nodes_join_table "session_nodes M-N join table" {
      effort 0.25d
      allocate team
      complete 100
      depends !sessions_table, !nodes_table
      note "Refinement: tasks/refinements/data-and-methodology/session_nodes_join_table.md"
    }
    task session_edges_join_table "session_edges M-N join table" {
      effort 0.25d
      allocate team
      complete 100
      depends !sessions_table, !edges_table
      note "Refinement: tasks/refinements/data-and-methodology/session_edges_join_table.md"
    }
    task session_annotations_join_table "session_annotations M-N join table" {
      effort 0.25d
      allocate team
      complete 100
      depends !sessions_table, !annotations_table
      note "Refinement: tasks/refinements/data-and-methodology/session_annotations_join_table.md"
    }
    task session_events_table "session_events append-only event log" {
      effort 1d
      allocate team
      complete 100
      depends !sessions_table
      note "Refinement: tasks/refinements/data-and-methodology/session_events_table.md"
    }
    task migrations_tooling "Migrations runner and conventions" {
      effort 1d
      allocate team
      complete 100
      depends foundation.stack_decisions.lang_decision
      note "Refinement: tasks/refinements/data-and-methodology/migrations_tooling.md"
    }
    task seed_data_for_tests "Seed-data fixtures for tests" {
      effort 1d
      allocate team
      complete 100
      depends !session_events_table
      note "Refinement: tasks/refinements/data-and-methodology/seed_data_for_tests.md"
    }
  }

  task event_types "Event-type implementation" {
    depends !schema.session_events_table
    task event_base_envelope "Common event envelope (id, kind, actor, timestamp, payload)" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/event_base_envelope.md"
    }
    task session_lifecycle_events "session-created, session-ended, participant-joined, participant-left" {
      effort 1d
      allocate team
      complete 100
      depends !event_base_envelope
      note "Refinement: tasks/refinements/data-and-methodology/session_lifecycle_events.md"
    }
    task entity_creation_events "node-created, edge-created, annotation-created" {
      effort 1d
      allocate team
      complete 100
      depends !event_base_envelope
      note "Refinement: tasks/refinements/data-and-methodology/entity_creation_events.md"
    }
    task entity_inclusion_events "entity-included" {
      effort 0.5d
      allocate team
      complete 100
      depends !event_base_envelope
      note "Refinement: tasks/refinements/data-and-methodology/entity_inclusion_events.md"
    }
    task proposal_events "Proposal events (all kinds)" {
      effort 2d
      allocate team
      complete 100
      depends !event_base_envelope
      note "Refinement: tasks/refinements/data-and-methodology/proposal_events.md"
    }
    task vote_events "vote (agree / dispute / withdraw)" {
      effort 0.5d
      allocate team
      complete 100
      depends !proposal_events
      note "Refinement: tasks/refinements/data-and-methodology/vote_events.md"
    }
    task resolution_events "commit and meta-disagreement-marked" {
      effort 0.5d
      allocate team
      complete 100
      depends !vote_events

      note "Refinement: tasks/refinements/data-and-methodology/resolution_events.md"
    }
    task snapshot_events "snapshot-created" {
      effort 0.5d
      allocate team
      complete 100
      depends !event_base_envelope
      note "Refinement: tasks/refinements/data-and-methodology/snapshot_events.md"
    }
    task event_validation "Validate event payloads against schema before append" {
      effort 1d
      allocate team
      complete 100
      depends !proposal_events, !vote_events, !resolution_events
      note "Refinement: tasks/refinements/data-and-methodology/event_validation.md"
    }
  }

  task projection "In-memory graph projection" {
    depends !event_types
    task projection_data_structure "In-memory graph data structure (nodes, edges, annotations, indices)" {
      effort 2d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/projection_data_structure.md"
    }
    task project_from_log "Build projection from full event log on session load" {
      effort 2d
      allocate team
      complete 100
      depends !projection_data_structure
      note "Refinement: tasks/refinements/data-and-methodology/project_from_log.md"
    }
    task project_incrementally "Update projection on each new event" {
      effort 1d
      allocate team
      complete 100
      depends !project_from_log
      note "Refinement: tasks/refinements/data-and-methodology/project_incrementally.md"
    }
    task per_facet_status_derivation "Derive per-facet overall status from per-participant votes + commits" {
      effort 2d
      allocate team
      complete 100
      depends !projection_data_structure
      note "Refinement: tasks/refinements/data-and-methodology/per_facet_status_derivation.md"
    }
    task active_firing_computation "Compute edge.substance ∧ source.substance for each edge" {
      effort 0.5d
      allocate team
      complete 100
      depends !per_facet_status_derivation
      note "Refinement: tasks/refinements/data-and-methodology/active_firing_computation.md"
    }
    task projection_caching "Cache active projections per session; release on idle" {
      effort 1d
      allocate team
      complete 100
      depends !project_incrementally
      note "Refinement: tasks/refinements/data-and-methodology/projection_caching.md"
    }
  }

  task diagnostics "Structural diagnostics" {
    depends !projection
    task cycle_detection "Detect cycles in supports edges" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/cycle_detection.md"
    }
    task contradiction_detection "Detect agreed-substance contradicts edges" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/contradiction_detection.md"
    }
    task multi_warrant_detection "Detect multiple warrants on the same (data, claim) pair" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/multi_warrant_detection.md"
    }
    task dangling_claim_detection "Detect claim-positioned nodes with no incoming supports/rebuts/bridges-to" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/dangling_claim_detection.md"
    }
    task coherency_hint_detection "Detect unusual edge/kind configurations" {
      effort 1d
      allocate team
      complete 100
      note -8<-
        Builds a small rule set; rules can be added over time.

        Refinement: tasks/refinements/data-and-methodology/coherency_hint_detection.md
      ->8-
    }
    task pending_consequences_stub "Stub: detect agreed-substance edges with unagreed-substance source" {
      effort 0.5d
      allocate team
      complete 100
      note -8<-
        Out of scope for v1 per data-model.md, but the detector is a small addition once the rest is in place.

        Refinement: tasks/refinements/data-and-methodology/pending_consequences_stub.md
      ->8-
    }
    task diagnostic_event_emission "Emit diagnostic-fired events to subscribers" {
      effort 1d
      allocate team
      complete 100
      depends !cycle_detection, !contradiction_detection, !multi_warrant_detection
      note "Refinement: tasks/refinements/data-and-methodology/diagnostic_event_emission.md"
    }
    task blocking_vs_advisory_classification "Classify each diagnostic as blocking or advisory" {
      effort 0.5d
      allocate team
      complete 100
      depends !cycle_detection, !contradiction_detection, !multi_warrant_detection, !dangling_claim_detection, !coherency_hint_detection
      note "Refinement: tasks/refinements/data-and-methodology/blocking_vs_advisory_classification.md"
    }
  }

  task methodology_engine "Methodology engine" {
    depends !event_types, !projection
    task agreement_state_machine "Per-facet, per-participant agreement state machine" {
      effort 3d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/data-and-methodology/agreement_state_machine.md"
    }
    task commit_logic "Commit logic — moderator commits when all participants vote agree" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/commit_logic.md"
    }
    task withdrawal_logic "Withdrawal — agreed facet → disputed; supersedes prior commit" {
      effort 1d
      allocate team
      complete 100
      depends !commit_logic
      note "Refinement: tasks/refinements/data-and-methodology/withdrawal_logic.md"
    }
    task meta_disagreement_logic "Meta-disagreement marking; carries both proposed values" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/meta_disagreement_logic.md"
    }
    task decomposition_logic "Decomposition operation — remove parent, create components in proposed state" {
      effort 2d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/decomposition_logic.md"
    }
    task interpretive_split_logic "Interpretive-split operation (analogous shape to decomposition)" {
      effort 1d
      allocate team
      complete 100
      depends !decomposition_logic
      note "Refinement: tasks/refinements/data-and-methodology/interpretive_split_logic.md"
    }
    task axiom_mark_logic "Axiom-mark operation — per-participant" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/axiom_mark_logic.md"
    }
    task meta_move_logic "Meta-move handling (reframe / scope-change / stance)" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/meta_move_logic.md"
    }
    task reword_vs_restructure "Wording-edit handling — reword vs. restructure" {
      effort 2d
      allocate team
      complete 100
      depends !agreement_state_machine
      note -8<-
        Reword preserves node ID; restructure creates a new node and old edges don't follow.

        Refinement: tasks/refinements/data-and-methodology/reword_vs_restructure.md
      ->8-
    }
    task defeater_capture_logic "Defeater capture — node + rebuts edge with pre-committed substance" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/defeater_capture_logic.md"
    }
    task break_edge_logic "Break-edge operation (cycle resolution path)" {
      effort 0.5d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/break_edge_logic.md"
    }
    task amend_node_logic "Amend-node operation (contradiction resolution path)" {
      effort 0.5d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/amend_node_logic.md"
    }
    task annotation_logic "Annotation creation, voting, withdrawal" {
      effort 1d
      allocate team
      complete 100
      depends !agreement_state_machine
      note "Refinement: tasks/refinements/data-and-methodology/annotation_logic.md"
    }
    task replay_decompose_commit_marks_component_classification_committed "Extend applyCommittedProposal's decompose / interpretive-split arms to mark per-component classification facets committed (closes Case D status-value gap)" {
      effort 0.5d
      allocate team
      complete 100
      depends !decomposition_logic, !interpretive_split_logic, backend.websocket_protocol.facet_status_server_decompose_component_facets
      note -8<-
        Source of debt: tasks/refinements/backend/facet_status_server_decompose_component_facets.md Status block (commit landing facet_status_server_decompose_component_facets) — the refinement's Case D acceptance criterion asserts `perFacetStatus: { classification: 'committed' }` post-commit of a decompose proposal, but production code (apps/server/src/projection/replay.ts's `applyCommittedProposal` decompose arm) only flips `parent.visible = false` and does NOT touch the component nodes' classification facets. Each component's `classificationFacet.committedProposalEventId` therefore stays `null` post-commit, and `deriveFacetStatus` returns `'proposed'` (rule 7) rather than `'committed'` (rule 5). The Case D test as-landed asserts multiplicity + sequence + facet-key shape (NOT the status value), pending this task.

        Scope: extend `applyCommittedProposal`'s decompose arm (and the symmetric interpretive-split arm) at apps/server/src/projection/replay.ts to set `component.classificationFacet.committedProposalEventId = parentProposalEventId` (the decompose / interpretive-split proposal event's id) for each component / reading node when the proposal commits. Tighten the Case D Vitest assertion to expect `{ classification: 'committed' }` once the projection arm produces it. Re-verify the moderator-side `facetStatus.ts` mirror's decompose / interpretive-split arm produces the same status (the mirror reads committed-state similarly).

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing facet_status_server_decompose_component_facets).
      ->8-
    }
    task set_edge_substance_endpoint_validation "Methodology validator for set-edge-substance connecting case — cross-field referential check on source/target/role" {
      effort 0.5d
      allocate team
      complete 100
      depends !agreement_state_machine, moderator_ui.mod_graph_rendering.mod_set_edge_substance_endpoint_carriage
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/mod_set_edge_substance_endpoint_carriage.md D2 — the propose handler's set-edge-substance structural-event builder threads the new endpoint fields through to the emitted edge-created envelope but does NOT cross-check that source_node_id / target_node_id reference existing visible nodes on the projection, nor that the proposed role is valid for the source / target kinds. Per D2 the structural-event builder's job is wire-shape emission, not methodology validation — landing a defensive check there would put cross-field validation in two places once the methodology validator exists. The current commit's validateEvent schema-on-write pass on the emitted edge-created envelope catches malformed UUIDs / enum values; the deeper referential check is deferred to this task.

        Scope: extend the methodology validator arm for set-edge-substance (currently the universal-pass placeholder per propose.ts L1106-1112) with cross-field referential checks: projection.getNode(source_node_id) !== undefined && projection.getNode(target_node_id) !== undefined && role-source-target-compatibility per the methodology contract. Surface typed rejections (e.g. 'source-node-not-found', 'target-node-not-found', 'role-incompatible') consumed by the engine's universal-pass plumbing.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing mod_set_edge_substance_endpoint_carriage).
      ->8-
    }
  }

  task replay_primitive "Render-at-log-position primitive" {
    depends !projection
    task project_at_position "Project the graph state at any event-log position" {
      effort 2d
      allocate team
    }
    task position_navigation "Move position forward / backward through the log" {
      effort 1d
      allocate team
      depends !project_at_position
    }
    task snapshot_resolution "Resolve a named snapshot to its log position" {
      effort 0.5d
      allocate team
      depends !project_at_position
    }
  }

  task data_methodology_tests "Tests for data + methodology" {
    depends !event_types, !projection, !diagnostics, !methodology_engine

    task dm_unit_tests "Unit tests" {
      task event_serialization_unit "Round-trip event serialization" {
        effort 1d
        allocate team
      }
      task projection_unit "Projection rebuild + incremental unit tests" {
        effort 2d
        allocate team
      }
      task agreement_state_unit "Agreement state machine unit tests (transitions, withdrawal)" {
        effort 2d
        allocate team
      }
      task diagnostic_unit "Diagnostic detectors on synthetic graphs" {
        effort 2d
        allocate team
      }
      task methodology_op_unit "Per-operation unit tests (decompose, axiom-mark, defeater, meta-move, etc.)" {
        effort 3d
        allocate team
      }
    }

    task dm_behavior_tests "Behavior tests (BDD scenarios)" {
      task scenarios_capture_classify "Scenario: capture a statement, propose classification, all agree, commit" {
        effort 1d
        allocate team
      }
      task scenarios_classification_dispute "Scenario: classification disputed, run diagnostic test, resolve" {
        effort 1d
        allocate team
      }
      task scenarios_decomposition "Scenario: decomposition replaces parent with components" {
        effort 1d
        allocate team
      }
      task scenarios_axiom_marks_per_participant "Scenario: per-participant axiom-marks; both debaters mark same node" {
        effort 1d
        allocate team
      }
      task scenarios_defeater_pre_commit "Scenario: defeater captured with pre-committed edge substance" {
        effort 1d
        allocate team
      }
      task scenarios_meta_move_contested "Scenario: meta-move proposed, contested, stays disputed" {
        effort 1d
        allocate team
      }
      task scenarios_withdrawal "Scenario: agreement withdrawn after commit; facet returns to disputed" {
        effort 1d
        allocate team
      }
      task scenarios_cycle_detection "Scenario: cycle in supports detected; resolution paths offered" {
        effort 1d
        allocate team
      }
      task scenarios_contradiction_resolution "Scenario: contradiction accepted-as-bedrock with axiom-marks each side" {
        effort 1d
        allocate team
      }
    }

    task dm_e2e_tests "End-to-end / integration tests (no UI)" {
      task walkthrough_replay_e2e "Replay the example walkthrough's event log; assert final state" {
        effort 2d
        allocate team
        note "Encodes the example-walkthrough.md scenario as a test fixture."
      }
      task projection_invariants_e2e "Projection invariants under random event sequences" {
        effort 2d
        allocate team
      }
      task event_log_property_tests "Property-based tests on the event log + projection" {
        effort 2d
        allocate team
      }
    }
  }
}
