# 15 — Per-facet refactor (ADR 0030)
#
# Coordinated refactor that moves vote / commit / meta-disagreement-marked
# envelopes from proposal-id keying to (entity, facet) keying for
# facet-valued proposals, lands `withdraw-agreement` as its own event
# kind, removes the bundled capture+classify gesture, and re-shapes the
# moderator + participant UIs to surface sequential per-facet capture.
#
# Source of truth: docs/adr/0030-per-facet-vote-keying-and-sequential-capture.md.
#
# Per ADR 0030 §9 structural proposals (decompose, interpretive-split,
# axiom-mark, annotate, meta-move, break-edge) keep their proposal-keyed
# envelopes; the two patterns coexist by design. The `pf_structural_
# handlers_unchanged` task pins the structural pin with test surfaces.
#
# Numeric slot 15 places the refactor between 10-data-and-methodology and
# 20-backend because the refactor's center of gravity is event types +
# projection. Dependencies on backend / moderator-ui / participant-ui
# tasks live inside the per-task `depends` lines.

task per_facet_refactor "Per-facet refactor (ADR 0030)" {

  task schema_and_events "Schema + event-type layer" {
    task pf_withdraw_agreement_event_kind "New event kind: withdraw-agreement" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_withdraw_agreement_event_kind.md"
    }
    task pf_facet_keyed_vote_payload "Facet-keyed vote payload (discriminated union)" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_withdraw_agreement_event_kind
      note "Refinement: tasks/refinements/per-facet-refactor/pf_facet_keyed_vote_payload.md"
    }
    task pf_facet_keyed_commit_payload "Facet-keyed commit payload (discriminated union)" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_facet_keyed_vote_payload
      note "Refinement: tasks/refinements/per-facet-refactor/pf_facet_keyed_commit_payload.md"
    }
    task pf_facet_keyed_meta_disagreement_payload "Facet-keyed meta-disagreement-marked payload" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_facet_keyed_vote_payload, !pf_facet_keyed_commit_payload
      note "Refinement: tasks/refinements/per-facet-refactor/pf_facet_keyed_meta_disagreement_payload.md"
    }
    task pf_awaiting_proposal_facet_status "FacetStatus enum: add awaiting-proposal" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_awaiting_proposal_facet_status.md"
    }
  }

  task projection "Server projection layer" {
    depends !schema_and_events
    task pf_projection_facet_status_refactor "Rewrite facet-status derivation (server + mirrors)" {
      effort 2d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_projection_facet_status_refactor.md"
    }
    task pf_projection_replay_updates "Update replay walker for facet-keyed + withdraw-agreement" {
      effort 1d
      allocate team
      complete 100
      depends !pf_projection_facet_status_refactor
      note "Refinement: tasks/refinements/per-facet-refactor/pf_projection_replay_updates.md"
    }
  }

  task server_handlers "Server handler layer" {
    depends !projection
    task pf_capture_emits_inline_wording_only "Propose handler: capture emits inline wording only" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_capture_emits_inline_wording_only.md"
    }
    task pf_sequence_gate_server_enforced "Propose handler: server-enforced sequence gate" {
      effort 1d
      allocate team
      complete 100
      depends !pf_capture_emits_inline_wording_only
      note "Refinement: tasks/refinements/per-facet-refactor/pf_sequence_gate_server_enforced.md"
    }
    task pf_vote_handler_facet_keyed "Vote handler: facet-keyed dispatch" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_vote_handler_facet_keyed.md"
    }
    task pf_commit_handler_facet_keyed "Commit handler: facet-keyed dispatch + unanimity gate" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_vote_handler_facet_keyed
      note "Refinement: tasks/refinements/per-facet-refactor/pf_commit_handler_facet_keyed.md"
    }
    task pf_withdraw_agreement_handler "Withdraw-agreement handler" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_commit_handler_facet_keyed
      note "Refinement: tasks/refinements/per-facet-refactor/pf_withdraw_agreement_handler.md"
    }
    task pf_meta_disagreement_handler_facet_keyed "Meta-disagreement-marked handler: facet-keyed dispatch" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_meta_disagreement_handler_facet_keyed.md"
    }
    task pf_structural_handlers_unchanged "Pin + test surfaces for structural proposal-keyed handlers" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_vote_handler_facet_keyed, !pf_commit_handler_facet_keyed, !pf_meta_disagreement_handler_facet_keyed
      note "Refinement: tasks/refinements/per-facet-refactor/pf_structural_handlers_unchanged.md"
    }
    task pf_shape_facet_wire_vote "Add 'shape' to facetNameSchema; wire edge-shape facet voting + tighten set-edge-substance sequence gate" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_sequence_gate_server_enforced, !pf_vote_handler_facet_keyed
      note "Refinement: tasks/refinements/per-facet-refactor/pf_shape_facet_wire_vote.md"
    }
  }

  task moderator_ui "Moderator UI" {
    depends !server_handlers
    task pf_mod_capture_pane_wording_only "Capture pane: wording-only (remove classification palette)" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_mod_capture_pane_wording_only.md"
    }
    task pf_mod_node_card_classification_affordance "Node card: inline classification affordance" {
      effort 1.5d
      allocate team
      complete 100
      depends !pf_mod_capture_pane_wording_only
      note "Refinement: tasks/refinements/per-facet-refactor/pf_mod_node_card_classification_affordance.md"
    }
    task pf_mod_node_card_substance_affordance "Node card: inline substance affordance" {
      effort 1.5d
      allocate team
      complete 100
      depends !pf_mod_node_card_classification_affordance
      note "Refinement: tasks/refinements/per-facet-refactor/pf_mod_node_card_substance_affordance.md"
    }
    task pf_mod_pending_proposals_pane_facet_keyed "Pending-proposals pane: facet-keyed rows + commit dispatch" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_mod_pending_proposals_pane_facet_keyed.md"
    }
    task pf_mod_edge_card_substance_affordance "Edge card: inline shape-commit + full set-edge-substance cycle affordance" {
      effort 1.5d
      allocate team
      complete 100
      depends !pf_mod_node_card_substance_affordance, !!server_handlers.pf_shape_facet_wire_vote
      note "Edge-side counterpart of the node-card classification + substance affordances. Source of debt: tasks/refinements/per-facet-refactor/pf_e2e_methodology_full_flow_update.md Status block (this commit) — methodology-full-flow Phase 5.5 pins participant edge.shape voting end-to-end, but there is no moderator-side affordance yet to commit the inline edge.shape facet, nor to propose / vote / commit the full set-edge-substance cycle on the edge card. The participant-side wire is exercised (debaters tap the edge via the symmetric __aConversaCyInstance edge-tap branch and vote agree on the shape row), and the server-side facet-arm dispatch is pinned by pf_shape_facet_wire_vote, but the moderator UI is missing the per-edge-card commit button + the inline set-edge-substance propose surface. Lands the analogous edge-card affordances on the moderator console; ships with a vitest unit + an e2e phase in tests/e2e/methodology-full-flow.spec.ts (or a sibling spec) exercising the full edge.shape commit + set-edge-substance propose-vote-commit cycle."
    }
    task pf_mod_edge_shape_commit_affordance "Edge card: inline shape-commit affordance (moderator side)" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_mod_edge_card_substance_affordance, !!server_handlers.pf_shape_facet_wire_vote
      note "Refinement: tasks/refinements/per-facet-refactor/pf_mod_edge_shape_commit_affordance.md. Source of debt: tasks/refinements/per-facet-refactor/pf_mod_edge_card_substance_affordance.md Status block — methodology-full-flow Phase 5.7 is presently a tolerant no-op accepting either `agreed` or `committed` as settled for the substance affordance's UI gate. Lands the moderator-side commit-button affordance for the inline edge.shape facet so Phase 5.7 can tighten to a strict commit assertion symmetric with the node-card commit affordance."
    }
    task pf_mod_facet_name_widen_shape "Moderator FacetName: widen local mirror to include 'shape'" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_mod_edge_card_substance_affordance
      note "Refinement: tasks/refinements/per-facet-refactor/pf_mod_facet_name_widen_shape.md. Source of debt: tasks/refinements/per-facet-refactor/pf_mod_edge_card_substance_affordance.md Status block + Decisions — the moderator's local FacetName mirror is 3-valued (wording, classification, substance), so the substance affordance's UI gate uses the simpler `substance is awaiting-proposal` predicate rather than the stricter `shape in agreed-or-committed` form. Widening propagates through ~10 consumers + many tests. Low priority — the server's pf_sequence_gate_server_enforced is the integrity boundary."
    }
  }

  task participant_ui "Participant UI" {
    depends !server_handlers
    task pf_part_detail_panel_three_facet_rows "Detail panel: always-render facet rows + state machine" {
      effort 1.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_part_detail_panel_three_facet_rows.md"
    }
    task pf_part_withdraw_agreement_action "Withdraw-agreement action hook + button" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_part_detail_panel_three_facet_rows
      note "Refinement: tasks/refinements/per-facet-refactor/pf_part_withdraw_agreement_action.md"
    }
    task pf_part_vote_action_facet_keyed "useVoteAction: facet-keyed payload" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_part_detail_panel_three_facet_rows
      note "Refinement: tasks/refinements/per-facet-refactor/pf_part_vote_action_facet_keyed.md"
    }
    task pf_part_facet_name_widen_shape "Participant FacetName: widen local mirror to include 'shape'" {
      effort 0.5d
      allocate team
      complete 100
      depends !pf_part_detail_panel_three_facet_rows, !pf_part_vote_action_facet_keyed, !!server_handlers.pf_shape_facet_wire_vote
      note "Source of debt: pf_shape_facet_wire_vote (refinement L69) deferred the participant and moderator FacetName mirrors. The moderator side landed pf_mod_facet_name_widen_shape; the participant side did not — apps/participant/src/graph/facetStatus.ts line 98 keeps the local FacetName at three values (classification, substance, wording), the edge-created arm never seeds the shape facet candidate, and the vote / commit / withdraw / meta-disagreement arms skip events whose facet is shape. Downstream, ParticipantVoteButtons.readFacetStatus (apps/participant/src/detail/ParticipantVoteButtons.tsx lines 667 to 672) short-circuits the edge shape row to the synthetic committed status whenever an inline candidate exists, hiding the agree and dispute buttons — so on a freshly drawn edge the participant sees only a withdraw button on the shape row, never the agree button the methodology requires. The wire is correct (pf_shape_facet_wire_vote pinned shape-facet votes); only the participant projection mirror is stale. Phase 5.5 in tests/e2e/methodology-full-flow.spec.ts lines 985 to 1019 and Phase 5.1 in tests/e2e/moderator-draw-edge.spec.ts lines 360 to 386 wrap the agree click in an if-visible guard and silently no-op today — they remain green but pin nothing. Scope: widen the participant FacetName plus computeFacetStatuses (symmetric to apps/moderator/src/graph/facetStatus.ts lines 344 to 364 — edge-created seeds shape; drop the four shape-skip guards), update ownVotes and otherVotes mirrors if they skip shape, drop the shape short-circuit in readFacetStatus so the row reads the projection like the other facets, then tighten Phase 5.5 and moderator-draw-edge Phase 5.1 from tolerant to strict. Effort 0.5d mirrors the moderator counterpart."
    }
  }

  task tests "Tests / e2e" {
    depends !moderator_ui, !participant_ui
    task pf_e2e_methodology_full_flow_update "methodology-full-flow Playwright: sequential capture rewrite" {
      effort 2d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_e2e_methodology_full_flow_update.md"
    }
    task pf_unit_test_audit "Unit-test audit + per-file revise/remove/keep decisions" {
      effort 1.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/per-facet-refactor/pf_unit_test_audit.md"
    }
  }
}
