# 20 — Backend
#
# HTTP API, WebSocket protocol, authentication, session management, and
# everything the frontend surfaces talk to.

task backend "Backend" {
  task api_skeleton "API server skeleton" {
    depends foundation.repo_skeleton, foundation.dev_env
    task http_server "HTTP server bootstrap" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/http_server.md"
    }
    task error_handling "Centralized error handling and serialization" {
      effort 1d
      allocate team
      complete 100
      depends !http_server
      note "Refinement: tasks/refinements/backend/error_handling.md"
    }
    task request_logging "Structured request logging" {
      effort 0.5d
      allocate team
      complete 100
      depends !http_server
      note "Refinement: tasks/refinements/backend/request_logging.md"
    }
    task health_endpoint "GET /healthz health endpoint" {
      effort 0.25d
      allocate team
      complete 100
      depends !http_server
      note "Refinement: tasks/refinements/backend/health_endpoint.md"
    }
    task openapi_or_equivalent "Document API surface (OpenAPI or equivalent)" {
      effort 1d
      allocate team
      complete 100
      depends !http_server
      note "Refinement: tasks/refinements/backend/openapi_or_equivalent.md"
    }
    task serve_static_frontends "Serve frontend SPAs from the API server" {
      effort 1d
      allocate team
      complete 100
      depends !http_server
      note "Refinement: tasks/refinements/backend/serve_static_frontends.md"
    }
    task serve_static_frontends_path_collision_fix "Fix SPA-route collision with /sessions/:id API params validator" {
      effort 0.5d
      allocate team
      complete 100
      depends !serve_static_frontends
      note -8<-
        Refinement: tasks/refinements/backend/serve_static_frontends_path_collision_fix.md

        Source of debt: mod_create_session_form (this commit) — `/sessions/new` returned 400 from Fastify's GET /sessions/:id UUID params validator BEFORE the static-frontends SPA fallback could fire, forcing the moderator route to `/sessions/new/setup` as a 3-segment workaround. Any future 2-segment SPA route under /sessions/* will hit the same wall. Options: (a) move all session API routes under /api/sessions/*; (b) gate the params validator on the Accept header (validate UUID only for application/json, fall through to SPA for text/html); (c) explicitly exempt named segments like /sessions/new from validation. Choose under refinement.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit b7c5ff0).
      ->8-
    }
    task serve_static_frontends_multi_surface "Extend static-frontends plugin to serve root app + per-surface bundles (ADR 0026)" {
      effort 0.5d
      allocate team
      complete 100
      depends !serve_static_frontends
      note -8<-
        Refinement: tasks/refinements/backend/serve_static_frontends_multi_surface.md

        Extends the serve_static_frontends plugin to: (a) serve apps/root/dist/index.html for non-API + non-/_surfaces/* paths; (b) serve apps/root/dist/assets/* for root's chunked assets; (c) serve per-surface bundles under /_surfaces/{moderator,participant,audience,replay-test}/[hash].js (plus CSS sidecars) with long-lived cache headers; (d) serve /_surfaces/manifest.json mapping each surface to its current hashed bundle URL. The root reads the manifest at boot. ADR 0026 — micro-frontend root app + lazy-loaded surface bundles.
      ->8-
    }
  }

  task auth "Authentication" {
    depends !api_skeleton, foundation.stack_decisions.auth_lib_decision
    task oauth_provider_config "Configure OAuth providers (generic + first-class)" {
      effort 2d
      allocate team
      complete 100
      note -8<-
        Generic OAuth client + wiring for Google, GitHub, GitLab.

        Refinement: tasks/refinements/backend/oauth_provider_config.md
      ->8-
    }
    task oauth_callback_handler "OAuth callback handler" {
      effort 1d
      allocate team
      complete 100
      depends !oauth_provider_config
      note "Refinement: tasks/refinements/backend/oauth_callback_handler.md"
    }
    task screen_name_collection "Screen-name collection on first auth" {
      effort 1d
      allocate team
      complete 100
      depends !oauth_callback_handler
      note "Refinement: tasks/refinements/backend/screen_name_collection.md"
    }
    task session_token_management "Issue and validate platform session tokens" {
      effort 2d
      allocate team
      complete 100
      depends !screen_name_collection
      note "Refinement: tasks/refinements/backend/session_token_management.md"
    }
    task no_profile_data_policy "Ensure no OAuth profile data is read or stored" {
      effort 0.5d
      allocate team
      complete 100
      depends !oauth_callback_handler
      note -8<-
        Audit + tests confirming we use OAuth purely as auth signal.

        Refinement: tasks/refinements/backend/no_profile_data_policy.md
      ->8-
    }
    task auth_middleware "Middleware enforcing authentication on protected endpoints" {
      effort 1d
      allocate team
      complete 100
      depends !session_token_management
      note "Refinement: tasks/refinements/backend/auth_middleware.md"
    }
    task auth_callback_new_user_browser_redirect "New-user OAuth callback must redirect the browser, not render raw JSON" {
      effort 0.5d
      allocate team
      complete 100
      depends !oauth_callback_handler, !screen_name_collection
      note -8<-
        Refinement: tasks/refinements/backend/auth_callback_new_user_browser_redirect.md

        Resolves the "raw JSON renders in browser after new-user callback" UX gap acknowledged in tasks/refinements/moderator-ui/mod_auth_flow.md (Decisions §last bullet, Open questions §1). GET /api/auth/callback today returns a 200 JSON body { sub, oauthSubject, userId, needsScreenName: true } on the new-user branch — in a real browser this dead-ends the user on a JSON view (confirmed by a tester 2026-05-16). Amends the handler to 302-redirect (pending cookie still set) to a SPA route that renders the screen-name form, and amends apps/root/src/App.tsx's ScreenNameRoute to render the form for a pending-cookie visitor whose /api/auth/me returns 401. Required for m_manual_lobby_smoke — a first-login human cannot reach the lobby today. Gated as priority 1000 to surface ahead of the rest of m_manual_lobby_smoke's open leaves.
      ->8-
    }
  }

  task session_management "Session management endpoints" {
    depends !api_skeleton, !auth
    task create_session_endpoint "POST /sessions" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/create_session_endpoint.md"
    }
    task list_sessions_endpoint "GET /sessions" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/list_sessions_endpoint.md"
    }
    task get_session_endpoint "GET /sessions/:id (metadata)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/get_session_endpoint.md"
    }
    task end_session_endpoint "POST /sessions/:id/end" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/end_session_endpoint.md"
    }
    task session_privacy_toggle "Endpoint to toggle session privacy" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/session_privacy_toggle.md"
    }
    task participant_assignment "Assign participant roles (moderator/debater-A/debater-B)" {
      effort 1d
      allocate team
      complete 100
      depends !create_session_endpoint
      note "Refinement: tasks/refinements/backend/participant_assignment.md"
    }
    task session_listing_filters "Filter session list by participant / privacy / status" {
      effort 1d
      allocate team
      complete 100
      depends !list_sessions_endpoint
      note "Refinement: tasks/refinements/backend/session_listing_filters.md"
    }
    task list_session_participants_endpoint "GET /sessions/:id/participants — list participant slot assignments" {
      effort 0.5d
      allocate team
      complete 100
      depends !get_session_endpoint
      note -8<-
        Refinement: tasks/refinements/backend/list_session_participants_endpoint.md

        Source of debt: mod_invite_participants Status block (this commit) — the moderator's invite view at /sessions/:id/invite currently derives slot occupancy from WS catch-up replay of participant-joined / participant-left events via client.trackSession(sessionId). That path is correct for live sessions but degrades on tab-return after long idle (the WS reconnects and replays from sinceSequence:0, but cold-load shape consistency with the rest of the session-management surface is the canonical REST seam). This endpoint returns the current participants array as a list of SessionParticipantResponse rows (id, sessionId, userId, role, joinedAt, leftAt).

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (this commit).
      ->8-
    }
    task session_invite_self_claim_endpoint "POST /sessions/:id/invite/claim — debater self-claims a role slot when arriving via invite URL" {
      effort 1d
      allocate team
      complete 100
      depends !participant_assignment, !list_session_participants_endpoint
      note -8<-
        Source of debt: mod_invite_participants Status block (this commit) — the moderator's invite view generates shareable links of shape <origin>/sessions/<id>/invite?role=<role>; the debater opens the link, logs in, and needs a self-claim endpoint to take the slot (the existing POST /api/sessions/:id/participants is host-only and requires a userId the debater can't supply). Body { role: 'debater-A' | 'debater-B' }; authenticated caller's userId is implicit from request.authUser.id. Reuses the transactional shape from participant_assignment (SELECT ... FOR UPDATE + role-availability check + INSERT + participant-joined event + COMMIT). Refinement should decide: whether self-claim requires private-visibility-or-host-invited, and how slot-already-filled errors surface to the debater. This is the debater-side endpoint that completes the invite → claim loop.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (this commit).
      ->8-
    }
  }

  task cross_session_permissions "Cross-session reference permissions" {
    depends !session_management
    task privacy_field_enforcement "Enforce public-by-default; host-marks-private flag" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/privacy_field_enforcement.md"
    }
    task reference_permission_check "Check whether session B may reference session A's nodes/edges" {
      effort 1d
      allocate team
      complete 100
      depends !privacy_field_enforcement
      note "Refinement: tasks/refinements/backend/reference_permission_check.md"
    }
    task entity_inclusion_endpoint "POST /sessions/:id/include — bring an existing global entity into this session" {
      effort 1d
      allocate team
      complete 100
      depends !reference_permission_check
      note "Refinement: tasks/refinements/backend/entity_inclusion_endpoint.md"
    }
  }

  task websocket_protocol "WebSocket protocol" {
    depends !auth, data_and_methodology.event_types, data_and_methodology.projection
    task ws_connection_handling "WebSocket connection lifecycle" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/ws_connection_handling.md"
    }
    task ws_auth_on_connect "Authenticate on connect using session token" {
      effort 1d
      allocate team
      complete 100
      depends !ws_connection_handling
      note "Refinement: tasks/refinements/backend/ws_auth_on_connect.md"
    }
    task ws_subscribe_to_session "Subscribe a client to a session's event stream" {
      effort 1d
      allocate team
      complete 100
      depends !ws_auth_on_connect
      note "Refinement: tasks/refinements/backend/ws_subscribe_to_session.md"
    }
    task ws_message_envelope "Common WS message envelope and serialization" {
      effort 1d
      allocate team
      complete 100
      depends !ws_connection_handling
      note "Refinement: tasks/refinements/backend/ws_message_envelope.md"
    }
    task ws_propose_message "Propose message: client → server" {
      effort 1d
      allocate team
      complete 100
      depends !ws_message_envelope, data_and_methodology.event_types.proposal_events
      note "Refinement: tasks/refinements/backend/ws_propose_message.md"
    }
    task ws_vote_message "Vote message (agree / dispute / withdraw)" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_message_envelope, !ws_propose_message, data_and_methodology.methodology_engine.withdrawal_logic
      note "Refinement: tasks/refinements/backend/ws_vote_message.md"
    }
    task ws_commit_message "Commit message — moderator-only authority" {
      effort 1d
      allocate team
      complete 100
      depends !ws_message_envelope, data_and_methodology.methodology_engine.commit_logic
      note "Refinement: tasks/refinements/backend/ws_commit_message.md"
    }
    task ws_meta_disagreement_message "Mark-as-meta-disagreement message" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_message_envelope, data_and_methodology.methodology_engine.meta_disagreement_logic
      note "Refinement: tasks/refinements/backend/ws_meta_disagreement_message.md"
    }
    task ws_snapshot_message "Snapshot message" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_message_envelope
      note "Refinement: tasks/refinements/backend/ws_snapshot_message.md"
    }
    task ws_event_broadcast "Server → all subscribed clients: event-applied broadcast" {
      effort 1d
      allocate team
      complete 100
      depends !ws_subscribe_to_session
      note "Refinement: tasks/refinements/backend/ws_event_broadcast.md"
    }
    task ws_proposal_status_broadcast "Server → clients: per-facet vote state broadcast" {
      effort 1d
      allocate team
      complete 100
      depends !ws_event_broadcast
      note "Refinement: tasks/refinements/backend/ws_proposal_status_broadcast.md"
    }
    task ws_diagnostic_broadcast "Server → clients: diagnostic-fired broadcast" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_event_broadcast, data_and_methodology.diagnostics.diagnostic_event_emission
      note "Refinement: tasks/refinements/backend/ws_diagnostic_broadcast.md"
    }
    task ws_error_message "Server → client: error responses (validation, permission, etc.)" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_message_envelope
      note "Refinement: tasks/refinements/backend/ws_error_message.md"
    }
    task ws_reconnection_handling "Client reconnection with state catch-up" {
      effort 2d
      allocate team
      complete 100
      depends !ws_event_broadcast
      note "Refinement: tasks/refinements/backend/ws_reconnection_handling.md"
    }
    task ws_protocol_documentation "Document the WebSocket message protocol" {
      effort 1d
      allocate team
      complete 100
      depends !ws_propose_message, !ws_vote_message, !ws_commit_message, !ws_event_broadcast
      note "Refinement: tasks/refinements/backend/ws_protocol_documentation.md"
    }
    task ws_withdraw_proposal_message "Withdraw-proposal message: client → server (proposer-only authority, emits entity-removed events)" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_propose_message, !ws_message_envelope
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/mod_proposed_entity_canvas_visibility.md D4 + D7 — the `entity-removed` event kind + payload schema + SQL migration landed in the commit that closes mod_proposed_entity_canvas_visibility (kind appended to packages/shared-types/src/events.ts; payload schema in packages/shared-types/src/events/proposals.ts; migration at apps/server/migrations/0012_session_events_entity_removed.sql; projector handler in apps/server/src/projection/replay.ts). The WS handler that consumes `withdraw-proposal` from the wire, validates proposer-only authority (rejection `'not-proposer'` mapped to wire 403), checks the proposal is still `'proposed'`, and emits one `entity-removed` per propose-time-created entity + `proposal-withdrawn` ack is unimplemented. This task lands the handler at apps/server/src/ws/handlers/withdraw.ts mirroring the propose / commit / vote skeleton plus the Cucumber wire-path coverage at tests/behavior/backend/ws-withdraw.feature.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing mod_proposed_entity_canvas_visibility).
      ->8-
    }
    task facet_status_server_decompose_component_facets "Server-side symmetric arm: derive per-component classification:'proposed' facets for pending decompose / interpretive-split in apps/server/src/projection/facet-status.ts" {
      effort 1d
      allocate team
      complete 100
      depends !ws_proposal_status_broadcast
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/mod_decompose_propose_time_canvas_visibility.md D5 + facetStatus.ts moderator-only mirror — the per-component `classification: 'proposed'` derivation for pending decompose / interpretive-split currently lives on the moderator client side only (apps/moderator/src/graph/facetStatus.ts walks the decompose / interpretive-split proposal payload and synthesizes per-component facet rows in `proposed` state during the proposed window). The server-side proposal-status broadcast emitter at apps/server/src/projection/facet-status.ts does NOT carry the symmetric arm — it derives facets from committed events only — so any non-moderator surface (participant_ui / audience) that consumes the `proposal-status` broadcast for facet styling will under-report the component facets until this arm lands. Closing this task grows the server-side walk-the-decompose-payload arm so client- and server-side derivations stay in lockstep beyond v1, and removes the moderator-only special-case from the client. Logical prerequisite (not encoded as depends to avoid the backend → moderator_ui cycle): moderator_ui.mod_graph_rendering.mod_decompose_propose_time_canvas_visibility — the propose-time fan-out this task mirrors lands there (commit landing mod_decompose_propose_time_canvas_visibility).
        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing mod_decompose_propose_time_canvas_visibility).
      ->8-
    }
    task ws_label_snapshot_message "Label-snapshot write-side WS handler (C→S label-snapshot, S→C snapshot-labeled)" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_message_envelope, !ws_snapshot_message, data_and_methodology.methodology_engine.snapshot_create_logic
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/mod_snapshot_label_input.md Decision §1.a — the label-snapshot write-side WS envelope (C→S `label-snapshot`, S→C `snapshot-labeled`) is a prerequisite for the snapshot label input modal. Mirrors the ws_commit_message / ws_meta_disagreement_message skeleton: subscribe-before-act gate, moderator-only authority gate (`'moderator-only'` rejection), `expectedSequence` optimistic-concurrency gate (`'sequence-conflict'`), call-through to snapshot_create_logic, append `snapshot-created` event, broadcast `event-applied`, ack with `snapshot-labeled` payload `{ snapshotId }`. Extends `wsMessageTypes` in packages/shared-types/src/ws-envelope.ts with `'label-snapshot'` (Group-B) and `'snapshot-labeled'` (Group-C) plus matching payload schemas and `WsMessagePayloadMap` entries.
        Registered by closer (2026-05-31) while closing moderator_ui.mod_snapshot_flow.mod_snapshot_label_input.
      ->8-
    }
  }

  task replay_endpoints "Replay and history endpoints" {
    depends !session_management, data_and_methodology.replay_primitive
    task get_session_log "GET /sessions/:id/events — paginated event log" {
      effort 1d
      allocate team
    }
    task get_at_position "GET /sessions/:id/state?position=... — projected state at log position" {
      effort 1d
      allocate team
      depends data_and_methodology.replay_primitive.project_at_position
    }
    task list_snapshots "GET /sessions/:id/snapshots" {
      effort 0.5d
      allocate team
    }
    task get_snapshot "GET /sessions/:id/snapshots/:label" {
      effort 0.5d
      allocate team
      depends !list_snapshots
    }
  }

  task server_validation "Server-side validation" {
    depends !websocket_protocol, data_and_methodology.methodology_engine
    task moderator_only_commit "Reject commits from non-moderator clients" {
      effort 0.5d
      allocate team
      complete 100
      note "Shipped inline with the WS commit handler: methodology/handlers/commit.ts requireModerator (Rule 1); requester taken from connection.user.id, never the payload. Cover: tests/behavior/backend/ws-commit.feature ('non-moderator cannot commit') + apps/server/src/ws/handlers/commit.test.ts (incl. SECURITY: ignores client-supplied moderatorId). Verified by parking-lot triage 2026-05-30."
    }
    task proposer_authority "Anyone may propose; validate proposer identity" {
      effort 0.5d
      allocate team
      complete 100
      note "Shipped inline with the WS propose handler: apps/server/src/ws/handlers/propose.ts stamps requester/actor from connection.user.id; the wire payload carries no proposerId/actor field. Cover: propose.test.ts (SECURITY: ignores client-supplied proposerId/actor) + tests/behavior/backend/ws-propose.feature. Verified by parking-lot triage 2026-05-30."
    }
    task reject_invalid_event_payload "Reject malformed proposals before append" {
      effort 1d
      allocate team
      complete 100
      depends data_and_methodology.event_types.event_validation
      note "Shipped as schema-on-write (ADR 0021): validateEvent() runs before every append in the propose/vote/commit handlers (apps/server/src/events/validate.ts); wire envelopes parsed via parseWsEnvelopeJson in ws/connection.ts. Cover: tests/behavior/backend/ws-error.feature + apps/server/src/events/validate.test.ts. Verified by parking-lot triage 2026-05-30."
    }
    task reject_orphan_references "Reject events that reference non-existent entities" {
      effort 0.5d
      allocate team
      complete 100
      note "Shipped inline as target-entity-not-found checks across the methodology handlers (propose.ts decompose/axiom-mark/meta-move Rule 1, vote.ts facet-target resolution, commit.ts facet checks). Cover: tests/behavior/methodology/propose-{decompose,axiom-mark,meta-move,break-edge,annotate}.feature unknown-target scenarios. Verified by parking-lot triage 2026-05-30."
    }
  }

  task backend_tests "Backend tests" {
    depends !api_skeleton, !auth, !session_management, !websocket_protocol

    task be_e2e_tests "End-to-end / integration tests" {
      task auth_flow_integration "OAuth flow integration tests (mock provider in compose)" {
        effort 2d
        allocate team
        complete 100
        note "Refinement: tasks/refinements/backend/auth_flow_integration.md"
      }
    }
  }
}
