# 20 — Backend
#
# HTTP API, WebSocket protocol, authentication, session management, and
# everything the frontend surfaces talk to.

task backend "Backend" {
  task api_skeleton "API server skeleton" {
    depends foundation.repo_skeleton, foundation.dev_env
    task http_server "HTTP server bootstrap" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/http_server.md"
    }
    task error_handling "Centralized error handling and serialization" {
      effort 1d
      allocate team
      complete 100
      depends !http_server
      note "Refinement: tasks/refinements/backend/error_handling.md"
    }
    task request_logging "Structured request logging" {
      effort 0.5d
      allocate team
      complete 100
      depends !http_server
      note "Refinement: tasks/refinements/backend/request_logging.md"
    }
    task health_endpoint "GET /healthz health endpoint" {
      effort 0.25d
      allocate team
      complete 100
      depends !http_server
      note "Refinement: tasks/refinements/backend/health_endpoint.md"
    }
    task openapi_or_equivalent "Document API surface (OpenAPI or equivalent)" {
      effort 1d
      allocate team
      complete 100
      depends !http_server
      note "Refinement: tasks/refinements/backend/openapi_or_equivalent.md"
    }
    task serve_static_frontends "Serve frontend SPAs from the API server" {
      effort 1d
      allocate team
      complete 100
      depends !http_server
      note "Refinement: tasks/refinements/backend/serve_static_frontends.md"
    }
    task serve_static_frontends_path_collision_fix "Fix SPA-route collision with /sessions/:id API params validator" {
      effort 0.5d
      allocate team
      complete 100
      depends !serve_static_frontends
      note "Refinement: tasks/refinements/backend/serve_static_frontends_path_collision_fix.md"
      note "Source of debt: mod_create_session_form (this commit) — `/sessions/new` returned 400 from Fastify's GET /sessions/:id UUID params validator BEFORE the static-frontends SPA fallback could fire, forcing the moderator route to `/sessions/new/setup` as a 3-segment workaround. Any future 2-segment SPA route under /sessions/* will hit the same wall. Options: (a) move all session API routes under /api/sessions/*; (b) gate the params validator on the Accept header (validate UUID only for application/json, fall through to SPA for text/html); (c) explicitly exempt named segments like /sessions/new from validation. Choose under refinement."
      note "Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit b7c5ff0)."
    }
    task serve_static_frontends_multi_surface "Extend static-frontends plugin to serve root app + per-surface bundles (ADR 0026)" {
      effort 0.5d
      allocate team
      depends !serve_static_frontends
      note "Refinement: tasks/refinements/backend/serve_static_frontends_multi_surface.md"
      note "Extends the serve_static_frontends plugin to: (a) serve apps/root/dist/index.html for non-API + non-/_surfaces/* paths; (b) serve apps/root/dist/assets/* for root's chunked assets; (c) serve per-surface bundles under /_surfaces/{moderator,participant,audience,replay-test}/[hash].js (plus CSS sidecars) with long-lived cache headers; (d) serve /_surfaces/manifest.json mapping each surface to its current hashed bundle URL. The root reads the manifest at boot. ADR 0026 — micro-frontend root app + lazy-loaded surface bundles."
    }
  }

  task auth "Authentication" {
    depends !api_skeleton, foundation.stack_decisions.auth_lib_decision
    task oauth_provider_config "Configure OAuth providers (generic + first-class)" {
      effort 2d
      allocate team
      complete 100
      note "Generic OAuth client + wiring for Google, GitHub, GitLab."
      note "Refinement: tasks/refinements/backend/oauth_provider_config.md"
    }
    task oauth_callback_handler "OAuth callback handler" {
      effort 1d
      allocate team
      complete 100
      depends !oauth_provider_config
      note "Refinement: tasks/refinements/backend/oauth_callback_handler.md"
    }
    task screen_name_collection "Screen-name collection on first auth" {
      effort 1d
      allocate team
      complete 100
      depends !oauth_callback_handler
      note "Refinement: tasks/refinements/backend/screen_name_collection.md"
    }
    task session_token_management "Issue and validate platform session tokens" {
      effort 2d
      allocate team
      complete 100
      depends !screen_name_collection
      note "Refinement: tasks/refinements/backend/session_token_management.md"
    }
    task no_profile_data_policy "Ensure no OAuth profile data is read or stored" {
      effort 0.5d
      allocate team
      complete 100
      depends !oauth_callback_handler
      note "Audit + tests confirming we use OAuth purely as auth signal."
      note "Refinement: tasks/refinements/backend/no_profile_data_policy.md"
    }
    task auth_middleware "Middleware enforcing authentication on protected endpoints" {
      effort 1d
      allocate team
      complete 100
      depends !session_token_management
      note "Refinement: tasks/refinements/backend/auth_middleware.md"
    }
  }

  task session_management "Session management endpoints" {
    depends !api_skeleton, !auth
    task create_session_endpoint "POST /sessions" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/create_session_endpoint.md"
    }
    task list_sessions_endpoint "GET /sessions" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/list_sessions_endpoint.md"
    }
    task get_session_endpoint "GET /sessions/:id (metadata)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/get_session_endpoint.md"
    }
    task end_session_endpoint "POST /sessions/:id/end" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/end_session_endpoint.md"
    }
    task session_privacy_toggle "Endpoint to toggle session privacy" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/session_privacy_toggle.md"
    }
    task participant_assignment "Assign participant roles (moderator/debater-A/debater-B)" {
      effort 1d
      allocate team
      complete 100
      depends !create_session_endpoint
      note "Refinement: tasks/refinements/backend/participant_assignment.md"
    }
    task session_listing_filters "Filter session list by participant / privacy / status" {
      effort 1d
      allocate team
      complete 100
      depends !list_sessions_endpoint
      note "Refinement: tasks/refinements/backend/session_listing_filters.md"
    }
    task list_session_participants_endpoint "GET /sessions/:id/participants — list participant slot assignments" {
      effort 0.5d
      allocate team
      depends !get_session_endpoint
      note "Source of debt: mod_invite_participants Status block (this commit) — the moderator's invite view at /sessions/:id/invite currently derives slot occupancy from WS catch-up replay of participant-joined / participant-left events via client.trackSession(sessionId). That path is correct for live sessions but degrades on tab-return after long idle (the WS reconnects and replays from sinceSequence:0, but cold-load shape consistency with the rest of the session-management surface is the canonical REST seam). This endpoint returns the current participants array as a list of SessionParticipantResponse rows (id, sessionId, userId, role, joinedAt, leftAt)."
      note "Surfaced via tech-debt registration policy in ORCHESTRATOR.md (this commit)."
    }
    task session_invite_self_claim_endpoint "POST /sessions/:id/invite/claim — debater self-claims a role slot when arriving via invite URL" {
      effort 1d
      allocate team
      depends !participant_assignment, !list_session_participants_endpoint
      note "Source of debt: mod_invite_participants Status block (this commit) — the moderator's invite view generates shareable links of shape <origin>/sessions/<id>/invite?role=<role>; the debater opens the link, logs in, and needs a self-claim endpoint to take the slot (the existing POST /api/sessions/:id/participants is host-only and requires a userId the debater can't supply). Body { role: 'debater-A' | 'debater-B' }; authenticated caller's userId is implicit from request.authUser.id. Reuses the transactional shape from participant_assignment (SELECT ... FOR UPDATE + role-availability check + INSERT + participant-joined event + COMMIT). Refinement should decide: whether self-claim requires private-visibility-or-host-invited, and how slot-already-filled errors surface to the debater. This is the debater-side endpoint that completes the invite → claim loop."
      note "Surfaced via tech-debt registration policy in ORCHESTRATOR.md (this commit)."
    }
  }

  task cross_session_permissions "Cross-session reference permissions" {
    depends !session_management
    task privacy_field_enforcement "Enforce public-by-default; host-marks-private flag" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/privacy_field_enforcement.md"
    }
    task reference_permission_check "Check whether session B may reference session A's nodes/edges" {
      effort 1d
      allocate team
      complete 100
      depends !privacy_field_enforcement
      note "Refinement: tasks/refinements/backend/reference_permission_check.md"
    }
    task entity_inclusion_endpoint "POST /sessions/:id/include — bring an existing global entity into this session" {
      effort 1d
      allocate team
      complete 100
      depends !reference_permission_check
      note "Refinement: tasks/refinements/backend/entity_inclusion_endpoint.md"
    }
  }

  task websocket_protocol "WebSocket protocol" {
    depends !auth, data_and_methodology.event_types, data_and_methodology.projection
    task ws_connection_handling "WebSocket connection lifecycle" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/backend/ws_connection_handling.md"
    }
    task ws_auth_on_connect "Authenticate on connect using session token" {
      effort 1d
      allocate team
      complete 100
      depends !ws_connection_handling
      note "Refinement: tasks/refinements/backend/ws_auth_on_connect.md"
    }
    task ws_subscribe_to_session "Subscribe a client to a session's event stream" {
      effort 1d
      allocate team
      complete 100
      depends !ws_auth_on_connect
      note "Refinement: tasks/refinements/backend/ws_subscribe_to_session.md"
    }
    task ws_message_envelope "Common WS message envelope and serialization" {
      effort 1d
      allocate team
      complete 100
      depends !ws_connection_handling
      note "Refinement: tasks/refinements/backend/ws_message_envelope.md"
    }
    task ws_propose_message "Propose message: client → server" {
      effort 1d
      allocate team
      complete 100
      depends !ws_message_envelope, data_and_methodology.event_types.proposal_events
      note "Refinement: tasks/refinements/backend/ws_propose_message.md"
    }
    task ws_vote_message "Vote message (agree / dispute / withdraw)" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_message_envelope, !ws_propose_message, data_and_methodology.methodology_engine.withdrawal_logic
      note "Refinement: tasks/refinements/backend/ws_vote_message.md"
    }
    task ws_commit_message "Commit message — moderator-only authority" {
      effort 1d
      allocate team
      complete 100
      depends !ws_message_envelope, data_and_methodology.methodology_engine.commit_logic
      note "Refinement: tasks/refinements/backend/ws_commit_message.md"
    }
    task ws_meta_disagreement_message "Mark-as-meta-disagreement message" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_message_envelope, data_and_methodology.methodology_engine.meta_disagreement_logic
      note "Refinement: tasks/refinements/backend/ws_meta_disagreement_message.md"
    }
    task ws_snapshot_message "Snapshot message" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_message_envelope
      note "Refinement: tasks/refinements/backend/ws_snapshot_message.md"
    }
    task ws_event_broadcast "Server → all subscribed clients: event-applied broadcast" {
      effort 1d
      allocate team
      complete 100
      depends !ws_subscribe_to_session
      note "Refinement: tasks/refinements/backend/ws_event_broadcast.md"
    }
    task ws_proposal_status_broadcast "Server → clients: per-facet vote state broadcast" {
      effort 1d
      allocate team
      complete 100
      depends !ws_event_broadcast
      note "Refinement: tasks/refinements/backend/ws_proposal_status_broadcast.md"
    }
    task ws_diagnostic_broadcast "Server → clients: diagnostic-fired broadcast" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_event_broadcast, data_and_methodology.diagnostics.diagnostic_event_emission
      note "Refinement: tasks/refinements/backend/ws_diagnostic_broadcast.md"
    }
    task ws_error_message "Server → client: error responses (validation, permission, etc.)" {
      effort 0.5d
      allocate team
      complete 100
      depends !ws_message_envelope
      note "Refinement: tasks/refinements/backend/ws_error_message.md"
    }
    task ws_reconnection_handling "Client reconnection with state catch-up" {
      effort 2d
      allocate team
      complete 100
      depends !ws_event_broadcast
      note "Refinement: tasks/refinements/backend/ws_reconnection_handling.md"
    }
    task ws_protocol_documentation "Document the WebSocket message protocol" {
      effort 1d
      allocate team
      complete 100
      depends !ws_propose_message, !ws_vote_message, !ws_commit_message, !ws_event_broadcast
      note "Refinement: tasks/refinements/backend/ws_protocol_documentation.md"
    }
  }

  task replay_endpoints "Replay and history endpoints" {
    depends !session_management, data_and_methodology.replay_primitive
    task get_session_log "GET /sessions/:id/events — paginated event log" {
      effort 1d
      allocate team
    }
    task get_at_position "GET /sessions/:id/state?position=... — projected state at log position" {
      effort 1d
      allocate team
      depends data_and_methodology.replay_primitive.project_at_position
    }
    task list_snapshots "GET /sessions/:id/snapshots" {
      effort 0.5d
      allocate team
    }
    task get_snapshot "GET /sessions/:id/snapshots/:label" {
      effort 0.5d
      allocate team
      depends !list_snapshots
    }
  }

  task server_validation "Server-side validation" {
    depends !websocket_protocol, data_and_methodology.methodology_engine
    task moderator_only_commit "Reject commits from non-moderator clients" {
      effort 0.5d
      allocate team
    }
    task proposer_authority "Anyone may propose; validate proposer identity" {
      effort 0.5d
      allocate team
    }
    task reject_invalid_event_payload "Reject malformed proposals before append" {
      effort 1d
      allocate team
      depends data_and_methodology.event_types.event_validation
    }
    task reject_orphan_references "Reject events that reference non-existent entities" {
      effort 0.5d
      allocate team
    }
  }

  task backend_tests "Backend tests" {
    depends !api_skeleton, !auth, !session_management, !websocket_protocol, foundation.test_infra

    task be_unit_tests "Unit tests" {
      task auth_unit "Auth helpers, session-token logic" {
        effort 1d
        allocate team
      }
      task session_management_unit "Session-management endpoint logic in isolation" {
        effort 1d
        allocate team
      }
      task ws_message_unit "WS message serialization / parsing" {
        effort 1d
        allocate team
      }
      task validation_unit "Server-side validation logic" {
        effort 1d
        allocate team
      }
    }

    task be_behavior_tests "Behavior tests (BDD scenarios)" {
      task scenario_oauth_login "Scenario: user logs in via generic OAuth, sets screen name" {
        effort 1d
        allocate team
      }
      task scenario_create_join_session "Scenario: moderator creates session; debaters join with assigned roles" {
        effort 1d
        allocate team
      }
      task scenario_propose_vote_commit "Scenario: moderator proposes; debaters vote; moderator commits; broadcast lands" {
        effort 1d
        allocate team
      }
      task scenario_per_facet_voting "Scenario: per-facet votes — agree wording, dispute classification" {
        effort 1d
        allocate team
      }
      task scenario_withdrawal_broadcast "Scenario: participant withdraws; broadcast reverts facet to disputed" {
        effort 1d
        allocate team
      }
      task scenario_private_session_referenced "Scenario: private session's nodes can't be referenced from another session" {
        effort 1d
        allocate team
      }
      task scenario_public_session_referenced "Scenario: public session's nodes referenceable by any authenticated user" {
        effort 1d
        allocate team
      }
      task scenario_non_moderator_cannot_commit "Scenario: non-moderator commit attempt is rejected" {
        effort 0.5d
        allocate team
      }
      task scenario_reconnection_state_catchup "Scenario: client reconnects and catches up to current state" {
        effort 1d
        allocate team
      }
    }

    task be_e2e_tests "End-to-end / integration tests" {
      task auth_flow_integration "OAuth flow integration tests (mock provider in compose)" {
        effort 2d
        allocate team
        complete 100
        note "Refinement: tasks/refinements/backend/auth_flow_integration.md"
      }
      task session_endpoint_integration "Session endpoint integration tests" {
        effort 1d
        allocate team
      }
      task ws_protocol_integration "WebSocket protocol integration tests" {
        effort 3d
        allocate team
      }
      task multi_client_integration "Multi-client event-broadcast integration tests" {
        effort 2d
        allocate team
        depends !ws_protocol_integration
      }
      task permission_integration "Cross-session permission integration tests" {
        effort 1d
        allocate team
        depends backend.cross_session_permissions
      }
      task replay_endpoint_integration "Replay-endpoint integration tests (event log, state-at-position, snapshots)" {
        effort 1d
        allocate team
        depends backend.replay_endpoints
      }
    }
  }
}
