# 27 — Shell package (@aconversa/shell)
#
# The shared substrate consumed by both the new root app (apps/root/) and
# every UI surface (apps/moderator/, apps/participant/, apps/audience/,
# apps/replay-test/). Holds the mount-contract types, the auth context +
# helpers + screen-name form, the shared i18next instance bootstrap, the
# shared WebSocket client, and the ApiError code -> i18n-key mapper.
#
# Created under the micro-frontend pivot in
# docs/adr/0026-micro-frontend-root-app.md. Sits in the 27 slot
# deliberately — between backend-hardening at 25 and moderator-ui at 30 —
# so the dependency edges from every UI group (and from apps/root/) into
# this group read top-to-bottom in build order.
#
# Net source of every leaf: extracted from apps/moderator/src/ during the
# root/moderator cutover (root_app.root_moderator_cutover); the shell-package
# leaves below land the extracted code in packages/shell/src/ first, and the
# cutover task then deletes the moderator-local copies and rewires imports.

task shell_package "Shell package (@aconversa/shell)" {
  task shell_pkg_skeleton "packages/shell workspace skeleton" {
    effort 0.5d
    allocate team
    complete 100
    depends foundation.repo_skeleton, foundation.stack_decisions.frontend_framework_decision
    note -8<-
      Refinement: tasks/refinements/shell-package/shell_pkg_skeleton.md

      Creates packages/shell/ with package.json (@aconversa/shell), tsconfig, vite library-mode config, src/index.ts.

      ADR 0026.
    ->8-
  }

  task shell_mount_contract "Mount-contract types (MountProps, UnmountFn, SurfaceModule)" {
    effort 0.5d
    allocate team
    complete 100
    depends !shell_pkg_skeleton
    note -8<-
      Refinement: tasks/refinements/shell-package/shell_mount_contract.md

      TypeScript types every surface bundle's mount() signature conforms to and every consumer (root + tests) imports. ADR 0026.
    ->8-
  }

  task shell_substrate_extraction "Extract auth + screen-name + login/logout + i18n + WS + error-mapper substrate from apps/moderator into @a-conversa/shell, rewire moderator imports, wrap moderator main.tsx in shell providers, keep all moderator tests green" {
    effort 7d
    allocate team
    complete 100
    depends !shell_pkg_skeleton, !shell_mount_contract, backend.auth.session_token_management, frontend_i18n.i18n_catalog_workflow, frontend_i18n.i18n_error_code_catalog, backend.websocket_protocol.ws_message_envelope
    note -8<-
      Refinement: tasks/refinements/shell-package/shell_substrate_extraction.md

      Collapses the prior seven open shell_package leaves (shell_auth_context, shell_screen_name_form, shell_login_logout_components, shell_i18n_bootstrap, shell_ws_client, shell_error_mapper, shell_tests) into one atomic transition because every leaf otherwise required an isolated "moderator-side rewire + tests stay green" cycle. Per user redirect 2026-05-16. ADR 0026.

      Lands packages/shell/src/{auth,screen-name,login-logout,i18n,ws,error-mapper}/ with full vitest coverage, deletes the moderator-local copies, rewires ~10 moderator imports, wraps moderator main.tsx in the shell provider tree (AuthProvider + I18nProvider + WsProvider as required by the shell-side implementations), updates moderator test wrappers once, drops the obsolete no-profile-data audit block that greps a file that no longer exists.

      Leaves the root/moderator cutover proper (root-host auth routes + manifest/dispatcher, moderator Vite library mode + mount() export, URL prefix migration /sessions/:id/* → /m/sessions/:id/*, deletion of moderator-local index.html + main.tsx bootstrap) to the separate root_moderator_cutover task.
    ->8-
  }

  task extract_facet_pill "Extract <FacetPill> + PILL_*_CLASSNAME from @a-conversa/moderator into @a-conversa/shell once the audience surface becomes the third caller" {
    effort 0.5d
    allocate team
    complete 100
    depends participant_ui.part_graph_view.part_entity_detail_panel, audience.aud_shell.aud_app_skeleton
    note -8<-
      Extract `<FacetPill>` + `PILL_*_CLASSNAME` from `@a-conversa/moderator` into `@a-conversa/shell` once the audience surface becomes the third caller. Today `apps/participant` carries a workspace runtime dependency on `apps/moderator` purely for this import — structurally awkward (a UI surface depending on a peer UI surface for a leaf component). The participant adopted the cross-workspace import as a deliberate tactical move (Decision §6 of part_entity_detail_panel — "import vs reimplement"); reimplementing the FacetPill primitive in the participant workspace would have duplicated the per-facet-state palette + the `PILL_*_CLASSNAME` vocabulary the moderator already ships. The principled fix is shell-extraction once the third caller exists.

      Deferred-until-third-caller policy: extracting a primitive with only two callers risks ossifying the wrong shape; extracting at three callers gives confidence the API is right. The audience surface is the natural third caller — when it lands per-facet rendering (likely as part of aud_graph_rendering's per-facet state styling work), it will need the same FacetPill vocabulary. This leaf depends on the audience shell so the orchestrator surfaces it once that task is done.

      Scope: lift `<FacetPill>` + the `PILL_BASE_CLASSNAME` / `PILL_STATUS_CLASSNAME` palette out of `apps/moderator/src/graph/FacetPill.tsx` into `packages/shell/src/facet-pill/` (or similar) with full vitest coverage; replace the moderator's local copy + the participant's cross-workspace import with imports from `@a-conversa/shell`; drop the `@a-conversa/moderator` workspace dependency from `apps/participant/package.json`; drop the `exports."./graph/FacetPill"` entry from `apps/moderator/package.json`; the future audience caller inherits the same import path. No protocol or wire-format change; no methodology change.

      Source: tasks/refinements/participant-ui/part_entity_detail_panel.md + this commit.
    ->8-
  }

  task extract_facet_status_rules "Collapse computeFacetStatuses + the seven facet-state derivation rules into @a-conversa/shell once audience becomes the fourth caller" {
    effort 1d
    allocate team
    complete 100
    depends !extract_facet_pill, audience.aud_graph_rendering
    note -8<-
      Collapse `computeFacetStatuses` + the seven facet-state derivation rules into `@a-conversa/shell` once the audience surface adds the 4th caller (server + moderator + participant + audience). The rule-set walker is ~410 lines mirrored across three sites today. Deferred until audience triggers the fourth implementation. Source: tasks/refinements/shell-package/extract_facet_pill.md (Decision §2) + this commit.
    ->8-
  }

  task extract_axiom_mark_badge "Lift <AxiomMarkBadge> from moderator + participant into @a-conversa/shell once the audience surface becomes the third caller" {
    effort 0.5d
    allocate team
    complete 100
    depends participant_ui.part_graph_view.part_entity_detail_panel_chromatic_axiom_mark_badge, audience.aud_graph_rendering
    note -8<-
      Lift the moderator's `apps/moderator/src/graph/AxiomMarkBadge.tsx` and the participant's `apps/participant/src/detail/AxiomMarkBadge.tsx` into `packages/shell/src/facet-pill/` (or a sibling directory) as a single `<AxiomMarkBadge>` export once the audience surface materializes as the third caller. Today the moderator is the first caller (canvas-side per-node badge row) and the participant is the second caller (entity detail panel axiom-mark attribution row — landed in this leaf). Deferred-until-third-caller policy: extracting at two callers risks ossifying the wrong prop shape (participant takes `screenName: string` because it has the roster; moderator takes `mark: AxiomMark` because it doesn't yet). When the audience surface adds a third call site the convergence point is clear.

      Scope: align the prop shape across both existing implementations, lift the component into packages/shell/src/ with full vitest coverage, replace both local copies with imports from @a-conversa/shell, drop any cross-app deps this extraction makes redundant. No protocol or wire-format change; no methodology change.

      Source: tasks/refinements/participant-ui/part_entity_detail_panel_chromatic_axiom_mark_badge.md + commit landing that task.
    ->8-
  }

  task extract_cytoscape_projectors "Lift projectAnnotations + projectAxiomMarks + projectPendingAxiomMarks + projectVotesByFacet + groupAnnotationsBy* into @a-conversa/shell once audience graph rendering becomes the third or fourth caller" {
    effort 1d
    allocate team
    complete 100
    depends !extract_facet_pill, audience.aud_graph_rendering
    note -8<-
      Lift `projectAnnotations` + `projectAxiomMarks` + `projectPendingAxiomMarks` + `projectVotesByFacet` + `groupAnnotationsBy*` (and siblings) into `@a-conversa/shell` when audience graph rendering becomes the third or fourth caller. Today these projectors are mirrored across moderator + participant graph views. Source: tasks/refinements/shell-package/extract_facet_pill.md (Decision §8) + this commit.
    ->8-
  }

  task extract_pending_axiom_mark_projector "Lift projectPendingAxiomMarks + groupPendingAxiomMarksByNode + PendingAxiomMark + EMPTY_PENDING_AXIOM_MARKS into @a-conversa/shell once a second + third caller materialize" {
    effort 0.5d
    allocate team
    complete 100
    depends !extract_cytoscape_projectors
    note -8<-
      Lift `projectPendingAxiomMarks` + `groupPendingAxiomMarksByNode` + `PendingAxiomMark` +
      `EMPTY_PENDING_AXIOM_MARKS` from `apps/moderator/src/graph/selectors.ts` into
      `packages/shell/src/pending-axiom-marks/` once a second + third caller materialize
      (likely participant + audience pending-axiom-mark rendering).

      Currently moderator-only (single caller). Third-caller policy fires when the participant
      lands pending-axiom-mark rendering AND the audience follows. At that point the three-caller
      convergence check applies and the lift proceeds using the same recipe as
      extract_cytoscape_projectors.

      Source of debt: tasks/refinements/shell-package/extract_cytoscape_projectors.md Decision §3.
    ->8-
  }

  task extract_pending_axiom_mark_projector_v2 "Lift projectPendingAxiomMarks + groupPendingAxiomMarksByNode + PendingAxiomMark + EMPTY_PENDING_AXIOM_MARKS into @a-conversa/shell once BOTH a participant pending-axiom-mark rendering leaf AND an audience pending-axiom-mark rendering leaf are complete 100" {
    effort 0.5d
    allocate team
    depends !extract_pending_axiom_mark_projector
    note -8<-
      Lift `projectPendingAxiomMarks` + `groupPendingAxiomMarksByNode` + `PendingAxiomMark` +
      `EMPTY_PENDING_AXIOM_MARKS` from `apps/moderator/src/graph/selectors.ts` into
      `packages/shell/src/pending-axiom-marks/` once BOTH:
      (a) a participant pending-axiom-mark rendering leaf (likely under a `part_pending_proposals.*`
          group, per `part_axiom_mark_decoration.md:27`) is `complete 100`, AND
      (b) an audience pending-axiom-mark rendering leaf (likely `aud_axiom_mark_pending_render`,
          per `aud_axiom_mark_decoration.md:38`) is `complete 100`.

      The participant and audience surfaces have explicitly declined to render pending-axiom-marks
      today; both surfaces' axiom-mark decoration refinements settle on committed-only "ratified
      bedrock" framing. This lift fires only after both surfaces revise that decision and ship
      concrete rendering. The future UI leaf dependency edges are added when those leaves
      materialize.

      Follow the same recipe as `extract_cytoscape_projectors` and `shell_axiom_marks_extraction`:
      create `packages/shell/src/pending-axiom-marks/`, consolidate the Vitest suite, rewire all
      three callers' imports.

      Source of debt: tasks/refinements/shell-package/extract_pending_axiom_mark_projector.md
      Decisions §1–§3. Registered by closer in commit landing that audit.
    ->8-
  }

  task extract_votes_by_facet_projector "Lift projectVotesByFacet into @a-conversa/shell once participant's otherVotesByFacet shape converges with moderator's projector and an audience caller materializes" {
    effort 0.5d
    allocate team
    complete 100
    depends !extract_cytoscape_projectors
    note -8<-
      Lift `projectVotesByFacet` from `apps/moderator/src/graph/selectors.ts` into
      `packages/shell/src/votes-by-facet/` once:
      (1) the participant's `apps/participant/src/proposals/otherVotesByFacet.ts` converges
          shape with the moderator's projector (per part_graph_render.md Decision §4 — currently
          two callers with diverging shapes), AND
      (2) an audience caller materializes.

      Currently moderator-only at the canonical projector shape (single convergent caller).
      Third-caller policy fires when both preconditions are met. See
      tasks/refinements/participant-ui/part_graph_render.md Decision §4 for the shape-divergence
      rationale.

      Source of debt: tasks/refinements/shell-package/extract_cytoscape_projectors.md Decision §3.
    ->8-
  }

  task extract_votes_by_facet_projector_v2 "Lift aligned projectVotesByFacet into @a-conversa/shell once data_and_methodology.align_vote_facet_target_vocabulary lands AND a third caller (audience per-voter rendering) materializes" {
    effort 0.5d
    allocate team
    depends !extract_votes_by_facet_projector, data_and_methodology.align_vote_facet_target_vocabulary
    note -8<-
      Lift the now-aligned `projectVotesByFacet` into `packages/shell/src/votes-by-facet/`; rewire
      all three callers' imports (moderator, participant, audience). The participant's
      `projectOtherVotesByFacet` collapses to a thin wrapper adding the self-filter on top of the
      shell-lifted projector (or both projectors land in the shell — alignment-task decides the shape).

      Trigger: fires when BOTH (a) `data_and_methodology.align_vote_facet_target_vocabulary` is
      `complete 100` AND (b) a third caller (audience surface, or replay-test, or root-app composite)
      lands per-facet-vote rendering against the now-aligned projector. The future audience-leaf
      dependency edge is added when it materializes.

      Source of debt: tasks/refinements/shell-package/extract_votes_by_facet_projector.md Decisions §1–§3.
    ->8-
  }

  task shell_axiom_marks_extraction "Lift AxiomMark + EMPTY_AXIOM_MARKS + projectAxiomMarks + groupAxiomMarksByNode + <AxiomMarkBadge> into @a-conversa/shell (third-caller trigger fired by audience)" {
    effort 0.5d
    allocate team
    complete 100
    depends moderator_ui.mod_graph_rendering.mod_axiom_mark_decoration, participant_ui.part_graph_view.part_axiom_mark_decoration, audience.aud_graph_rendering.aud_axiom_mark_decoration
    note -8<-
      Lift `AxiomMark` + `EMPTY_AXIOM_MARKS` + `projectAxiomMarks` + `groupAxiomMarksByNode`
      from `apps/{moderator,participant,audience}/src/graph/` into
      `packages/shell/src/axiom-marks/`; consolidate the three client copies as
      `@a-conversa/shell` imports; keep `nodeHasAxiomMark` participant-local (one call site,
      collapse-to-boolean shape the audience doesn't need). Also lift the moderator+audience
      `<AxiomMarkBadge>` component as a sibling cross-surface lift (shape is identical across
      both callers; third-caller trigger fires here).

      Third-caller trigger: audience.aud_graph_rendering.aud_axiom_mark_decoration (2026-05-28).
      Source-of-debt: tasks/refinements/audience/aud_axiom_mark_decoration.md Decision §3.
    ->8-
  }

  task shell_axiom_mark_panel_badge_consolidation "Consolidate apps/participant/src/detail/AxiomMarkBadge.tsx into the canonical @a-conversa/shell <AxiomMarkBadge> once prop/i18n shape is aligned" {
    effort 0.5d
    allocate team
    complete 100
    depends !shell_axiom_marks_extraction
    note -8<-
      Source of debt: tasks/refinements/shell-package/shell_axiom_marks_extraction.md Status block.

      The participant detail-panel badge was NOT consolidated during shell_axiom_marks_extraction because it
      takes {participantId, screenName} instead of {mark: AxiomMark}, uses i18n key
      participant.detailPanel.axiomMarkBadge.srLabel (resolves screen names locally) instead of
      methodology.axiomMark.srLabel, and uses testid prefix participant-detail-panel-axiom-mark-badge-
      instead of axiom-mark-badge-. Unifying it requires either dropping screen-name resolution or
      extending the canonical badge's prop shape — a behavior change, not a pure refactor.

      Scope: write a refinement that decides whether to (A) extend the canonical AxiomMarkBadge prop shape
      to accept an optional screenName override, (B) drop the local screen-name resolution and accept the
      UUID-keyed ICU output, or (C) keep the panel badge as a separate shell symbol. Then land the chosen
      shape, delete apps/participant/src/detail/AxiomMarkBadge.tsx, and rewire the single call site at
      apps/participant/src/detail/EntityDetailPanel.tsx.
    ->8-
  }

  task shared_shell_extract_merge_slots_and_derive_slot_occupants "Extract mergeSlots + deriveSlotOccupants helpers into @a-conversa/shell once the audience view becomes the third caller" {
    effort 0.5d
    allocate team
    depends !shell_substrate_extraction, audience.aud_shell.aud_state_management, audience.aud_graph_rendering
    note -8<-
      Source of debt: tasks/refinements/participant-ui/part_lobby_view_ws_absence_merge_fix.md Decision §7 + the moderator-side prior deferrals at tasks/refinements/moderator-ui/mod_invite_participants_rest_prefetch.md Decision §8 and tasks/refinements/participant-ui/part_lobby_view.md Decision §6. The convergence precondition is now met (commit landing part_lobby_view_ws_absence_merge_fix): moderator (apps/moderator/src/routes/InviteParticipants.tsx:185-214) and participant (apps/participant/src/routes/LobbyRoute.tsx:164-193) both carry the identical three-arg mergeSlots(httpRows, wsOccupants, events) shape with the same latest-signal-per-userId filter, plus the same deriveSlotOccupants(events) reducer for WS-derived presence.

      Deferred-until-third-caller policy: extracting a helper with only two callers risks ossifying the wrong shape; extracting at three callers gives confidence the API is right. The audience surface is the natural third caller — when it lands the per-session participant-list display (likely as part of aud_graph_rendering's per-participant axiom-mark decoration + the rendered debater nameplates), it will need the same HTTP-prefetch + WS-overlay merge composition. This leaf depends on the audience shell + graph-rendering tasks so the orchestrator surfaces it once those tasks are done.

      Scope: lift both helpers (function signatures, latest-map walk, HTTP-row filter, WS-overlay loop, deriveSlotOccupants reducer) into packages/shell/src/slots/ with full vitest coverage; replace the two existing copies (moderator + participant) with imports from @a-conversa/shell; the future audience caller inherits the same import path. No protocol or wire-format change; no methodology change.

      Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing part_lobby_view_ws_absence_merge_fix).
    ->8-
  }
}
