# 27 — Shell package (@aconversa/shell)
#
# The shared substrate consumed by both the new root app (apps/root/) and
# every UI surface (apps/moderator/, apps/participant/, apps/audience/,
# apps/replay-test/). Holds the mount-contract types, the auth context +
# helpers + screen-name form, the shared i18next instance bootstrap, the
# shared WebSocket client, and the ApiError code -> i18n-key mapper.
#
# Created under the micro-frontend pivot in
# docs/adr/0026-micro-frontend-root-app.md. Sits in the 27 slot
# deliberately — between backend-hardening at 25 and moderator-ui at 30 —
# so the dependency edges from every UI group (and from apps/root/) into
# this group read top-to-bottom in build order.
#
# Net source of every leaf: extracted from apps/moderator/src/ during the
# moderator refactor (moderator_ui.mod_extract_to_mountable_library); the
# shell-package leaves below land the extracted code in
# packages/shell/src/ first, and the moderator refactor then deletes the
# moderator-local copies and rewires imports.

task shell_package "Shell package (@aconversa/shell)" {
  task shell_pkg_skeleton "packages/shell workspace skeleton" {
    effort 0.5d
    allocate team
    complete 100
    depends foundation.repo_skeleton, foundation.stack_decisions.frontend_framework_decision
    note -8<-
      Refinement: tasks/refinements/shell-package/shell_pkg_skeleton.md

      Creates packages/shell/ with package.json (@aconversa/shell), tsconfig, vite library-mode config, src/index.ts.

      ADR 0026.
    ->8-
  }

  task shell_mount_contract "Mount-contract types (MountProps, UnmountFn, SurfaceModule)" {
    effort 0.5d
    allocate team
    complete 100
    depends !shell_pkg_skeleton
    note -8<-
      Refinement: tasks/refinements/shell-package/shell_mount_contract.md

      TypeScript types every surface bundle's mount() signature conforms to and every consumer (root + tests) imports. ADR 0026.
    ->8-
  }

  task shell_substrate_extraction "Extract auth + screen-name + login/logout + i18n + WS + error-mapper substrate from apps/moderator into @a-conversa/shell, rewire moderator imports, wrap moderator main.tsx in shell providers, keep all moderator tests green" {
    effort 7d
    allocate team
    depends !shell_pkg_skeleton, !shell_mount_contract, backend.auth.session_token_management, frontend_i18n.i18n_catalog_workflow, frontend_i18n.i18n_error_code_catalog, backend.websocket_protocol.ws_message_envelope
    note -8<-
      Refinement: tasks/refinements/shell-package/shell_substrate_extraction.md

      Collapses the prior seven open shell_package leaves (shell_auth_context, shell_screen_name_form, shell_login_logout_components, shell_i18n_bootstrap, shell_ws_client, shell_error_mapper, shell_tests) into one atomic transition because every leaf otherwise required an isolated "moderator-side rewire + tests stay green" cycle. Per user redirect 2026-05-16. ADR 0026.

      Lands packages/shell/src/{auth,screen-name,login-logout,i18n,ws,error-mapper}/ with full vitest coverage, deletes the moderator-local copies, rewires ~10 moderator imports, wraps moderator main.tsx in the shell provider tree (AuthProvider + I18nProvider + WsProvider as required by the shell-side implementations), updates moderator test wrappers once, drops the obsolete no-profile-data audit block that greps a file that no longer exists.

      Leaves the moderator's mountable-library refactor proper (Vite library mode, mount() export, URL prefix migration /sessions/:id/* → /m/sessions/:id/*, deletion of moderator-local index.html + main.tsx bootstrap) to the separate mod_extract_to_mountable_library task.
    ->8-
  }
}
