# 30 — Moderator UI
#
# The operator surface — the most complex client. Capture, classify,
# decompose, run diagnostic tests, capture defeaters and meta-moves,
# commit, snapshot. See docs/moderator-ui.md.
#
# i18n note
# ---------
# All user-facing strings in this surface land via the i18n catalog
# substrate built by `frontend_i18n` (see tasks/35-frontend-i18n.tji
# and docs/adr/0024-frontend-i18n-react-i18next-with-icu.md). Three
# refinements under tasks/refinements/frontend-i18n/ are load-bearing
# for this group:
#   - i18n_catalog_workflow.md       — the catalog workspace shape
#   - i18n_methodology_glossary.md   — fact/predictive/value/normative/
#                                      definitional + edge roles + states
#   - i18n_diagnostic_descriptions.md — cycle / contradiction / etc.
# The per-task dependency edges below cite frontend_i18n.* only on
# the load-bearing nodes (app shell, classification palette, node /
# edge rendering, diagnostic flow). Every other leaf task inherits
# i18n constraints transitively through the shell.

task moderator_ui "Moderator UI" {
  # Every moderator-UI leaf inherits this dependency: the moderator
  # surface exercises the OIDC handshake on first paint, and an
  # automated test that drives the full handshake against the dev
  # Authelia container is what catches openid-client / Authelia
  # configuration drifts (e.g. the `client_secret_post` vs
  # `client_secret_basic` regression observed on 2026-05-15).
  # `auth_flow_integration` is the canonical home for those tests.
  depends backend.backend_tests.be_e2e_tests.auth_flow_integration
  task mod_shell "Moderator app shell" {
    depends foundation.repo_skeleton, foundation.stack_decisions.frontend_framework_decision
    task mod_app_skeleton "App skeleton (routing, entry point, build config)" {
      effort 1d
      allocate team
      complete 100
      depends frontend_i18n.i18n_catalog_workflow
      note "Refinement: tasks/refinements/moderator-ui/mod_app_skeleton.md"
    }
    task mod_state_management "State management setup" {
      effort 1d
      allocate team
      complete 100
      depends !mod_app_skeleton

      note "Refinement: tasks/refinements/moderator-ui/mod_state_management.md"
    }
    task mod_ws_client "WebSocket client" {
      effort 2d
      allocate team
      complete 100
      depends !mod_state_management, backend.websocket_protocol.ws_message_envelope
      note "Refinement: tasks/refinements/moderator-ui/mod_ws_client.md"
    }
    task mod_auth_flow "Login / OAuth callback handling on the client" {
      effort 1d
      allocate team
      complete 100
      depends !mod_app_skeleton, backend.auth.session_token_management
      note "Refinement: tasks/refinements/moderator-ui/mod_auth_flow.md"
    }
    task mod_screen_name_setup "First-login screen-name capture" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_auth_flow
      note "Refinement: tasks/refinements/moderator-ui/mod_screen_name_setup.md"
    }
    task mod_route_auth_gate "Route auth gate (unauthenticated redirect)" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_auth_flow, !mod_screen_name_setup, !mod_state_management
      note "Refinement: tasks/refinements/moderator-ui/mod_route_auth_gate.md"
    }
  }

  task mod_layout "Three-pane layout" {
    depends !mod_shell
    task mod_layout_shell "Three-pane scaffolding" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_layout_shell.md"
    }
    task mod_graph_canvas_pane "Graph canvas pane" {
      effort 1d
      allocate team
      complete 100
      depends !mod_layout_shell, foundation.stack_decisions.graph_lib_decision
      note "Refinement: tasks/refinements/moderator-ui/mod_graph_canvas_pane.md"
    }
    task mod_right_sidebar "Right sidebar with stacked sub-panes" {
      effort 1d
      allocate team
      complete 100
      depends !mod_layout_shell
      note "Refinement: tasks/refinements/moderator-ui/mod_right_sidebar.md"
    }
    task mod_bottom_strip_capture "Bottom-strip capture pane" {
      effort 1d
      allocate team
      complete 100
      depends !mod_layout_shell
      note "Refinement: tasks/refinements/moderator-ui/mod_bottom_strip_capture.md"
    }
    task mod_mode_banner "Mode banner in capture pane" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_bottom_strip_capture
      note "Refinement: tasks/refinements/moderator-ui/mod_mode_banner.md"
    }
  }

  task mod_graph_rendering "Graph rendering for moderator" {
    depends !mod_layout.mod_graph_canvas_pane
    task mod_node_rendering "Node rendering with kind label" {
      effort 1d
      allocate team
      complete 100
      depends frontend_i18n.i18n_methodology_glossary
      note "Refinement: tasks/refinements/moderator-ui/mod_node_rendering.md"
    }
    task mod_edge_rendering "Edge rendering with role label" {
      effort 1d
      allocate team
      complete 100
      depends frontend_i18n.i18n_methodology_glossary
      note "Refinement: tasks/refinements/moderator-ui/mod_edge_rendering.md"
    }
    task mod_node_handle_rendering "Render ReactFlow Handle elements on StatementNode for edge anchoring" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_node_rendering, !mod_edge_rendering
      note -8<-
        Refinement: tasks/refinements/moderator-ui/mod_node_handle_rendering.md

        Source of debt: mod_hover_details Status block (commit b7ac2d5) — deferred edge-hover Playwright assertion (Test 4 of moderator-hover-details.spec.ts) is conditional because .react-flow__edge does not render in a real browser without source/target Handle elements on StatementNode. Closing this task lifts that assertion to a hard expectation.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit added after b7ac2d5).
      ->8-
    }
    task mod_edge_popover_full_target_wording "Decide edge popover wording truncation: lift cap or contract the 60-char prefix" {
      effort 0.25d
      allocate team
      complete 100
      depends !mod_node_handle_rendering
      note -8<-
        Refinement: tasks/refinements/moderator-ui/mod_edge_popover_full_target_wording.md

        Source of debt: mod_node_handle_rendering Status block (this commit) — when lifting Test 4 of moderator-hover-details.spec.ts to hard, the assertion 'popover contains target wording' had to be relaxed to a 60-char prefix match because HoverPopover.tsx's truncate() caps source/target wordings at 60 chars. Decide whether to lift the cap (then tighten the e2e assertion back to full-wording containment) or document the 60-char cap as the design contract (and pin the assertion to it intentionally). Methodology + design call.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit b7c5ff0).
      ->8-
    }
    task mod_annotation_rendering "Annotation rendering" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_annotation_rendering.md"
    }
    task mod_proposed_state_styling "Proposed state styling (dashed, faded)" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_proposed_state_styling.md"
    }
    task mod_proposed_entity_canvas_visibility "Render proposed entities on the graph canvas from the moment of proposal (failing-first e2e + protocol fix per ADR 0027)" {
      effort 3.5d
      allocate team
      complete 100
      depends !mod_proposed_state_styling
      note -8<-
        Refinement: tasks/refinements/moderator-ui/mod_proposed_entity_canvas_visibility.md

        Source of debt: surfaced 2026-05-16 from a manual-browser observation by daniel@ruoso.com — the moderator proposed a free-floating new statement and it appeared in the pending-proposals sidebar but NOT on the graph canvas, with the UI implying the node would not show until participants voted. Per docs/methodology.md L57 ("A proposed change appears on the graph in `proposed` state from the moment it is made") and docs/moderator-ui.md L46 ("The graph shows the new node and edge in `proposed` state. The pending-proposals pane fills in"), the design intent is immediate canvas render in proposed state. Per docs/data-model.md (Node visibility) graph visibility is decoupled from facet status — only structural events (decompose / interpretive-split / break-edge / edit-wording.restructure) flip visibility off, never lack-of-votes.

        Cause of the gap: per tasks/refinements/backend/ws_propose_message.md and apps/server/src/methodology/handlers/propose.ts the propose handler emits **exactly one** `proposal` event today; structural creation (`node-created`, `entity-included`, `edge-created`) is a commit-time fan-out, not a propose-time fan-out (documented in the L686-717 prose comment on the existing `mod_pw_propose_action_envelope` test). The client canvas walks `node-created` events to render nodes, so a propose with no commit produces a sidebar entry but no canvas node — the live behavior observed. Unit tests at apps/moderator/src/graph/GraphCanvasPane.test.tsx L713 / L887 / L689 pass because they seed `node-created` events into the WS store directly; they do not exercise the live propose→render path. No existing Playwright spec asserts canvas state after a propose (tests/e2e/moderator-capture.spec.ts only checks the sidebar).

        Resolution principle: ADR 0027 ("Entity and facet layers are strictly separate", docs/adr/0027-entity-and-facet-layers-strict-separation.md, landed 2026-05-16) — propose-time emits structural events (node-created / entity-included / edge-created) for new entities; commit becomes a pure facet-state transition; withdraw emits matching entity-removed events (new event kind added to the SQL CHECK + eventKinds registry). This task lands the runtime change the ADR mandates.

        Scope of this task (test + fix in one shipping unit, per the refinement's D1–D5):
          1. **Failing-first Playwright e2e** under tests/e2e/ covering four scenarios: free-floating single-node propose, propose-with-new-edge, 2-component decomposition propose, propose-then-withdraw. Each asserts canvas state via `getByTestId('statement-node-<nodeId>')` + `data-facet-status="proposed"`. Run once against the pre-fix runtime, confirm it fails, commit the spec red.
          2. **Land the protocol fix per ADR 0027.** Propose handler emits structural events for new entities; commit handler stops re-emitting them (except genuine commit-time creations like edit-wording.restructure); withdraw handler emits entity-removed events; new entity-removed event kind added to SQL CHECK (forward-only migration per ADR 0020) + eventKinds registry + payload schemas. Audit pass: every consumer of node-created/edge-created/entity-included is checked for the assumption "if I see this event, the entity is committed-real" and migrated to read facet state via facet-status helpers instead.
          3. **Re-run the e2e and watch it pass.** Update GraphCanvasPane.test.tsx and any sibling unit tests if the projector seeding pattern changes. Amend tasks/refinements/backend/ws_propose_message.md and tasks/refinements/backend/commit_logic.md to point at ADR 0027 and remove the "propose stages, commit creates" language.

        Sibling relationship: `mod_proposed_state_styling` (this task's dependency) assumed entities reach the canvas; this task makes that assumption actually hold for proposed entities. The two together implement the design contract end-to-end.
      ->8-
    }
    task mod_agreed_state_styling "Agreed state styling (solid, full color)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_agreed_state_styling.md"
    }
    task mod_disputed_state_styling "Disputed state styling (with red marker)" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_disputed_state_styling.md"
    }
    task mod_meta_disagreement_split_render "Meta-disagreement split rendering" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_meta_disagreement_split_render.md"
    }
    task mod_axiom_mark_decoration "Axiom-mark decoration (per-participant)" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_axiom_mark_decoration.md"
    }
    task mod_per_facet_state_visualization "Per-facet state visualization within a single node" {
      effort 2d
      allocate team
      complete 100
      depends !mod_proposed_state_styling, !mod_agreed_state_styling, !mod_disputed_state_styling
      note "Refinement: tasks/refinements/moderator-ui/mod_per_facet_state_visualization.md"
    }
    task mod_vote_indicators_on_graph "Per-participant vote indicators on graph (ambient)" {
      effort 1d
      allocate team
      complete 100
      depends !mod_per_facet_state_visualization
      note "Refinement: tasks/refinements/moderator-ui/mod_vote_indicators_on_graph.md"
    }
    task mod_diagnostic_highlighting "Highlight nodes/edges affected by diagnostics" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_diagnostic_highlighting.md"
    }
    task mod_layout_engine_choice "Choose and configure graph layout algorithm" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_layout_engine_choice.md"
    }
    task mod_layout_measured_dimensions "Use measured node dimensions in layout pass instead of constants" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_layout_engine_choice
      note -8<-
        Refinement: tasks/refinements/moderator-ui/mod_layout_measured_dimensions.md

        Source of debt: mod_layout_engine_choice (commit added by this Closer) — dagre currently runs against constant 288x90 px dimensions; very tall StatementNode cards (many facets, large per-facet styling, long wording) can overflow the 90 px height slot and produce edge crossings. Lift by measuring each node via getBoundingClientRect() in a second-pass relayout. ADR 0025 'Consequences' section names this trade-off.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit b7c5ff0).
      ->8-
    }
    task mod_layout_tidy_action "Wire relayoutAll() to a moderator-visible 'tidy up' button" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_layout_engine_choice
      note -8<-
        Refinement: tasks/refinements/moderator-ui/mod_layout_tidy_action.md

        Source of debt: mod_layout_engine_choice (commit added by this Closer) — relayoutAll() seam is exported but not wired to a button. A 'tidy up' control in the moderator UI lets the operator force a full re-layout when the incremental position cache produces an awkward arrangement.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit b7c5ff0).
      ->8-
    }
    task mod_pan_zoom "Pan and zoom navigation" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_pan_zoom.md"
    }
    task mod_selection "Click-to-select node/edge" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_selection.md"
    }
    task mod_context_menus "Context menus on nodes and edges" {
      effort 1d
      allocate team
      complete 100
      depends !mod_selection
      note -8<-
        Refinement: tasks/refinements/moderator-ui/mod_context_menus.md

        Hygiene note: the shared <GraphContextMenu> MenuItem shape now supports a `disabled: boolean` field with click-guard + `aria-disabled` plumbing (landed in the commit closing moderator_ui.mod_diagnostic_flow.mod_operationalization_mode, used by the methodology-gated 'run-operationalization-test' item). Future per-item gating that wants "always render, methodology-gate the enabled state" can reuse the same field rather than re-inventing it. No behavioral change to existing items.
      ->8-
    }
    task mod_hover_details "Hover details for nodes and edges" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_hover_details.md"
    }
    task mod_decompose_propose_time_canvas_visibility "Multi-entity decompose / interpretive-split: propose-time canvas visibility for child components" {
      effort 1d
      allocate team
      complete 100
      depends !mod_proposed_entity_canvas_visibility
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/mod_proposed_entity_canvas_visibility.md D3 — multi-entity decompose / interpretive-split propose-time emission was scoped into the parent task but landed deferred (the Playwright e2e ships with only the free-floating + connecting-node-source scenarios green; the 2-component decomposition propose scenario is documented as deferred in the spec body, not as test.fixme). Closing this task lands per-component `node-created` + `entity-included` emissions at propose-time for decompose / interpretive-split, requires per-component IDs in the proposal payload so the structural events have stable refs, exercises the withdraw round-trip across multiple entities (per-component `entity-removed`), and lifts the deferred Playwright scenario to a hard expectation. Must also extend `entitiesToRetractForWithdraw` in apps/server/src/ws/handlers/withdraw.ts with the matching withdraw arm (lockstep with propose-time emission).
        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing mod_proposed_entity_canvas_visibility).
      ->8-
    }
    task mod_decompose_commit_handler_todo_cleanup "Remove obsolete decompose / interpretive-split commit-arm TODO at apps/server/src/projection/replay.ts L692-699 (docs-only)" {
      effort 0.25d
      allocate team
      complete 100
      depends !mod_decompose_propose_time_canvas_visibility
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/mod_decompose_propose_time_canvas_visibility.md D7 — the TODO(decomposition_logic) comment at apps/server/src/projection/replay.ts L692-699 (and its sibling TODO(interpretive_split_logic) immediately below) claims "the methodology engine creates the component nodes when the decompose proposal commits". Per the per-component propose-time fan-out that landed in mod_decompose_propose_time_canvas_visibility (commit landing mod_decompose_propose_time_canvas_visibility), components already exist on the projection by the time the commit handler runs; the commit-arm's responsibility narrows to "flip parent off" (which is what the existing arm already does). The TODO is informational, not load-bearing — strip both comments and replace with a one-line note that the commit-arm intentionally does NOT mint components (they entered at propose-time per ADR 0027). No behavioral change.
        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing mod_decompose_propose_time_canvas_visibility).
      ->8-
    }
    task migrate_off_compute_facet_statuses_onto_proposal_status_broadcast "Migrate moderator GraphCanvasPane + PendingProposalsPane off client-side computeFacetStatuses mirror onto server-broadcast-derived facet-status map; remove decompose / interpretive-split arm in apps/moderator/src/graph/facetStatus.ts" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_decompose_propose_time_canvas_visibility, backend.websocket_protocol.facet_status_server_decompose_component_facets
      note -8<-
        Source of debt: tasks/refinements/backend/facet_status_server_decompose_component_facets.md D5 (commit landing facet_status_server_decompose_component_facets) — the moderator surface today consumes `computeFacetStatuses(events)` directly (apps/moderator/src/graph/GraphCanvasPane.tsx + apps/moderator/src/layout/PendingProposalsPane.tsx), running the full client-side derivation over the raw WS event stream. The server-side `proposal-status` broadcast now (post-facet_status_server_decompose_component_facets) emits per-component classification envelopes for pending decompose / interpretive-split, mirroring the client-side arm at apps/moderator/src/graph/facetStatus.ts L239-262. The moderator-side mirror is retained in the closing commit per D5 because removing the per-component arm without first migrating the moderator off `computeFacetStatuses` would break the moderator's canvas styling for pending decompose / interpretive-split.

        Scope: (1) subscribe the moderator's WS store to `proposal-status` envelopes; (2) build a per-(entity, facet) status map keyed off the broadcast (with reconnect / catch-up handled via projection-rebuild seed on initial connect, since `proposal-status` envelopes do not replay automatically); (3) re-wire `GraphCanvasPane`, `PendingProposalsPane`, and `ProposalFacetBreakdown` to read from the broadcast-derived map rather than `computeFacetStatuses(events)`; (4) once the migration is verified end-to-end (including the moderator-proposed-entity-canvas-visibility Playwright spec), remove the decompose / interpretive-split arm at apps/moderator/src/graph/facetStatus.ts L239-262 (the rest of the mirror may stay if it has other consumers, or be removed wholesale if not). Optional prerequisite: `data_and_methodology.methodology_engine.replay_decompose_commit_marks_component_classification_committed` if the migration needs the `'committed'` post-commit status from the broadcast to match what the local mirror produces today.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing facet_status_server_decompose_component_facets).
      ->8-
    }
    task mod_pw_reconnect_seed_visible_styling "Add window.__testHooks.killWebSocket() hook to shell WsClient + Playwright reconnect-mid-decompose sub-step for broadcast-seed regression cover" {
      effort 1d
      allocate team
      complete 100
      depends !migrate_off_compute_facet_statuses_onto_proposal_status_broadcast
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/migrate_off_compute_facet_statuses_onto_proposal_status_broadcast.md Status block — the reconnect-mid-decompose Playwright sub-step (Acceptance Criteria §Playwright) was deferred because window.__testHooks.killWebSocket() does not exist in the shell WsClient harness. Wiring the hook is non-trivial scope beyond the migration task. The seed contract is pinned at the handler-integration layer (catch-up.test.ts case-2 + snapshot.test.ts); this task adds the harness hook and lifts the e2e reconnect assertion.
        Surfaced via tech-debt registration policy in tasks/refinements/README.md (commit landing migrate_off_compute_facet_statuses_onto_proposal_status_broadcast).
      ->8-
    }
    task mod_set_edge_substance_endpoint_carriage "Extend setEdgeSubstanceProposalSchema with source_node_id / target_node_id / role for connecting-edge propose-time emission" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_proposed_entity_canvas_visibility
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/mod_proposed_entity_canvas_visibility.md D2 — the connecting `set-edge-substance` proposal sub-kind needs source_node_id + target_node_id + role on the payload schema so the propose handler can fire `edge-created` + `entity-included` at propose-time alongside the `proposal` envelope (parallel to the free-floating classify-node fan-out this commit landed). Until this lands, the connecting-edge case only has the source node propose-time-visible; the edge itself appears only on commit. The Playwright e2e's node-source-visibility-on-connecting-propose scenario is green, but the full edge-visibility-on-propose contract is open until this task ships. Must also extend `entitiesToRetractForWithdraw` in apps/server/src/ws/handlers/withdraw.ts with the matching withdraw arm (lockstep with propose-time emission).
        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing mod_proposed_entity_canvas_visibility).
      ->8-
    }
    task mod_per_component_decompose_sidebar_breakdown "Port per-component classification chip fan-out to moderator sidebar derivePerProposalFacets" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_pw_reconnect_seed_visible_styling
      note -8<-
        Source of debt: tasks/refinements/participant-ui/part_pw_multi_component_decompose_per_component_breakdown.md Decision §5 — the participant pane's derivePerProposalFacets now emits one classification chip per component for decompose + interpretive-split; the moderator sidebar's apps/moderator/src/graph/proposalFacets.ts still emits the single synthetic 'proposal' chip for those sub-kinds. This task ports the same componentTargetsOf fan-out arm to the moderator sidebar, including Vitest cover for the moderator's per-component breakdowns and a Playwright sub-step in the methodology-full-flow or moderator-pending-proposals spec.
        Surfaced via tech-debt registration policy in tasks/refinements/README.md (commit landing part_pw_multi_component_decompose_per_component_breakdown).
      ->8-
    }
  }

  task mod_capture_flow "F1 — Capture a new statement" {
    depends !mod_layout, !mod_graph_rendering, backend.websocket_protocol.ws_propose_message
    task mod_capture_text_input "Text input for statement wording" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_capture_text_input.md"
    }
    task mod_classification_palette "Classification palette + keyboard shortcuts" {
      effort 1d
      allocate team
      complete 100
      depends frontend_i18n.i18n_methodology_glossary, frontend_i18n.i18n_keyboard_shortcuts_policy
    }
    task mod_target_auto_suggest "Auto-suggest most-recently-active node as target" {
      effort 1d
      allocate team
      complete 100
    }
    task mod_target_clear_override "One-gesture clear override of auto-suggested target" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_target_auto_suggest
    }
    task mod_edge_role_selector "Edge role selector for connecting to existing structure" {
      effort 1d
      allocate team
      complete 100
    }
    task mod_propose_action "Propose action — emits multiple events at once" {
      effort 2d
      allocate team
      complete 100
      depends !mod_capture_text_input, !mod_classification_palette, !mod_edge_role_selector
      note "Refinement: tasks/refinements/moderator-ui/mod_propose_action.md"
    }
    task mod_edge_direction_toggle "Edge direction toggle — 'targets' vs 'is targeted by'" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_target_auto_suggest, !mod_edge_role_selector, !mod_propose_action
      note "Refinement: tasks/refinements/moderator-ui/mod_edge_direction_toggle.md"
    }
  }

  task mod_pending_proposals_pane "Pending proposals pane" {
    depends !mod_layout.mod_right_sidebar, backend.websocket_protocol.ws_proposal_status_broadcast
    task mod_proposal_list "List of in-flight proposals" {
      effort 1d
      allocate team
      complete 100
    }
    task mod_per_facet_breakdown "Per-facet breakdown of each proposal" {
      effort 1d
      allocate team
      complete 100
      depends !mod_proposal_list
    }
    task mod_vote_indicators_in_sidebar "Per-participant vote indicators in sidebar" {
      effort 1d
      allocate team
      complete 100
      depends !mod_per_facet_breakdown
    }
    task mod_commit_button "Commit button per proposal — enabled only when all agree" {
      effort 1d
      allocate team
      complete 100
      depends !mod_vote_indicators_in_sidebar, backend.websocket_protocol.ws_commit_message
    }
    task mod_proposal_filter_search "Filter / search pending proposals" {
      effort 1d
      allocate team
      complete 100
      depends !mod_proposal_list
    }
  }

  task mod_decompose_flow "F2 — Decompose" {
    depends !mod_capture_flow, data_and_methodology.methodology_engine.decomposition_logic
    task mod_decompose_mode "Enter decomposition mode for selected node" {
      effort 1d
      allocate team
      complete 100
    }
    task mod_multi_component_capture "Multi-component capture (wording + kind for each)" {
      effort 1d
      allocate team
      complete 100
      depends !mod_decompose_mode
    }
    task mod_propose_decomposition "Propose decomposition action" {
      effort 1d
      allocate team
      complete 100
      depends !mod_multi_component_capture
    }
    task mod_interpretive_split_mode "Interpretive-split mode (analogous flow)" {
      effort 1d
      allocate team
      complete 100
      depends !mod_decompose_mode
    }
  }

  task mod_diagnostic_flow "F3 — Run a diagnostic test" {
    depends !mod_capture_flow, root_app.root_moderator_cutover, frontend_i18n.i18n_diagnostic_descriptions
    task mod_operationalization_mode "Operationalization mode" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_operationalization_mode.md"
    }
    task mod_is_ought_prompt "Is-ought check prompt" {
      effort 0.5d
      allocate team
      complete 100
    }
    task mod_disputation_test_display "Disputation-test indicator (data vs. claim)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_disputation_test_display.md"
    }
    task mod_warrant_elicitation_mode "Warrant-elicitation mode" {
      effort 1d
      allocate team
      complete 100
      note "Compose on the 3-mode <ProposalModeExitAffordance> + StructuralProposalMode alias (Exclude<ProposalMode, 'operationalization'>) seam landed in the commit closing moderator_ui.mod_diagnostic_flow.mod_operationalization_mode: widen ProposalMode once more to include 'warrant-elicitation', add a per-mode MODE_KEYS entry + selector branches + a thin <WarrantElicitationModeExitButton> wrapper, keep the structural-family components (decompose / interpretive-split) narrowed onto StructuralProposalMode."
    }
    task mod_diagnostic_methodology_suggestions "Methodology suggestions per diagnostic kind" {
      effort 1d
      allocate team
      complete 100
      depends data_and_methodology.diagnostics.diagnostic_event_emission
      note "Refinement: tasks/refinements/moderator-ui/mod_diagnostic_methodology_suggestions.md"
    }
  }

  task mod_draw_edge_flow "F4 — Draw an edge" {
    depends !mod_graph_rendering, root_app.root_moderator_cutover, backend.websocket_protocol.ws_propose_message
    task mod_drag_to_create_edge "Drag from source to target gesture" {
      effort 2d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_drag_to_create_edge.md"
    }
    task mod_role_palette_on_drop "Edge role palette on drop" {
      effort 1d
      allocate team
      complete 100
      depends !mod_drag_to_create_edge
      note "Refinement: tasks/refinements/moderator-ui/mod_role_palette_on_drop.md"
    }
    task phase_3_1_layout_race "Strengthen Phase 3.1 drag-edge mitigation against debounce race" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_role_palette_on_drop
      note "Tech-debt from participant_ui.part_pending_proposals.part_vote_button_per_facet (fixer attempt 3): pre-existing dagre-layout / measurement-debounce race in moderator-draw-edge.spec.ts Phase 3.1 — DrawEdgeRolePicker never mounts because the target handle moves during the 75 ms layout debounce. The test already has waitForBoundingBoxStable mitigation but the race leaks on slow runners. Strengthen the Phase 3.1 setup (explicit wait after tidy-up click for debounce to fire, re-sample handle bboxes before mouseup) so the flake no longer hard-fails the chain."
    }
  }

  task mod_axiom_mark_flow "F5 — Capture an axiom-mark" {
    depends !mod_capture_flow, data_and_methodology.methodology_engine.axiom_mark_logic
    task mod_axiom_mark_action "Axiom-mark action with proposing participant" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_axiom_mark_action.md"
    }
    task mod_axiom_mark_pending_render "Pending axiom-mark decoration" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_axiom_mark_action
      note "Refinement: tasks/refinements/moderator-ui/mod_axiom_mark_pending_render.md"
    }
  }

  task mod_defeater_flow "F6 — Capture a defeater" {
    depends !mod_capture_flow, root_app.root_moderator_cutover, data_and_methodology.methodology_engine.defeater_capture_logic
    task mod_capture_defeater_mode "Capture-defeater mode with target selected" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_capture_defeater_mode.md"
    }
    task mod_defeater_node_creation "Create new node + rebuts edge in one action" {
      effort 1d
      allocate team
      complete 100
      depends !mod_capture_defeater_mode
      note "Refinement: tasks/refinements/moderator-ui/mod_defeater_node_creation.md"
    }
    task mod_defeater_substance_precommit "Pre-commit edge substance as agreed; source substance proposed" {
      effort 1d
      allocate team
      complete 100
      depends !mod_defeater_node_creation
      note "Refinement: tasks/refinements/moderator-ui/mod_defeater_substance_precommit.md"
    }
  }

  task mod_diagnostic_resolution_flow "F7 — Resolve a structural diagnostic" {
    depends !mod_diagnostic_flow, root_app.root_moderator_cutover, data_and_methodology.diagnostics.blocking_vs_advisory_classification, frontend_i18n.i18n_diagnostic_descriptions
    task mod_diagnostic_flag_pane "Diagnostic flags pane in sidebar" {
      effort 1d
      allocate team
      complete 100
    }
    task mod_blocking_diagnostic_banner "Blocking diagnostic banner / status indicator" {
      effort 1d
      allocate team
      depends !mod_diagnostic_flag_pane
    }
    task mod_diagnostic_focus_action "Click flag to focus affected region" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_diagnostic_flag_pane
      note "Inherits the affected-entity seam contract from moderator_ui.mod_diagnostic_flow.mod_diagnostic_methodology_suggestions (Decisions §D5 of tasks/refinements/moderator-ui/mod_diagnostic_methodology_suggestions.md): this task will add data-suggestion-affected-nodes / data-suggestion-affected-edges (or equivalent) seams on the suggestions-panel chip row (or its successor in mod_diagnostic_flag_pane), computed via the already-shipped affectedEntities(payload) helper in apps/moderator/src/graph/diagnosticHighlights.ts, so a click on a suggestion or flag focuses the canvas on the affected region."
    }
    task mod_resolution_path_picker "UI to pick resolution path (decompose / amend / break-edge / accept-as-bedrock)" {
      effort 2d
      allocate team
      depends !mod_diagnostic_focus_action
      note "Inherits the chip-wiring contract from moderator_ui.mod_diagnostic_flow.mod_diagnostic_methodology_suggestions (Decisions §D3 of tasks/refinements/moderator-ui/mod_diagnostic_methodology_suggestions.md): this task owns turning the disabled-placeholder suggestion chips into real propose-action handlers + the engine-side resolution events. The chip identifiers pinned by the suggestions panel (break-edge, decompose, axiom-mark, amend, axiom-mark-both, prompt-for-support, mark-conceded, review-configuration, repair-configuration, leave-as-intentional) and the stable data-suggestion-move / data-suggestion-diagnostic-kind seams are the contract this picker switches on; flipping disabled={false} + adding onClick handlers should be the diff shape, not a markup refactor."
    }
  }

  task mod_meta_move_flow "F8 — Capture a meta-move" {
    depends !mod_capture_flow, root_app.root_moderator_cutover, data_and_methodology.methodology_engine.meta_move_logic
    task mod_meta_move_action "Capture meta-move action with target selected" {
      effort 1d
      allocate team
      complete 100
    }
    task mod_meta_move_edge_target_gesture "Edge-target gesture for meta-move" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_meta_move_action
      note "Source: moderator_ui.mod_meta_move_flow.mod_meta_move_action AC §11 — adds an edge-target gesture so a meta-move can target an edge per the schema's target_kind: 'edge' branch. The v1 node-only narrowing is documented in Decision §4 of tasks/refinements/moderator-ui/mod_meta_move_action.md."
    }
    task mod_meta_move_annotation_target_gesture "Annotation-target handling for meta-move" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_meta_move_action
      note "Source: moderator_ui.mod_meta_move_flow.mod_meta_move_action AC §12 — decides whether meta-moves on annotations should be permissible (engine-side enum widening) or whether the v1 rejection remains as a permanent product rule. Concrete spec-write + implementation per Decision §4 of tasks/refinements/moderator-ui/mod_meta_move_action.md."
    }
    task mod_meta_move_kind_selector "Kind selector — reframe / scope-change / stance" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_meta_move_action
    }
    task mod_meta_move_disputed_visibility "Render contested meta-move as disputed annotation" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_meta_move_action
    }
  }

  task mod_snapshot_flow "F10 — Snapshot a segment" {
    depends !mod_capture_flow, root_app.root_moderator_cutover, backend.websocket_protocol.ws_snapshot_message
    task mod_snapshot_action "Snapshot action (button + shortcut)" {
      effort 0.5d
      allocate team
      complete 100
    }
    task mod_snapshot_label_input "Snapshot label input modal" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_snapshot_action, backend.websocket_protocol.ws_label_snapshot_message, data_and_methodology.methodology_engine.snapshot_create_logic
    }
    task mod_snapshot_visual_marker "Visual marker on graph for snapshot point" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_snapshot_action
    }
  }

  task mod_change_history_pane "Change history pane" {
    depends !mod_layout.mod_right_sidebar, root_app.root_moderator_cutover, backend.replay_endpoints.get_session_log
    task mod_history_scroller "Reverse-chronological event scroller" {
      effort 1d
      allocate team
    }
    task mod_history_event_summary "Brief payload summary per entry" {
      effort 1d
      allocate team
      depends !mod_history_scroller
    }
    task mod_history_click_to_flash "Click entry to flash affected entities on graph" {
      effort 1d
      allocate team
      depends !mod_history_scroller
    }
    task mod_history_filtering "Filter by event kind / actor / target" {
      effort 1d
      allocate team
      depends !mod_history_scroller
    }
  }

  task mod_keyboard_shortcuts "Keyboard shortcuts" {
    depends !mod_capture_flow, !mod_decompose_flow, !mod_diagnostic_flow, !mod_snapshot_flow, root_app.root_moderator_cutover
    task mod_global_keymap "Global keymap — kind shortcuts, propose, commit, snapshot, esc" {
      effort 1d
      allocate team
    }
    task mod_keymap_help_overlay "Keymap help overlay" {
      effort 0.5d
      allocate team
      depends !mod_global_keymap
    }
  }

  task mod_annotation_ui "Annotation UI" {
    depends !mod_graph_rendering, root_app.root_moderator_cutover, data_and_methodology.methodology_engine.annotation_logic
    task mod_render_annotations "Render annotations on entities" {
      effort 1d
      allocate team
      complete 100
      note "Already delivered by moderator_ui.mod_graph_rendering.mod_annotation_rendering (done 2026-05-11): AnnotationBadge.tsx + selectors.ts (selectAnnotations/projectAnnotations/groupAnnotationsBy{Node,Edge}) + StatementNode/StatementEdge/GraphCanvasPane badge enrichment, with tests. This entry is the same deliverable; marked complete on verification by parking-lot triage 2026-05-30."
    }
    task mod_propose_annotation_action "Propose annotation action" {
      effort 1d
      allocate team
      complete 100
      depends !mod_render_annotations
      note "Shipped: apps/moderator/src/layout/useAnnotateAction.ts (fires a propose envelope, kind: 'annotate') + AnnotateSubmenu.tsx, wired into GraphCanvasPane.tsx context menu (rendered at the canvas, opened on node/edge right-click). Cover: useAnnotateAction.test.tsx (success / error / validation / concurrent-gate). Verified by parking-lot triage 2026-05-30. (v1 submits annotation_kind 'note'; the kind-picker UI remains open as mod_annotation_kind_tagging.)"
    }
    task mod_annotation_kind_tagging "Annotation kind tagging (concern / reframe / stance / etc.)" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_propose_annotation_action
      note "Refinement: tasks/refinements/moderator-ui/mod_annotation_kind_tagging.md"
    }
    task mod_render_annotation_endpoint_edges "Render annotation-endpoint edges on moderator ReactFlow canvas" {
      effort 1.5d
      allocate team
      complete 100
      depends !mod_render_annotations, data_and_methodology.projection.projection_edge_annotation_endpoint
      note -8<-
        Source of debt: projection_edge_annotation_endpoint — the moderator ReactFlow canvas currently
        skips annotation-endpoint edges (apps/moderator/src/graph/selectors.ts) because annotations
        are not yet rendered as ReactFlow nodes. Rendering annotation-endpoint edges requires resolving
        the design question of how the canvas surfaces annotations as graph nodes with positions.
        Includes Playwright cover asserting an annotation-endpoint edge appears on the canvas.
      ->8-
    }
    task mod_propose_annotation_endpoint_gestures "Wire moderator set-edge-substance and capture-with-edge gestures to emit polymorphic-endpoint proposals" {
      effort 2d
      allocate team
      complete 100
      depends !mod_render_annotation_endpoint_edges, data_and_methodology.methodology_engine.set_edge_substance_annotation_endpoint
      note -8<-
        Source of debt: set_edge_substance_annotation_endpoint (2026-05-30) — the proposal-schema
        widening and validator polymorphic threading landed; the moderator UI gesture that mints
        annotation-endpoint edges from the canvas (endpoint-carriage picker picking an annotation
        node, capture-with-edge targeting an annotation) requires annotations to be canvas-renderable
        click-targets first (mod_render_annotation_endpoint_edges). Includes Playwright cover: a spec
        where the moderator targets an annotation when minting an edge via set-edge-substance and
        capture-with-edge. The closer may choose to bundle or split the two gestures depending on
        whether the design surfaces differ enough to warrant separate tasks.
      ->8-
    }
    task mod_annotation_of_annotation_overlay_chain "Annotation-of-annotation overlay propagation on materialized moderator annotation graph-nodes" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_render_annotation_endpoint_edges
      note -8<-
        Source of debt: participant_ui.part_annotation_of_annotation_overlay_chain (done 2026-05-30).
        The moderator surface's apps/moderator/src/graph/selectors.ts uses groupAnnotationsByEdge for
        edge-targeting; when annotation graph-nodes are materialized via mod_render_annotation_endpoint_edges,
        a parallel groupAnnotationsByEntityId-keyed index enables annotation-of-annotation overlay
        propagation (annotation A1 with target_node_id = A2's UUID overlays on A2's graph-node).
        Gated on mod_render_annotation_endpoint_edges landing first. Includes Vitest cover.
        Refinement: tasks/refinements/participant-ui/part_annotation_of_annotation_overlay_chain.md (Tech-debt §D6).
      ->8-
    }
    task mod_annotation_node_edge_host_midpoint "Tether edge-hosted annotation pseudo-edge to host edge midpoint" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_render_annotation_endpoint_edges
      note -8<-
        Source of debt: mod_render_annotation_endpoint_edges (2026-05-30) — the v1 host pseudo-edge for
        an annotation targeting an edge tethers to the host edge's source node (approximation per
        Decision §4). The correct rendering connects the annotation node to the host edge's visual
        midpoint via a synthetic midpoint node. Belongs in moderator_ui.mod_annotation_ui.*.
        Source refinement: tasks/refinements/moderator-ui/mod_render_annotation_endpoint_edges.md (Decisions §4, §11).
      ->8-
    }
    task mod_hover_popover_endpoint_kind_disambiguation "Disambiguate annotation vs node endpoint ids in edge-hover popover" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_render_annotation_endpoint_edges
      note -8<-
        Source of debt: mod_render_annotation_endpoint_edges (2026-05-30) — the v1 edge-hover popover
        renders endpoint ids verbatim (Decision §10). A small "(annotation)" / "(node)" badge next to
        each endpoint id in the popover's endpoint-references row would disambiguate the two kinds.
        Belongs in moderator_ui.mod_annotation_ui.*.
        Source refinement: tasks/refinements/moderator-ui/mod_render_annotation_endpoint_edges.md (Decisions §10, §11).
      ->8-
    }
    task mod_annotation_capture_auto_suggest "Widen capture-target auto-suggest to surface annotation nodes" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_propose_annotation_endpoint_gestures
      note -8<-
        Source of debt: mod_propose_annotation_endpoint_gestures (2026-05-31) — auto-suggest stays
        node-scoped per Decision §5 of that task. A follow-up widens selectMostRecentlyActiveNodeId
        (or adds a sibling selector) so the auto-suggest considers the most-recently-active entity
        (node or annotation) when an annotation node is the last canvas click. Deferred because
        annotation-staging is rarer than node-staging and the explicit-stage path is honest about
        user intent; widen if walkthrough usage shows annotation-staging is common.
        Source refinement: tasks/refinements/moderator-ui/mod_propose_annotation_endpoint_gestures.md (Decision §5, §11).
      ->8-
    }
    task mod_annotation_context_menu "Dedicated annotation-node context menu with annotation-specific items" {
      effort 1.5d
      allocate team
      complete 100
      depends !mod_propose_annotation_endpoint_gestures
      note -8<-
        Source of debt: mod_propose_annotation_endpoint_gestures (2026-05-31) — the existing right-click
        context menu opens on annotation nodes (after handleNodeContextMenu widening) but shows
        unchanged items. A dedicated AnnotationContextMenu component with annotation-specific items
        (e.g. "annotate this annotation", "withdraw annotation") was deferred for v1 per Decision §6
        of that task. Split out when annotation-specific items materialize.
        Source refinement: tasks/refinements/moderator-ui/mod_annotation_context_menu.md
      ->8-
    }
  }

  task mod_session_setup "Session setup screens" {
    depends !mod_shell, backend.session_management
    task mod_create_session_form "Create-session form (topic, privacy)" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/moderator-ui/mod_create_session_form.md"
    }
    task mod_invite_participants "Invite participants (debater A, debater B)" {
      effort 1d
      allocate team
      complete 100
      depends !mod_create_session_form
      note "Refinement: tasks/refinements/moderator-ui/mod_invite_participants.md"
    }
    task mod_session_lobby "Pre-debate lobby until all participants joined" {
      effort 1d
      allocate team
      complete 100
      depends !mod_invite_participants
      note "Refinement: tasks/refinements/moderator-ui/mod_session_lobby.md"
    }
    task mod_invite_participants_rest_prefetch "Adopt GET /api/sessions/:id/participants for lobby slot prefetch" {
      effort 0.5d
      allocate team
      complete 100
      depends !mod_invite_participants, backend.session_management.list_session_participants_endpoint
      note "Frontend adoption of the new GET /api/sessions/:id/participants endpoint. Switch lobby slot fill from WS-catch-up-only to HTTP-prefetch + WS-upgrade composition. Source: tasks/refinements/backend/list_session_participants_endpoint.md (commit landing this leaf)."
    }
  }

  task mod_tests "Moderator UI tests" {
    depends !mod_capture_flow, !mod_decompose_flow, !mod_diagnostic_flow, !mod_pending_proposals_pane, root_app.root_moderator_cutover

    task mod_e2e_playwright "End-to-end Playwright tests" {
      task mod_pw_full_session_run "Playwright: full session run (recreate the example walkthrough scenario)" {
        effort 3d
        allocate team
        note "Drives moderator + two participant tablets in parallel browser contexts; produces a complete debate."
      }
      task playwright_f6_substance_precommit_full_chain "Extend seedWsStore to synthesize facet-vote/committed events; unskip full F6 step-4 e2e chain" {
        effort 1d
        allocate team
        complete 100
        depends moderator_ui.mod_defeater_flow.mod_defeater_substance_precommit
        note -8<-
          Source of debt: mod_defeater_substance_precommit (commit closing that task) — the full F6 step-4 happy-path (shape vote+commit → rebut affordance → substance vote+commit) is test.skip in tests/e2e/moderator-capture.spec.ts because seedWsStore does not synthesize facet-vote/committed events. This task extends seedWsStore (or adds a sibling helper) to synthesize those events so the skipped test can be unskipped and the end-to-end chain pinned.

          Surfaced via tech-debt registration policy in ORCHESTRATOR.md.
        ->8-
      }
      task mod_pw_diagnostic_flow "Playwright: full F3/F7 enabled-state diagnostic flow" {
        effort 2d
        allocate team
        depends moderator_ui.mod_diagnostic_resolution_flow
        note -8<-
          Source of debt: accumulated deferral from 9 F3/F7 refinements. The enabled-state Playwright scenarios require the set-node-substance propose-action UI (ships with mod_resolution_path_picker) and the full mod_diagnostic_resolution_flow container to be complete. Inherited debt includes: (1) mod_diagnostic_methodology_suggestions D10 — panel presence + per-kind chip-row seams; (2) mod_operationalization_mode AC #10 — right-click → pick "Run operationalization test" → OperationalizationCapturePanel; (3) mod_warrant_elicitation_mode D8 — right-click → pick "Run warrant elicitation test" → WarrantElicitationCapturePanel (disabled-state pinned inline by mod_warrant_elicitation_mode; only enabled-state remains here); (4) mod_disputation_test_display — disputation chip enabled-state. Registered here to exit the orphan state; flagged for the closer of mod_diagnostic_flag_pane (commit closing that task).

          Surfaced via tech-debt registration policy in ORCHESTRATOR.md.
        ->8-
      }
    }
  }

  task mod_propose_action_refinement_amendment "Amend mod_propose_action refinement to correct wire-shape claim (propose emits only `proposal`; `node-created` fires on commit)" {
    effort 0.25d
    allocate team
    complete 100
    note -8<-
      Source of debt: mod_propose_action Status block (this commit) — refinement claim that propose emits paired node-created/entity-included/edge-created events is WRONG per tasks/refinements/backend/ws_propose_message.md + tasks/refinements/backend/commit_logic.md. The e2e test was corrected to pin the actual contract; the refinement doc body and the apps/moderator/src/layout/useProposeAction.ts:347-353 code comment still claim the wrong shape and need updating. Methodology + doc-hygiene task; no implementation change required (the runtime already emits the correct envelope).

      Surfaced via tech-debt registration policy in ORCHESTRATOR.md (this commit).
    ->8-
  }

  task mod_withdraw_proposal_gesture "Proposer-side withdraw-proposal gesture wiring (UI + dispatch through WS)" {
    effort 1d
    allocate team
    depends !mod_graph_rendering.mod_proposed_entity_canvas_visibility, backend.websocket_protocol.ws_withdraw_proposal_message
    note -8<-
      Source of debt: tasks/refinements/moderator-ui/mod_proposed_entity_canvas_visibility.md D4 + D7 — the `entity-removed` event kind + payload schema + SQL migration landed in the commit that closes mod_proposed_entity_canvas_visibility, but the proposer-side UI gesture that dispatches the WS `withdraw-proposal` message is unimplemented. Per D7 only the original proposer (identified by action.actor on the original proposal event) may withdraw; engine + handler enforce, but the gesture surface is missing. Closes the propose-then-withdraw scenario (Scenario 4) that ships deferred in the e2e at tests/e2e/moderator-proposed-entity-canvas-visibility.spec.ts.

      Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing mod_proposed_entity_canvas_visibility).
    ->8-
  }

}
