# 35 — Frontend internationalization
#
# Cross-cutting i18n plumbing for the four UI surfaces (moderator,
# participant, audience, replay/test). Lives in the 35 slot deliberately —
# between moderator-ui at 30 and participant-ui at 40 — so the dependency
# edges from every UI group into this group read top-to-bottom in build
# order. See docs/adr/0024-frontend-i18n-react-i18next-with-icu.md and
# tasks/refinements/frontend-i18n/.
#
# Eventually lands a packages/i18n-catalogs/ workspace (created by
# i18n_catalog_workflow) plus per-app wiring; no per-app code is written
# under this group, only the substrate every UI consumes.

task frontend_i18n "Frontend internationalization" {
  depends foundation.repo_skeleton, foundation.stack_decisions.frontend_framework_decision

  task i18n_library_choice "Pick i18n library + ICU plugin (ADR 0024)" {
    effort 0.5d
    allocate team
    complete 100
    note "Refinement: tasks/refinements/frontend-i18n/i18n_library_choice.md"
  }

  task i18n_catalog_workflow "Catalog workspace + per-app integration" {
    effort 1d
    allocate team
    complete 100
    depends !i18n_library_choice
    note -8<-
      Creates packages/i18n-catalogs/ with en-US.json / pt-BR.json / es-419.json

      Refinement: tasks/refinements/frontend-i18n/i18n_catalog_workflow.md
    ->8-
  }

  task i18n_locale_negotiation "Locale detection + selection rules" {
    effort 0.5d
    allocate team
    complete 100
    depends !i18n_library_choice
    note -8<-
      URL prefix for audience; user preference for moderator/participant; cookie persistence

      Refinement: tasks/refinements/frontend-i18n/i18n_locale_negotiation.md
    ->8-
  }

  task i18n_methodology_glossary "Canonical en-US -> pt-BR / es-419 glossary" {
    effort 2d
    allocate team
    complete 100
    depends !i18n_catalog_workflow
    note -8<-
      fact / predictive / value / normative / definitional + edge roles + states + diagnostics

      Requires native-speaker + philosophical review per locale (see Risks)

      Refinement: tasks/refinements/frontend-i18n/i18n_methodology_glossary.md
    ->8-
  }

  task i18n_methodology_role_descriptions "Add methodology.edgeRole.<role>.description entries to all v1 locale catalogs" {
    effort 0.5d
    allocate team
    complete 100
    depends !i18n_methodology_glossary
    note -8<-
      Source of debt: mod_edge_popover_full_target_wording (this commit) — the moderator edge popover wires a conditional render of methodology.edgeRole.<role>.description via i18next t.exists(). Once these entries land in en-US.json / pt-BR.json / es-419.json for the seven edge roles (supports, rebuts, qualifies, bridges-from, bridges-to, defines, contradicts), the popover automatically surfaces a one-sentence role description on hover; until then the key-existence check yields the role label alone.

      Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit b7c5ff0).

      Refinement: tasks/refinements/frontend-i18n/i18n_methodology_role_descriptions.md
    ->8-
  }

  task i18n_keyboard_shortcuts_policy "Per-locale keyboard shortcut policy for moderator palette" {
    effort 0.5d
    allocate team
    complete 100
    depends !i18n_methodology_glossary
    note -8<-
      Decide: keep English mnemonic shortcuts regardless of locale, OR rebind per locale

      Refinement: tasks/refinements/frontend-i18n/i18n_keyboard_shortcuts_policy.md
    ->8-
  }

  task i18n_date_time_formatting "Locale-aware Intl.DateTimeFormat / Intl.NumberFormat plumbing" {
    effort 0.5d
    allocate team
    complete 100
    depends !i18n_locale_negotiation
    note -8<-
      A small util module in packages/i18n-catalogs/ (or a sibling utils package)

      Refinement: tasks/refinements/frontend-i18n/i18n_date_time_formatting.md

      Landed 2026-05-11: packages/i18n-catalogs/src/format.ts + 37 vitest cases
    ->8-
  }

  task i18n_diagnostic_descriptions "Diagnostic kind -> localized description templates" {
    effort 1d
    allocate team
    complete 100
    depends !i18n_methodology_glossary
    note -8<-
      cycle / contradiction / multi-warrant / dangling-claim / coherency-hint

      Refinement: tasks/refinements/frontend-i18n/i18n_diagnostic_descriptions.md
    ->8-
  }

  task i18n_audience_typography "Confirm broadcast typography covers diacritics for all three locales" {
    effort 0.5d
    allocate team
    complete 100
    depends !i18n_catalog_workflow, audience.aud_graph_rendering.aud_clean_typography
    note -8<-
      Visual smoke: c-cedilla, tilde-a, tilde-o, n-tilde, accented vowels render crisply at OBS broadcast resolution

      Refinement: tasks/refinements/frontend-i18n/i18n_audience_typography.md

      Lands typography policy (Inter + system fallback) as data in packages/i18n-catalogs; visual-smoke half deferred to aud_clean_typography + aud_visual_regression
    ->8-
  }

  task i18n_error_code_catalog "Frontend ApiError code -> localized message mapping" {
    effort 1d
    allocate team
    complete 100
    depends !i18n_catalog_workflow, backend.api_skeleton.error_handling
    note -8<-
      Mirrors apps/server/src/errors.ts code set; one entry per code per locale

      Refinement: tasks/refinements/frontend-i18n/i18n_error_code_catalog.md
    ->8-
  }

  task i18n_testing "Playwright + visual-regression coverage across locales" {
    effort 2d
    allocate team
    complete 100
    depends !i18n_locale_negotiation
    note -8<-
      Per-locale smoke run on the four surfaces; visual regression baselines per locale

      Refinement: tasks/refinements/frontend-i18n/i18n_testing.md

      Landed 2026-05-11: real Playwright wiring (per-locale Chromium projects, single-origin Fastify); CI e2e-playwright job; make test:e2e + test:e2e:compose; README updated
    ->8-
  }
}
