# 40 — Participant UI
#
# The debater tablet — read-only graph view plus per-facet voting controls.
# See docs/participant-ui.md.
#
# i18n note
# ---------
# All user-facing strings in this surface land via the i18n catalog
# substrate built by `frontend_i18n` (see tasks/35-frontend-i18n.tji
# and docs/adr/0024-frontend-i18n-react-i18next-with-icu.md). Three
# refinements under tasks/refinements/frontend-i18n/ are load-bearing:
#   - i18n_catalog_workflow.md
#   - i18n_methodology_glossary.md
#   - i18n_diagnostic_descriptions.md
# Per-task dependency edges below cite frontend_i18n.* on the shell
# and the diagnostics view; voting buttons and per-facet labels
# inherit the glossary transitively through the shell.

task participant_ui "Participant (debater) UI" {
  # Every participant-UI leaf inherits this dependency: the participant
  # surface authenticates the same way as the moderator (OIDC against
  # the platform's Authelia). `auth_flow_integration` is the canonical
  # home for the end-to-end OIDC handshake tests; nothing in the
  # participant-UI stream should ship without that safety net in place.
  depends backend.backend_tests.be_e2e_tests.auth_flow_integration
  task part_shell "Participant app shell" {
    depends foundation.repo_skeleton, foundation.stack_decisions.frontend_framework_decision
    task part_app_skeleton "Participant surface as a mountable library (entry, build, mount() export)" {
      effort 1d
      allocate team
      complete 100
      depends shell_package.shell_mount_contract
      note -8<-
        Refinement: tasks/refinements/participant-ui/part_app_skeleton.md

        Reshaped under ADR 0026: participant builds as a Vite-library bundle exporting mount(props): UnmountFn; no own index.html or DOM bootstrap. i18n now bootstraps in @aconversa/shell and is passed in via MountProps (was: direct dep on frontend_i18n.i18n_catalog_workflow).
      ->8-
    }
    task part_state_management "State management setup" {
      effort 1d
      allocate team
      complete 100
      depends !part_app_skeleton

      note "Refinement: tasks/refinements/participant-ui/part_state_management.md"
    }
    task part_ws_client "Wire participant surface to shell's WS client" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_state_management, shell_package.shell_substrate_extraction
      note "Reshaped under ADR 0026: the underlying WS client implementation now lives in @aconversa/shell. This leaf wires the participant surface's subscription / vote / withdraw send paths to the shared client (was: re-implementing the WS client inside the participant workspace, 2d)."
    }
    task part_auth_flow "Wire participant surface to shell's AuthContext" {
      effort 0.25d
      allocate team
      complete 100
      depends !part_app_skeleton, shell_package.shell_substrate_extraction
      note "Reshaped under ADR 0026: the OAuth callback handling, login/logout, and screen-name capture all live in apps/root/ + @aconversa/shell. The participant surface only consumes useAuth() from shell for role-gating; the auth UX itself is the root's responsibility (was: implementing the auth callback handling inside the participant workspace, 1d)."
    }
    task part_landscape_layout "Landscape-orientation tablet layout" {
      effort 1d
      allocate team
      complete 100
      depends !part_app_skeleton

      note "Refinement: tasks/refinements/participant-ui/part_landscape_layout.md"
    }
    task part_status_indicator "Persistent status indicator (role, screen name, pending count)" {
      effort 1d
      allocate team
      complete 100
      depends !part_landscape_layout
      note "Refinement: tasks/refinements/participant-ui/part_status_indicator.md"
    }
  }

  task part_graph_view "Read-only graph view" {
    depends !part_shell, foundation.stack_decisions.graph_lib_decision
    task part_graph_render "Render the live graph (same conventions as audience view)" {
      effort 2d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/participant-ui/part_graph_render.md"
    }
    task part_session_start_handoff "Participant-side auto-navigation from moderator's debate-started signal (lobby -> operate)" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_graph_render, participant_ui.part_session_join.part_lobby_view_ws_absence_merge_fix, moderator_ui.mod_session_setup.mod_session_lobby
      note -8<-
        Source of debt: tasks/refinements/participant-ui/part_graph_render.md Decision §6 — the Playwright spec for part_graph_render today drives the participant onto /p/sessions/:id with a manual page.goto() because the participant lobby has no handler that listens for the moderator's start-debate signal and auto-navigates. The moderator-side gesture itself ships with mod_session_lobby (settled — the "Enter session" button at mod_session_setup.mod_session_lobby navigates the MODERATOR to /m/sessions/:id/operate and is asserted by tests/e2e/cross-surface-lobby-start.spec.ts:195).

        Scope: add a participant-side useEffect inside LobbyRoute (or a co-located handler) that subscribes to a debate-started-style event on the per-session WS slice and navigates the debater from /p/sessions/:id/lobby to /p/sessions/:id when it lands; drop the manual page.goto from tests/e2e/participant-graph-render.spec.ts and assert the auto-navigation instead. May require a small backend event-shape clarification (whether the moderator's "Enter session" already broadcasts a wire event the participant lobby can subscribe to, or whether a new ws event needs minting) — investigate during refinement.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing part_graph_render).

        Refinement: tasks/refinements/participant-ui/part_session_start_handoff.md
      ->8-
    }
    task part_session_start_handoff_dedicated_event "Replace first-content-event heuristic with dedicated session-mode-changed wire event" {
      effort 2d
      allocate team
      complete 100
      depends !part_session_start_handoff
      note -8<-
        Replace the first-content-event heuristic introduced by `part_session_start_handoff` with a dedicated `session-mode-changed` wire event: new event kind in `eventKinds` + payload schema + server handler + broadcast + Cucumber pin + SQL CHECK migration + ADR for the protocol addition. Source: tasks/refinements/participant-ui/part_session_start_handoff.md (Decisions §1 + §4) + this commit.
      ->8-
    }
    task part_per_facet_state_styling "Per-facet state styling (proposed / agreed / disputed / meta-disagreement)" {
      effort 1d
      allocate team
      complete 100
      depends !part_graph_render
    }
    task part_axiom_mark_decoration "Render per-participant axiom-marks" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_graph_render
    }
    task part_annotation_render "Render annotations on entities" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_graph_render
      note "Refinement: tasks/refinements/participant-ui/part_annotation_render.md"
    }
    task part_e2e_user_pool_expansion "Expand Authelia dev user pool so participant e2e specs can drop describe.serial" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_annotation_render
      note -8<-
        Source of debt: tasks/refinements/participant-ui/part_annotation_render.md Decision §6 — the 4th Playwright block in tests/e2e/participant-graph-render.spec.ts exhausted the 6-user Authelia dev pool (alice+ben / maria+dave / frank+erin), forcing the spec file to flip to `test.describe.serial` (wall-clock ~33.5s under one worker vs the prior ~14s/block under fullyParallel). The placement here under part_graph_view reflects where the wall was first hit, but the consumer pattern is cross-cutting: any future participant e2e spec (or sibling spec adding a 4th+ block needing fresh OIDC dances) will face the same exhaustion. Confirmed during the part_annotation_render adoption (commit landing part_annotation_render).

        Scope (cheap fix): expand infra/authelia/users.yml with 2 more dev user pairs (e.g. greta+henry, ivy+jack) and add them to tests/e2e/fixtures/auth.ts so the participant e2e suites can stay parallel as more blocks land. The principled fix — a dedicated round-robin auth helper that allocates from a larger pool dynamically — is explicitly out of scope; revisit only if the cheap path proves insufficient.

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing part_annotation_render).
      ->8-
    }
    task part_diagnostic_highlights "Diagnostic flag highlights on graph" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_graph_render
    }
    task part_pan_zoom_tap "Pan, zoom, and tap-to-detail interactions" {
      effort 1d
      allocate team
      complete 100
      depends !part_graph_render
    }
    task part_own_vote_indicators "This debater's own per-facet vote indicators on graph" {
      effort 1d
      allocate team
      complete 100
      depends !part_per_facet_state_styling
    }
    task part_other_vote_indicators "Other participants' vote indicators on graph (real-time, pre-commit)" {
      effort 1d
      allocate team
      complete 100
      depends !part_own_vote_indicators
      note "Refinement: tasks/refinements/participant-ui/part_other_vote_indicators.md"
    }
    task part_other_vote_indicators_canvas_dots "Canvas-side per-other-voter dot row (v1 visual polish on top of v0 DOM mirror)" {
      effort 1d
      allocate team
      complete 100
      depends !part_other_vote_indicators
      note -8<-
        Canvas-side per-other-voter dot row, deferred from `part_other_vote_indicators` (DOM-mirror was v0 per Decision §3). Reads the existing `otherVotes` readonly OtherVote list field stamped on each Cytoscape element data record (no projection refactor needed). Default approach: React DOM overlay positioned via `cy.elements().renderedPosition()`. Source: tasks/refinements/participant-ui/part_other_vote_indicators.md (Decision §3) + this commit.
      ->8-
    }
    task part_entity_detail_panel "Entity detail panel on tap" {
      effort 1d
      allocate team
      complete 100
      depends !part_pan_zoom_tap
      note "Refinement: tasks/refinements/participant-ui/part_entity_detail_panel.md"
    }
    task part_entity_detail_panel_per_facet_other_voter_breakdown "Per-facet per-other-voter breakdown for other voters in the participant entity detail panel" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_entity_detail_panel
      note -8<-
        Per-facet per-voter breakdown for other voters in the participant entity detail panel. Today the panel shows other-voters per-entity (rolled up across facets via `projectOtherVotes`'s per-`(entity, facet)` → per-entity dispute-wins rollup). Needs `OthersVoteIndex` widened with a per-facet per-voter dictionary OR a per-facet re-walk inside the panel for the selected entity. Either path is a sub-day move; deferred from the v0 budget per Decision §11. Source: tasks/refinements/participant-ui/part_entity_detail_panel.md + this commit.
      ->8-
    }
    task part_entity_detail_panel_chromatic_axiom_mark_badge "Swap textual screen-name list for moderator-style per-participant chromatic axiom-mark badge in the participant entity detail panel" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_entity_detail_panel
      note -8<-
        Swap the textual comma-separated screen-name list for axiom-mark attribution to a moderator-style per-participant chromatic badge in the participant entity detail panel. Polish layer over the v0 textual rendering ("Bedrock for: alice, ben"). The moderator surface already carries the per-participant chromatic axiom-mark vocabulary; the participant panel can adopt the same primitives once they extract cleanly (this leaf may compose with `shell_package.extract_facet_pill`'s extraction if the axiom-mark badge follows the same shell-extraction path). Source: tasks/refinements/participant-ui/part_entity_detail_panel.md + this commit.
      ->8-
    }
    task part_layout_measured_dimensions "Per-node Cytoscape sizing from wording (replaces constant 200x80 baseline)" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_per_facet_state_styling
      note "Refinement: tasks/refinements/participant-ui/part_layout_measured_dimensions.md"
    }
    task part_render_annotation_endpoint_edges "Render annotation-endpoint edges on participant Cytoscape canvas" {
      effort 1.5d
      allocate team
      complete 100
      depends !part_annotation_render, data_and_methodology.projection.projection_edge_annotation_endpoint
      note -8<-
        Source of debt: projection_edge_annotation_endpoint — the participant Cytoscape canvas currently
        skips annotation-endpoint edges (apps/participant/src/graph/projectGraph.ts) because annotations
        are not yet rendered as Cytoscape nodes. Rendering annotation-endpoint edges requires resolving
        the design question of how the canvas surfaces annotations as standalone graph nodes.
        Includes Playwright cover asserting an annotation-endpoint edge appears on the canvas.
      ->8-
    }
    task part_entity_detail_panel_annotation_view "Full annotation entity detail panel (kind/content/author/links)" {
      effort 1d
      allocate team
      depends !part_render_annotation_endpoint_edges
      note -8<-
        Source of debt: part_render_annotation_endpoint_edges — the entity-detail-panel today renders a
        placeholder ("Annotation selected — detail view coming soon") when the selected entity is an
        annotation. This task replaces the placeholder with the full annotation view: kind label, content
        text, author attribution, target-of-this-annotation link, contradicts-this-annotation edge list.
        Likely mirrors the moderator's AnnotationBadge extracted into the shell package. Includes
        Playwright cover asserting the panel surfaces annotation content + kind + author.
        Source commit: participant_ui.part_render_annotation_endpoint_edges landing commit.
      ->8-
    }
    task part_annotation_of_annotation_overlay_chain "Annotation-of-annotation overlay propagation on materialized annotation graph-nodes" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_render_annotation_endpoint_edges
      note -8<-
        Source of debt: part_render_annotation_endpoint_edges — annotation graph-nodes today emit
        hasAnnotation: false / annotationCount: 0 regardless of whether other annotations target them.
        Once the methodology engine adopts coherency_annotation_of_annotation_chain_rule end-to-end,
        annotation A1 targeting annotation A2 should overlay on A2's materialized graph-node body.
        Requires widening groupAnnotationsByNode to a unified groupAnnotationsByEntityId over
        {kind, id} buckets. Includes Vitest cover (no Playwright — observable via the mirror).
        Source commit: participant_ui.part_render_annotation_endpoint_edges landing commit.
      ->8-
    }
  }

  task part_pending_proposals "Pending proposals pane" {
    depends !part_shell, backend.websocket_protocol.ws_proposal_status_broadcast
    task part_proposals_tab "Pending proposals tab with count badge" {
      effort 1d
      allocate team
      complete 100
    }
    task part_proposal_list_view "List view, most-recent at top" {
      effort 1d
      allocate team
      complete 100
      depends !part_proposals_tab
      note "Refinement: tasks/refinements/participant-ui/part_proposal_list_view.md"
    }
    task part_proposal_expand "Tap to expand a proposal showing its facets" {
      effort 1d
      allocate team
      complete 100
      depends !part_proposal_list_view
      note "Refinement: tasks/refinements/participant-ui/part_proposal_expand.md"
    }
    task part_per_facet_breakdown_in_pane "Per-facet breakdown of each proposal (mirrors moderator UI)" {
      effort 1d
      allocate team
      complete 100
      depends !part_proposal_expand
      note "Refinement: tasks/refinements/participant-ui/part_per_facet_breakdown_in_pane.md"
    }
    task part_vote_indicators_in_pane "Per-participant vote indicators in the pane (mirrors moderator UI)" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_per_facet_breakdown_in_pane
    }
    task part_migrate_to_pending_proposal_facet_status "Migrate participant usePendingProposalsCount + PendingProposalsPane off legacy pendingProposals slot onto per-(entityKind,entityId,facet) broadcast-derived map; drop pendingProposals from BaseWsSessionState" {
      effort 1d
      allocate team
      complete 100
      depends moderator_ui.mod_graph_rendering.migrate_off_compute_facet_statuses_onto_proposal_status_broadcast
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/migrate_off_compute_facet_statuses_onto_proposal_status_broadcast.md Status block — the moderator migration preserved the legacy pendingProposals slot in BaseWsSessionState because participant's usePendingProposalsCount + PendingProposalsPane still consume it; removing the slot without migrating these consumers would break participant Vitest fixtures. This task completes the migration: re-wire participant consumers to the new pendingProposalFacetStatus map, then drop the legacy slot.
        Surfaced via tech-debt registration policy in tasks/refinements/README.md (commit landing migrate_off_compute_facet_statuses_onto_proposal_status_broadcast).
      ->8-
    }
    task part_pw_reconnect_seed_visible_styling "Install window.__testHooks.killWebSocket on participant Operate route + add reconnect-mid-decompose Playwright sub-step for broadcast-seed regression cover" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_migrate_to_pending_proposal_facet_status, moderator_ui.mod_graph_rendering.mod_pw_reconnect_seed_visible_styling
      note -8<-
        Source of debt: tasks/refinements/participant-ui/part_migrate_to_pending_proposal_facet_status.md D6 — the reconnect-mid-decompose Playwright sub-step was deferred because window.__testHooks.killWebSocket() was not yet installed on the participant Operate route; only the moderator route installed it. Now that moderator_ui.mod_graph_rendering.mod_pw_reconnect_seed_visible_styling has landed the kill hook in the shell WsClient, the participant Operate route can install it and the reconnect sub-step in participant-pending-proposals.spec.ts can be added.
        Surfaced via tech-debt registration policy in tasks/refinements/README.md (commit landing part_migrate_to_pending_proposal_facet_status).
      ->8-
    }
    task part_pw_multi_component_decompose_per_component_breakdown "Playwright: per-component facet status in participant pending-proposals pane for a decompose proposal" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_migrate_to_pending_proposal_facet_status
      note -8<-
        Source of debt: tasks/refinements/participant-ui/part_migrate_to_pending_proposal_facet_status.md Acceptance Criteria §Playwright — the participant pane's structural sub-kind chip today renders the synthetic 'proposal' chip (no per-component breakdown). When the pane surfaces per-component facet chips inside a decompose row, add the e2e assertion for per-component status: both components' data-facet-status="proposed" entries are visible in the pending-proposals row. The Vitest regression cover (case p3) already exists; this task adds the Playwright assertion.
        Surfaced via tech-debt registration policy in tasks/refinements/README.md (commit landing part_migrate_to_pending_proposal_facet_status).
      ->8-
    }
  }

  task part_voting "Per-facet voting (P2)" {
    depends !part_pending_proposals, backend.websocket_protocol.ws_vote_message
    complete 100
    task part_vote_button_per_facet "Agree/Dispute buttons per facet" {
      effort 1d
      allocate team
      complete 100
    }
    task part_vote_single_tap "Single-tap voting (no confirmation modal)" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_vote_button_per_facet
    }
    task part_change_vote_pre_commit "Allow vote change up to commit" {
      effort 1d
      allocate team
      complete 100
      depends !part_vote_single_tap
    }
    task part_agree_all_gesture "Agree-all gesture per proposal bundle" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_vote_button_per_facet
    }
    task part_proposal_notification "Visual flash + tab-badge increment on new proposal" {
      effort 1d
      allocate team
      complete 100
    }
  }

  task part_withdraw "Withdraw agreement (P3)" {
    depends !part_voting, data_and_methodology.methodology_engine.withdrawal_logic
    complete 100
    task part_find_agreed_facet "Find a previously-agreed facet (graph or my-agreements view)" {
      effort 1d
      allocate team
      complete 100
    }
    task part_withdraw_dialog "Withdrawal confirmation dialog (deliberate extra tap)" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_find_agreed_facet
    }
    task part_withdraw_action "Send withdraw vote; reflect facet → disputed" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_withdraw_dialog
    }
    task part_my_agreements_view "Optional: 'my agreements' history view" {
      effort 1d
      allocate team
      complete 100
    }
  }

  task part_axiom_mark_from_tablet "Axiom-mark from tablet (P5)" {
    complete 100
    depends !part_graph_view, data_and_methodology.methodology_engine.axiom_mark_logic
    task part_mark_axiom_action "Mark-as-my-axiom action in node detail panel" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/participant-ui/part_mark_axiom_action.md"
    }
    task part_axiom_mark_proposal "Send axiom-mark proposal (repurposed: Playwright e2e cover)" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_mark_axiom_action
      note "Refinement: tasks/refinements/participant-ui/part_axiom_mark_proposal.md"
    }
  }

  task part_diagnostics_view "View structural diagnostics (P6)" {
    depends !part_graph_view, data_and_methodology.diagnostics.diagnostic_event_emission, frontend_i18n.i18n_diagnostic_descriptions
    task part_diagnostics_list "Diagnostics list accessible from status indicator" {
      effort 1d
      allocate team
    }
    task part_diagnostic_focus "Tap a flag to focus the affected region" {
      effort 0.5d
      allocate team
      depends !part_diagnostics_list
    }
  }

  task part_history_view "View change history (P7)" {
    depends !part_shell, backend.replay_endpoints.get_session_log
    task part_history_list "Reverse-chronological event list" {
      effort 1d
      allocate team
    }
    task part_history_filtering "Filter / search history" {
      effort 1d
      allocate team
      depends !part_history_list
    }
  }

  task part_session_join "Session join flow" {
    depends !part_shell, backend.session_management
    task part_invite_acceptance "Accept moderator's invite" {
      effort 1d
      allocate team
      complete 100
    }
    task part_lobby_view "Pre-debate lobby" {
      effort 0.5d
      allocate team
      complete 100
      depends !part_invite_acceptance
    }
    task part_lobby_view_ws_absence_merge_fix "Backport WS-absence-propagating mergeSlots fix to participant lobby" {
      effort 0.25d
      allocate team
      complete 100
      depends !part_lobby_view, moderator_ui.mod_session_setup.mod_invite_participants_rest_prefetch
      note -8<-
        Source of debt: tasks/refinements/moderator-ui/mod_invite_participants_rest_prefetch.md Decision §6 — the moderator's adoption of HTTP-prefetch + WS-overlay diverges from the participant lobby's mergeSlots by walking the event log a second pass to derive a "WS-left and not rejoined" user-id set, then filtering HTTP rows against it. The participant lobby's current merge at apps/participant/src/routes/LobbyRoute.tsx:150-163 ships with the original (buggy) shape — a WS participant-left does NOT override an HTTP-prefetched row carrying the leaver. Confirmed during the moderator adoption (commit landing mod_invite_participants_rest_prefetch).

        Scope: copy the moderator's mergeSlots(httpRows, wsOccupants, events) shape into LobbyRoute.tsx (the moderator's helper is the canonical fixed pattern); add the matching Vitest case mirroring InviteParticipants.test.tsx case 9 (`participant-left` event removes a debater slot that was filled by the HTTP prefetch).

        Surfaced via tech-debt registration policy in ORCHESTRATOR.md (commit landing mod_invite_participants_rest_prefetch).
      ->8-
    }
  }

  task part_tests "Participant UI tests" {
    depends !part_voting, !part_withdraw, !part_axiom_mark_from_tablet

    task part_unit_tests "Unit tests (components in isolation)" {
      task part_unit_graph_view "Graph view components" {
        effort 1d
        allocate team
      }
      task part_unit_voting_controls "Per-facet voting controls" {
        effort 1d
        allocate team
      }
      task part_unit_status_indicator "Status indicator + pending count badge" {
        effort 0.5d
        allocate team
      }
      task part_unit_diagnostic_list "Diagnostic list components" {
        effort 0.5d
        allocate team
      }
      task part_unit_state_management "State-management reducers / stores" {
        effort 1d
        allocate team
      }
    }

    task part_behavior_tests "Behavior tests (BDD scenarios)" {
      task part_scenario_per_facet_voting "Scenario: vote agree on wording, dispute classification" {
        effort 1d
        allocate team
      }
      task part_scenario_agree_all "Scenario: agree-all gesture lands all facet votes" {
        effort 0.5d
        allocate team
      }
      task part_scenario_change_vote_pre_commit "Scenario: change vote from agree to dispute before commit" {
        effort 0.5d
        allocate team
      }
      task part_scenario_other_debater_vote_visible "Scenario: see other debater's vote land in real time" {
        effort 1d
        allocate team
      }
      task part_scenario_withdrawal_with_confirmation "Scenario: withdraw a previously-agreed facet via confirmation dialog" {
        effort 1d
        allocate team
      }
      task part_scenario_axiom_mark_from_tablet "Scenario: propose own axiom-mark from tablet" {
        effort 0.5d
        allocate team
      }
      task part_scenario_diagnostic_visible "Scenario: structural diagnostic surfaces on tablet view" {
        effort 0.5d
        allocate team
      }
    }

    task part_e2e_playwright "End-to-end Playwright tests" {
      task part_pw_voting_flow "Playwright: voting flow end-to-end" {
        effort 1.5d
        allocate team
      }
      task part_pw_agree_all_flow "Playwright: agree-all gesture" {
        effort 0.5d
        allocate team
      }
      task part_pw_withdraw_flow "Playwright: withdrawal flow with confirmation" {
        effort 1d
        allocate team
      }
      task part_pw_axiom_mark "Playwright: axiom-mark from tablet" {
        effort 1d
        allocate team
      }
      task part_pw_history_view "Playwright: change-history view" {
        effort 0.5d
        allocate team
      }
      task part_pw_landscape_layout "Playwright: tablet landscape layout test (viewport sizing)" {
        effort 0.5d
        allocate team
      }
      task part_pw_touch_simulation "Playwright: touch interactions (tap, pinch/pan)" {
        effort 1.5d
        allocate team
      }
      task part_pw_concurrent_with_moderator "Playwright: tablet driven in parallel with moderator UI" {
        effort 2d
        allocate team
        note "Used as a building block for the full-session Playwright run in the moderator-ui tests."
      }
    }

    task part_visual_regression "Visual regression tests" {
      depends !part_e2e_playwright
      task part_vr_state_styling "Visual regression on per-facet state styling (own + other vote indicators)" {
        effort 1d
        allocate team
      }
      task part_vr_landscape_layout "Visual regression on landscape tablet layout" {
        effort 0.5d
        allocate team
      }
    }
  }

  task part_participant_tab_bar_rename "Naming hygiene: rename PendingProposalsTabBar → ParticipantTopTabBar" {
    effort 0.5d
    allocate team
    note -8<-
      Source of debt: tasks/refinements/participant-ui/part_my_agreements_view.md Decision §6 + §8.
      PendingProposalsTabBar.tsx now hosts three tabs (graph + proposals + my-agreements), making its
      name a misnomer. Rename the file + component + all import sites + test file + barrel exports.
      Purely mechanical; no semantic change. Can land at any time post-part_my_agreements_view.
    ->8-
  }
}
