# 45 — Root app (apps/root/)
#
# The thin micro-frontend root app. Owns:
#   - auth chrome routes (/login, /screen-name, /logout)
#   - the landing route (/)
#   - the URL-prefix dispatcher that lazy-imports surface bundles by prefix
#     (/m/* -> moderator, /p/* -> participant, /a/* -> audience)
#   - top-level providers (AuthProvider, I18nextProvider, BrowserRouter)
#   - the asset-manifest loader for surface bundles
#   - /auth/callback handling that reads return_to and routes accordingly
#
# Created under the micro-frontend pivot in
# docs/adr/0026-micro-frontend-root-app.md. Sits in the 45 slot
# deliberately — between participant-ui at 40 and audience at 50 — so the
# dispatcher's dependency edges into each surface read top-to-bottom in
# build order.

task root_app "Root app (apps/root/)" {
  task root_pkg_skeleton "apps/root workspace skeleton" {
    effort 0.5d
    allocate team
    complete 100
    depends foundation.repo_skeleton, foundation.stack_decisions.frontend_framework_decision, frontend_i18n.i18n_catalog_workflow
    note -8<-
      Refinement: tasks/refinements/root-app/root_pkg_skeleton.md

      Creates apps/root/ with Vite, React, TS, Tailwind, package.json named @aconversa/root. ADR 0026.
    ->8-
  }

  task root_moderator_cutover "Root auth + moderator mount cutover" {
    effort 5d
    allocate team
    complete 100
    depends !root_pkg_skeleton, moderator_ui.mod_shell, shell_package.shell_mount_contract, shell_package.shell_substrate_extraction, backend.auth.session_token_management
    note -8<-
      Refinement: tasks/refinements/root-app/root_moderator_cutover.md

      Lands the public-contract-preserving ADR 0026 cutover as one leaf: root-level AuthProvider + I18nProvider + BrowserRouter wiring; the /login, /screen-name, /logout, and /auth/callback routes; the surface-manifest loader; the /m/* dispatcher; and the moderator extraction to a mount(props): UnmountFn bundle. The moderator's standalone auth chrome is deleted and its routes move from /sessions/:id/* to /m/sessions/:id/* in the SAME commit the root host starts serving the replacement shell/routes, so existing route-level tests stay attached to one coherent transition instead of spanning an awkward intermediate state.
    ->8-
  }

  task root_landing "/ route (authenticated + unauthenticated states)" {
    effort 0.5d
    allocate team
    complete 100
    depends !root_moderator_cutover
    note -8<-
      Refinement: tasks/refinements/root-app/root_landing.md

      Landing page at /, branching on auth state. ADR 0026.
    ->8-
  }

  task root_tests "Root app unit + Playwright smoke" {
    effort 1d
    allocate team
    complete 100
    depends !root_moderator_cutover
    note -8<-
      Refinement: tasks/refinements/root-app/root_tests.md

      Root unit tests plus a Playwright smoke exercising /login -> /screen-name -> / for a new user. Per ADR 0008 + ADR 0022. ADR 0026.
    ->8-
  }
}
