# 50 — Audience and broadcast
#
# The read-only audience surface — rendered for video, served as an OBS
# browser source for live shows. The "this is the show" surface.
#
# i18n note
# ---------
# All user-facing strings in this surface land via the i18n catalog
# substrate built by `frontend_i18n` (see tasks/35-frontend-i18n.tji
# and docs/adr/0024-frontend-i18n-react-i18next-with-icu.md). Three
# refinements under tasks/refinements/frontend-i18n/ are load-bearing:
#   - i18n_catalog_workflow.md
#   - i18n_methodology_glossary.md       — for node + edge labels
#   - i18n_diagnostic_descriptions.md    — for diagnostic-fire captions
# Audience locale is URL-prefix-driven (per i18n_locale_negotiation.md):
# `/{locale}/sessions/{id}` lets the producer choose the locale via the
# URL pointed at OBS. Diacritic + typography validation is owned by
# i18n_audience_typography.md, which gates on aud_clean_typography.

task audience "Audience and broadcast" {
  # Every audience-UI leaf inherits this dependency. Public-session
  # paths are unauthenticated by design (see `aud_no_auth_for_public`),
  # but the private-session path goes through the same OIDC handshake
  # the moderator + participant surfaces do — and the broadcast
  # surface itself sits behind the same auth layer until a session is
  # promoted to public. `auth_flow_integration` is the canonical home
  # for the end-to-end OIDC handshake tests; nothing in this stream
  # should ship without that safety net.
  depends backend.backend_tests.be_e2e_tests.auth_flow_integration
  task aud_shell "Audience app shell" {
    depends foundation.repo_skeleton, foundation.stack_decisions.frontend_framework_decision
    task aud_app_skeleton "Audience surface as a mountable library (entry, build, mount() export)" {
      effort 1d
      allocate team
      complete 100
      depends shell_package.shell_mount_contract, frontend_i18n.i18n_locale_negotiation
      note -8<-
        Refinement: tasks/refinements/audience/aud_app_skeleton.md

        Reshaped under ADR 0026: audience builds as a Vite-library bundle exporting mount(props): UnmountFn; no own index.html or DOM bootstrap. i18n now bootstraps in @aconversa/shell and is passed in via MountProps (locale negotiation still uses the URL prefix per i18n_locale_negotiation.md; the audience surface reads its locale from the URL and configures the shared i18n instance accordingly).

        Locale comes from URL prefix per i18n_locale_negotiation.md; under ADR 0026 the per-session prefix becomes /a/sessions/:id, with the locale segment handled inside the audience surface's basename-scoped routes.
      ->8-
    }
    task aud_ws_client "Wire audience surface to shell's WS client (read-only subscription)" {
      effort 0.5d
      allocate team
      complete 100
      depends !aud_app_skeleton, shell_package.shell_substrate_extraction, backend.websocket_protocol.ws_subscribe_to_session
      note "Reshaped under ADR 0026: the underlying WS client implementation lives in @aconversa/shell. This leaf wires the audience surface's read-only subscription path to the shared client (was: re-implementing the WS client inside the audience workspace, 1d)."
    }
    task aud_state_management "State management for live event stream" {
      effort 1d
      allocate team
      complete 100
      depends !aud_ws_client
    }
    task aud_no_auth_for_public "No auth for public-session viewer page" {
      effort 0.5d
      allocate team
      complete 100
      depends !aud_app_skeleton
      note -8<-
        Public sessions render to anyone with the URL; private sessions auth-gate.

        Refinement: tasks/refinements/audience/aud_no_auth_for_public.md
      ->8-
    }
    task aud_anonymous_ws_subscribe "Server-side anonymous WS subscribe with per-session privacy enforcement" {
      effort 0.5d
      allocate team
      complete 100
      depends !aud_no_auth_for_public, backend.websocket_protocol.ws_subscribe_to_session
      note "Server-side anonymous WS subscribe with per-session privacy enforcement. Audience surface for anonymous visitors mounts the placeholder but `<WsClientProvider>` short-circuits without opening a socket until this leaf lands (the cookie-on-upgrade gate at `apps/server/src/ws/connection.ts:86-104` requires an authenticated session today). Source: tasks/refinements/audience/aud_no_auth_for_public.md (Decision §9) + this commit."
    }
    task aud_auth_for_private "Wire audience surface to shell's AuthContext for private sessions" {
      effort 0.5d
      allocate team
      complete 100
      depends !aud_no_auth_for_public, shell_package.shell_substrate_extraction
      note "Reshaped under ADR 0026: the OAuth callback handling, login/logout, and screen-name capture all live in apps/root/ + @aconversa/shell. The audience surface only consumes useAuth() from shell to auth-gate private-session viewer pages; the auth UX itself is the root's responsibility."
    }
  }

  task aud_graph_rendering "Audience graph rendering (Cytoscape.js)" {
    depends !aud_shell, foundation.stack_decisions.graph_lib_decision
    task aud_cytoscape_init "Initialize Cytoscape.js viewport" {
      effort 1d
      allocate team
      complete 100
      note -8<-
        Refinement: tasks/refinements/audience/aud_cytoscape_init.md

        Ships <AudienceGraphView> (Cytoscape.js mount, breadthfirst layout, dangling-edge filter,
        position cache, cyRef callback seam), pure projectGraph() projection, and duplicated
        cytoscapeTestEnv helper. 26 Vitest cases (10 projection + 12 GraphView + 4 cytoscapeTestEnv).
        App.tsx and route table unchanged; Playwright deferred to aud_session_url (Decision §9).
      ->8-
    }
    task aud_clean_typography "Clean typography for video legibility" {
      effort 1d
      allocate team
      complete 100
      depends !aud_cytoscape_init
      note -8<-
        Refinement: tasks/refinements/audience/aud_clean_typography.md

        Inter (Google Fonts, display=swap) wired into the audience surface CSS via Tailwind v4
        --font-broadcast, and into Cytoscape's STYLESHEET for node (14px / 600) and edge (11px / 500)
        labels via BROADCAST_FONT_STACK. Four named exports (BROADCAST_NODE_FONT_SIZE_PX,
        BROADCAST_EDGE_FONT_SIZE_PX, BROADCAST_NODE_FONT_WEIGHT, BROADCAST_EDGE_FONT_WEIGHT) land
        alongside STYLESHEET for sibling-task reuse. 6 new Vitest cases (22 total) pin the
        typography surface. Playwright deferred to aud_visual_regression (Decision §6).
      ->8-
    }
    task aud_proposed_styling "Proposed-state styling (dashed, faded)" {
      effort 1d
      allocate team
      complete 100
      depends !aud_cytoscape_init
      note -8<-
        Refinement: tasks/refinements/audience/aud_proposed_styling.md

        Fourth verbatim facetStatus.ts port (server + moderator + participant + audience).
        AudienceNodeData/EdgeData extended with facetStatuses + rollupStatus; projectGraph
        calls computeFacetStatuses once up-front and stamps both fields onto every emitted
        descriptor ('none' sentinel for entities with no facet events). Two new STYLESHEET
        selector entries: node[rollupStatus = 'proposed'] → border-style 'dashed' + opacity 0.6
        and edge[rollupStatus = 'proposed'] → line-style 'dashed' + opacity 0.6. 4 new
        GraphView.test.tsx cases (y–bb: 2 structural + 2 mount-time); 6 new projectGraph cases
        (k–p). Playwright deferred to aud_visual_regression per Decision §6.
        Tech-debt: extract_facet_status_rules (tasks/27-shell-package.tji:79) consolidates the
        four copies once audience.aud_graph_rendering completes.
      ->8-
    }
    task aud_agreed_styling "Agreed-state styling (solid, full color)" {
      effort 0.5d
      allocate team
      complete 100
      depends !aud_cytoscape_init, !aud_proposed_styling
      note -8<-
        Refinement: tasks/refinements/audience/aud_agreed_styling.md

        Two new STYLESHEET selector entries: node[rollupStatus = 'agreed'] → border-color #334155
        (slate-700) and edge[rollupStatus = 'agreed'] → line-color + target-arrow-color #334155.
        Header trail + STYLESHEET JSDoc extended. Two structural Vitest cases (w, x) added;
        mount-time cases deferred to aud_agreed_styling_mount_assertions (needs aud_proposed_styling
        projection-time emission). Playwright deferred to aud_visual_regression per Decision §5.
        depends !aud_proposed_styling added per Decision §1 / Acceptance criteria.
      ->8-
    }
    task aud_disputed_styling "Disputed-state styling" {
      effort 1d
      allocate team
      complete 100
      depends !aud_cytoscape_init, !aud_proposed_styling
      note -8<-
        Refinement: tasks/refinements/audience/aud_disputed_styling.md

        Two new STYLESHEET selector entries: node[rollupStatus = 'disputed'] → border-color #e11d48
        (rose-600) + border-width 3 (first per-state border-width override); edge[rollupStatus =
        'disputed'] → line-color + target-arrow-color #e11d48. Header trail + STYLESHEET JSDoc
        extended. Four new Vitest cases (ee–hh: 2 structural + 2 mount-time) land inline; mount-time
        cases use parseFloat(String(cy.style(...))) per fixer pass. Playwright deferred to
        aud_visual_regression per Decision §5. depends !aud_proposed_styling added per Decision §1.
        Tech-debt: aud_stylesheet_module_extraction + aud_stylesheet_state_color_extraction
        registered below per Decision §6 (three-sibling trigger fires).
      ->8-
    }
    task aud_stylesheet_module_extraction "Extract STYLESHEET constant into stylesheet.ts module" {
      effort 0.25d
      allocate team
      complete 100
      depends !aud_disputed_styling
      note -8<-
        Extract the module-scope STYLESHEET constant (and the BROADCAST_* typography exports that
        live alongside it in GraphView.tsx) into a sibling apps/audience/src/graph/stylesheet.ts
        module, keeping GraphView.tsx as a consumer. Three-sibling trigger fires with
        aud_disputed_styling (proposed + agreed + disputed selectors all land on the same file).
        Named by aud_clean_typography Decision §4. Source-of-debt: tasks/refinements/audience/
        aud_disputed_styling.md (Status block, 2026-05-27).
      ->8-
    }
    task aud_stylesheet_state_color_extraction "Hoist per-state hex literals into STATE_COLORS constant" {
      effort 0.25d
      allocate team
      complete 100
      depends !aud_disputed_styling
      note -8<-
        Hoist the per-state hex literals (#334155 for agreed, #e11d48 for disputed) into a
        STATE_COLORS named-export constant at module scope in GraphView.tsx (or in stylesheet.ts
        once aud_stylesheet_module_extraction lands). Three-sibling trigger fires with
        aud_disputed_styling. Named by aud_agreed_styling Decision §3. Source-of-debt:
        tasks/refinements/audience/aud_disputed_styling.md (Status block, 2026-05-27).
      ->8-
    }
    task aud_meta_disagreement_split "Meta-disagreement split rendering" {
      effort 1d
      allocate team
      complete 100
      depends !aud_cytoscape_init, !aud_proposed_styling, !aud_disputed_styling
      note -8<-
        Refinement: tasks/refinements/audience/aud_meta_disagreement_split.md

        Two new STYLESHEET selector entries: node[rollupStatus = 'meta-disagreement'] →
        border-style 'double' + border-color #7c3aed (violet-600, first per-state branch to
        override border-style: 'double'); edge[rollupStatus = 'meta-disagreement'] →
        line-color + target-arrow-color #7c3aed (solid violet, no line-style override —
        violet uniquely identifies meta-disagreement on the audience canvas). STATE_COLORS
        gains metaDisagreement: '#7c3aed'. Four new Vitest cases (oo–rr: 2 structural + 2
        mount-time) land inline; total GraphView.test.tsx case count rises to 38.
        Playwright deferred to aud_visual_regression per Decision §6.
        depends !aud_proposed_styling, !aud_disputed_styling added per Decision §1.
      ->8-
    }
    task aud_axiom_mark_decoration "Per-participant axiom-mark decoration" {
      effort 1d
      allocate team
      complete 100
      depends !aud_cytoscape_init
      note -8<-
        Refinement: tasks/refinements/audience/aud_axiom_mark_decoration.md

        Per-participant chromatic axiom-mark badges rendered as a DOM-overlay sibling of the
        Cytoscape canvas. axiomMarks.ts port (projectAxiomMarks + groupAxiomMarksByNode +
        AxiomMark + EMPTY_AXIOM_MARKS); <AudienceAxiomMarkBadge> (colored via axiomMarkColorFor
        from @a-conversa/shell, centered "A" glyph, role="img", data-testid/data-participant-id
        seams); <AudienceAxiomMarkOverlay> (rAF-batched, anchored 6 px below node bounding box,
        cy.nodes() only). AudienceNodeData extended with axiomMarks field; projectGraph stamps
        per-node from axiomMarkIndex. 30 new Vitest cases. Playwright deferred to
        aud_visual_regression (audience surface not yet reachable). Tech-debt:
        shell_axiom_marks_extraction registered in tasks/27-shell-package.tji.
      ->8-
    }
    task aud_annotation_rendering "Annotation rendering" {
      effort 1d
      allocate team
      complete 100
      depends !aud_cytoscape_init
      note -8<-
        Refinement: tasks/refinements/audience/aud_annotation_rendering.md

        Per-annotation amber pill badges rendered as a third DOM-overlay sibling of the Cytoscape
        canvas. annotations.ts port (projectAnnotations + groupAnnotationsByNode + Annotation +
        EMPTY_ANNOTATIONS; minus edge helpers deferred to aud_annotation_rendering_edges);
        <AudienceAnnotationBadge> (amber-100/amber-900 rounded-pill, t('methodology.annotationKind.<kind>')
        label, title={annotation.content}, data-annotation-kind seam, audience-prefixed testid);
        <AudienceAnnotationOverlay> (rAF-batched, anchored 30 px below node bounding box via
        ANNOTATION_ROW_OFFSET_Y = 30, cy.nodes() only). AudienceNodeData extended with annotations
        field; projectGraph stamps per-node from annotationIndex (mirrors axiomMarkIndex pattern).
        30 new Vitest cases: annotations.test.ts (7 a–g) + AnnotationBadge.test.tsx (5 a–e) +
        AnnotationOverlay.test.tsx (10 a–j) + projectGraph.test.ts (+5 v–z) + GraphView.test.tsx
        (+3 ss–uu). Playwright deferred to aud_visual_regression (audience surface not yet reachable).
        Tech-debt: aud_annotation_rendering_edges registered below.
        extract_cytoscape_projectors (tasks/27-shell-package.tji:101-108) now unblocked — audience
        is the third caller of projectAnnotations + groupAnnotationsByNode.
      ->8-
    }
    task aud_annotation_rendering_edges "Annotation rendering — edge-targeted annotations" {
      effort 1d
      allocate team
      complete 100
      depends !aud_annotation_rendering
      note -8<-
        Extend <AudienceAnnotationOverlay> to also render annotations whose target_edge_id is set.
        Imports groupAnnotationsByEdge from @a-conversa/shell (post-extract_cytoscape_projectors) or
        from apps/audience/src/graph/annotations.ts (pre-extract). Edges anchor badges at the
        rendered edge midpoint (cy.edges().forEach(edge => edge.midpoint())); AudienceEdgeData grows
        a readonly annotations array; tests pin the symmetric edge-rendering case. Inherits
        Decisions §1, §3, §4-modified-for-edges, §5, §6 from aud_annotation_rendering.
        Source-of-debt: tasks/refinements/audience/aud_annotation_rendering.md.
      ->8-
    }
    task aud_per_facet_visualization "Per-facet state visualization within a single node" {
      effort 2d
      allocate team
      complete 100
      depends !aud_proposed_styling, !aud_agreed_styling, !aud_disputed_styling
      note -8<-
        Refinement: tasks/refinements/audience/aud_per_facet_visualization.md

        DOM-overlay sibling of the Cytoscape canvas (pointer-events-none absolute inset-0);
        rAF-batched subscription to render/pan/zoom/resize/position/add-remove-data events;
        one [data-facet-pill-row] per node with non-empty facetStatuses, iterated in canonical
        wording → classification → substance order via FACET_RENDER_ORDER; anchor above the node
        bounding box (renderedBoundingBox().y1 - PILL_ROW_OFFSET_Y); <AudiencePerFacetPillOverlay>
        receives cy via a new useState<Core | null>(null) slot in <AudienceGraphView> paired with
        existing cyInstanceRef. 10 new PerFacetPillOverlay.test.tsx cases (a–j) + 3 new
        GraphView.test.tsx cases (ii–kk). Pixel-stability pin deferred to aud_visual_regression
        per Decision §6 (component not yet reachable through any route).
      ->8-
    }
    task aud_agreed_styling_mount_assertions "Mount-time Vitest cases for agreed-state computed style" {
      effort 0.25d
      allocate team
      complete 100
      depends !aud_agreed_styling, !aud_proposed_styling
      note -8<-
        Two deferred Vitest mount-time cases from aud_agreed_styling Constraints spec (cases 3 + 4):
        assert that a node / edge whose data.rollupStatus is 'agreed' carries computed
        border-color / line-color rgb(51, 65, 85) after one render tick, via
        cy.getElementById(id).style('border-color') / .style('line-color').
        Blocked on aud_proposed_styling landing the projection-time data.rollupStatus emission.
        Source: tasks/refinements/audience/aud_agreed_styling.md (Status block, 2026-05-27).
      ->8-
    }
    task aud_layout_engine "Configure layout algorithm tuned for clarity on video" {
      effort 2d
      allocate team
      complete 100
      depends !aud_cytoscape_init
      note -8<-
        Refinement: tasks/refinements/audience/aud_layout_engine.md

        Deterministic breadthfirst roots via selectDeterministicRoots (sort-stable lowest id among
        root candidates); broadcast-tuned SPACING_FACTOR 1.45 + PADDING 60; one-shot cy.fit on
        first non-empty render gated by hasFitOnceRef. 8 layoutOptions Vitest cases + 4 new
        GraphView cases (16 total). Pixel-stability pin deferred to aud_visual_regression per
        Decision §5 (component not yet reachable through any route).
      ->8-
    }
  }

  task aud_animations "Animations on commit and graph changes" {
    depends !aud_graph_rendering
    task aud_node_appear_animation "Animate node appearing on creation" {
      effort 1d
      allocate team
      complete 100
    }
    task aud_proposed_to_agreed_animation "Animate proposed → agreed transition" {
      effort 1d
      allocate team
      complete 100
    }
    task aud_decomposition_animation "Animate decomposition (parent fading, components emerging)" {
      effort 2d
      allocate team
    }
    task aud_withdrawal_animation "Animate withdrawal (agreed → disputed)" {
      effort 1d
      allocate team
      complete 100
    }
    task aud_diagnostic_fire_animation "Animate diagnostic firing (cycle / contradiction highlight)" {
      effort 1d
      allocate team
      complete 100
    }
    task aud_diagnostic_edge_fire_animation "Animate diagnostic firing on affected edges (contradiction / coherency-hint edge halos)" {
      effort 0.5d
      allocate team
      complete 100
      depends !aud_diagnostic_fire_animation
      note -8<-
        Edge-midpoint counterpart for contradiction edges + coherency-hint self-contradicts edges.
        Mirrors aud_diagnostic_fire_animation with an edge-midpoint overlay iterating cy.edges()
        with midpoint geometry. Nodes-only restriction lifted per Decision §7 of
        tasks/refinements/audience/aud_diagnostic_fire_animation.md.
        Source-of-debt: tasks/refinements/audience/aud_diagnostic_fire_animation.md Decision §7
        (commit landing aud_diagnostic_fire_animation, 2026-05-29).
      ->8-
    }
    task aud_diagnostic_fire_animation_seeding_alignment "Align seen-Set seeding pattern in node-fire overlay with edge-fire fix" {
      effort 0.5d
      allocate team
      depends !aud_diagnostic_edge_fire_animation
      note -8<-
        The node sibling <AudienceDiagnosticFireOverlay> carries the same latent gate bug
        fixed in aud_diagnostic_edge_fire_animation: useSeenKeysGate seeds lazily on the
        first non-empty commit, conflating mid-session-joiner hydration with first-fire after
        empty mount. Fix: lift the tuples-based synchronous seeding into the shared hook or
        apply the same local useRef<Set> fix to the node overlay.
        Source-of-debt: tasks/refinements/audience/aud_diagnostic_edge_fire_animation.md
        (fixer sub-agent attempt 1, commit landing aud_diagnostic_edge_fire_animation, 2026-05-29).
      ->8-
    }
    task aud_axiom_mark_animation "Animate axiom-mark landing on a node" {
      effort 0.5d
      allocate team
      complete 100
    }
    task aud_animation_pacing "Pacing tuning so animations are readable on video" {
      effort 1d
      allocate team
      depends !aud_node_appear_animation, !aud_proposed_to_agreed_animation, !aud_axiom_mark_animation, !aud_withdrawal_animation, !aud_diagnostic_fire_animation
    }
    task aud_dom_overlay_extraction "Extract shared KeyedCytoscapeNodeOverlay primitive from the four DOM-overlay siblings" {
      effort 1d
      allocate team
      complete 100
      depends !aud_node_appear_animation
      note "Source-of-debt: tasks/refinements/audience/aud_node_appear_animation.md Decision §2. Refactor PerFacetPillOverlay, AxiomMarkOverlay, AnnotationOverlay, and NodeAppearOverlay to consume a shared overlay primitive (rAF-batched commit, three-event subscription, seen-Set lazy-init). Deferred from aud_node_appear_animation to keep that leaf single-concern."
    }
  }

  task aud_obs_integration "OBS browser-source considerations" {
    depends !aud_shell
    task aud_obs_sizing_defaults "Default sizing for typical OBS browser-source dimensions" {
      effort 0.5d
      allocate team
      complete 100
    }
    task aud_obs_transparency "Background transparency for compositing" {
      effort 0.5d
      allocate team
      complete 100
      depends !aud_obs_sizing_defaults
    }
    task aud_obs_no_input_required "Ensure no user input is required for OBS rendering" {
      effort 0.25d
      allocate team
      complete 100
    }
    task aud_obs_setup_docs "OBS setup guide for show producers" {
      effort 1d
      allocate team
      complete 100
      depends !aud_obs_sizing_defaults, !aud_obs_transparency
    }
    task aud_typography_bundle_measurement "Measure bundle-size impact of Inter (Google Fonts vs self-hosted woff2)" {
      effort 0.25d
      allocate team
      complete 100
      depends audience.aud_graph_rendering.aud_clean_typography
      note -8<-
        Re-deferred from i18n_audience_typography Status block (b) via aud_clean_typography
        (2026-05-27). The Inter runtime font loads via Google Fonts at runtime (display=swap);
        this task measures the woff2 delta if self-hosting is adopted and confirms the
        build-artifact size impact is acceptable. If production evidence (Sentry errors from
        fonts.googleapis.com, OBS-host complaints) surfaces, a follow-up aud_self_host_inter
        task self-hosts the woff2 assets under apps/audience/public/fonts/.
        Source: tasks/refinements/audience/aud_clean_typography.md, Decision §2.
      ->8-
    }
    task aud_self_host_inter "Self-host Inter woff2 under apps/audience/public/fonts/" {
      effort 0.5d
      allocate team
      complete 100
      depends audience.aud_graph_rendering.aud_clean_typography
      note -8<-
        Refinement: tasks/refinements/audience/aud_self_host_inter.md

        Scheduled by aud_typography_bundle_measurement closer (2026-05-27): the measurement
        confirmed the Google Fonts @import at apps/audience/src/index.css:19 is silently
        dropped by the Tailwind v4 + Vite library-mode build (grep found 0 occurrences of
        fonts.googleapis.com in the built artifacts). The audience surface therefore ships
        without Inter and renders the system-font fallback chain, violating aud_clean_typography
        Decision §2. Self-hosting via @font-face rules survives the build pipeline because
        @font-face is not an @import and is not subject to CSS-spec position rules.
        Projected cost: 133,324 B of woff2 committed assets (two variable-font files,
        latin + latin-ext, covering wght 400/500/600/700).
        Source: tasks/refinements/audience/aud_typography_bundle_measurement.md, Decision §3(B).
      ->8-
    }
  }

  task aud_segment_markers "Segment snapshot rendering" {
    depends !aud_graph_rendering, data_and_methodology.event_types.snapshot_events
    task aud_chapter_marker_render "Render segment snapshot as a visible chapter marker" {
      effort 1d
      allocate team
    }
    task aud_segment_break_animation "Optional: brief animation cue at segment break" {
      effort 1d
      allocate team
      depends !aud_chapter_marker_render
    }
  }

  task aud_url_routing "Stable URL routing" {
    depends !aud_shell
    task aud_session_url "Stable URL per session" {
      effort 1d
      allocate team
      complete 100
      note -8<-
        Refinement: tasks/refinements/audience/aud_session_url.md (to be authored)

        Inherits cumulative four-leaf deferred-e2e debt per aud_cytoscape_init Decision §9:
          1. From aud_ws_client Decision §10: authenticated visitor's event-applied broadcast
             arrives and renders a visible affordance.
          2. From aud_state_management Decision §7: live projection from real broadcast events
             produces nodes/edges visible to a Playwright assertion.
          3. From aud_anonymous_ws_subscribe: anonymous visitor sees a node-created arrive via
             the anonymous-WS-upgrade path.
          4. From aud_cytoscape_init: Cytoscape canvas mounts on /sessions/:id,
             audience-graph-root testid is visible, seeded node-created lands as a visible
             Cytoscape element (assert via WS-store events slice + canvas presence, NOT DOM text).
        All four scenarios must be scoped in this task's refinement and covered by one
        cumulative Playwright spec. Source: tasks/refinements/audience/aud_cytoscape_init.md §9.
      ->8-
    }
    task aud_url_position_param "URL parameter for log position (for replay deep-linking)" {
      effort 1d
      allocate team
      complete 100
      depends !aud_session_url
    }
    task aud_private_session_sign_in_cta "Per-session sign-in CTA for private-session rejection" {
      effort 0.5d
      allocate team
      complete 100
      depends !aud_session_url
      note -8<-
        Anonymous visitor hits a private session; server rejects the WS subscribe with
        'forbidden'; the graph route currently renders an empty canvas with no user-facing
        message. This task registers a subscribe-rejection-aware sign-in CTA contextualised
        to the session.
        Source: tasks/refinements/audience/aud_session_url.md Open question §1 + Status block.
      ->8-
    }
    task aud_session_url_refine_amend "Amend aud_session_url refinement: unconditional WsStore assignment" {
      effort 0.1d
      allocate team
      complete 100
      depends !aud_session_url
      note -8<-
        Decision §3 + §5 of tasks/refinements/audience/aud_session_url.md prescribe a
        DEV-gated window.__aConversaWsStore assignment; the shipped code dropped the gate
        (unconditional, matching the participant precedent). Amend the refinement to document
        the actual behaviour.
        Source: aud_session_url fixer attempt 5; commit that closed aud_session_url.
      ->8-
    }
  }

  task aud_tests "Audience surface tests" {
    depends !aud_graph_rendering, !aud_animations
    task aud_unit_tests "Component / styling unit tests" {
      effort 2d
      allocate team
    }
    task aud_behavior_tests "BDD scenarios — 'audience sees N1 land, transition agreed, etc.'" {
      effort 2d
      allocate team
    }
    task aud_playwright_e2e "Playwright E2E tests for the audience page" {
      effort 2d
      allocate team
      note "Drive the actual audience URL in a browser, simulating live event arrivals."
    }
    task aud_visual_regression "Visual-regression tests (screenshots) for state styling" {
      effort 2d
      allocate team
      depends !aud_playwright_e2e
      note -8<-
        Layout determinism + first-mount fit + broadcast spacing land in aud_layout_engine
        (commit on 2026-05-27). This task asserts the resulting pixel output matches a
        checked-in fixture for a representative graph — the natural verification layer for
        video-clarity properties the Vitest layer cannot pin. Source: aud_layout_engine Decision §5.

        Typography pixel-stability also deferred here per aud_clean_typography Decision §6
        (component not yet reachable). This task must also assert that font-family/size/weight
        render identically across Chrome/Firefox/WebKit at 720p/1080p/1440p; reference-image
        fixtures cover the codepoint ranges confirmed by packages/i18n-catalogs/src/typography.test.ts.
        Source: tasks/refinements/audience/aud_clean_typography.md.

        Agreed-state styling pixel-stability also deferred here per aud_agreed_styling Decision §5.
        Assert that a node + edge whose rollupStatus is 'agreed' renders at border-color / line-color
        #334155 (slate-700) across Chrome/Firefox/WebKit at 720p/1080p/1440p, against the same
        reference fixtures the layout + typography deferrals already pin.
        Source: tasks/refinements/audience/aud_agreed_styling.md.

        Proposed-state styling pixel-stability also deferred here per aud_proposed_styling Decision §6.
        Assert that a node + edge whose rollupStatus is 'proposed' renders with border-style / line-style
        'dashed' and opacity 0.6 across Chrome/Firefox/WebKit at 720p/1080p/1440p, against the same
        reference fixtures the layout + typography + agreed-state deferrals already pin.
        Source: tasks/refinements/audience/aud_proposed_styling.md.

        Disputed-state styling pixel-stability also deferred here per aud_disputed_styling Decision §5.
        Assert that a node whose rollupStatus is 'disputed' renders with border-color #e11d48 + border-width
        3px and an edge renders with line-color + target-arrow-color #e11d48 across Chrome/Firefox/WebKit
        at 720p/1080p/1440p, against the same reference fixtures the layout + typography + agreed-state +
        proposed-state deferrals already pin. Stylesheet correctness and mount-time computed-style are
        fully pinned at the Vitest layer (cases ee–hh in GraphView.test.tsx); this task covers the
        visible pixel rendering only. Source: tasks/refinements/audience/aud_disputed_styling.md.

        Per-facet pill overlay pixel-stability also deferred here per aud_per_facet_visualization
        Decision §6. Assert that a node with three facet pills (wording=agreed, classification=disputed,
        substance=proposed) renders with the per-status palette + canonical wording → classification →
        substance reading order + above-the-node anchor across Chrome/Firefox/WebKit at 720p/1080p/1440p,
        against the same reference fixtures the layout + typography + state-styling deferrals already pin.
        Overlay mount lifecycle, subscription set, per-element placement, and canonical reading order are
        fully pinned at the Vitest layer (PerFacetPillOverlay.test.tsx cases a–j); this task covers the
        visible pixel rendering only. Source: tasks/refinements/audience/aud_per_facet_visualization.md.

        Meta-disagreement-state styling pixel-stability also deferred here per aud_meta_disagreement_split
        Decision §6. Assert that a node whose rollupStatus is 'meta-disagreement' renders with
        border-style: 'double' + border-color #7c3aed (violet-600, inherited border-width: 1) and an edge
        with the same rollup renders with line-color #7c3aed + target-arrow-color #7c3aed (solid, baseline
        width) across Chrome/Firefox/WebKit at 720p/1080p/1440p, against the same reference fixtures the
        layout + typography + agreed-state + proposed-state + disputed-state deferrals already pin.
        Stylesheet correctness, projection-time rollupStatus resolution, and mount-time computed-style are
        fully pinned at the Vitest layer (GraphView.test.tsx cases oo–rr); this task covers the visible
        pixel rendering only. Source: tasks/refinements/audience/aud_meta_disagreement_split.md.

        Annotation badge pixel-stability also deferred here per aud_annotation_rendering Decision §6.
        Assert that a node with two committed annotations (e.g. a 'note' + a 'reframe') renders with the
        amber-100/amber-900 pill palette + commit-arrival horizontal flex-row + correct anchor below the
        axiom-mark row (ANNOTATION_ROW_OFFSET_Y = 30 px below node bounding box) across
        Chrome/Firefox/WebKit at 720p/1080p/1440p, against the same reference fixtures the layout +
        typography + state-styling + per-facet-pill deferrals already pin. Overlay mount lifecycle,
        subscription set, per-element placement, multi-annotation horizontal stack, empty-list omission,
        and cleanup behavior are fully pinned at the Vitest layer (AnnotationOverlay.test.tsx cases a–j);
        this task covers the visible pixel rendering only.
        Source: tasks/refinements/audience/aud_annotation_rendering.md.
      ->8-
    }
    task aud_obs_render_smoke "Smoke test rendering at OBS-source dimensions" {
      effort 1d
      allocate team
      depends !!aud_obs_integration
    }
  }
}
