# 70 — Deployment
#
# Production containerization, secrets, observability, backups, and the
# operator-facing documentation needed to run an a-conversa instance.

task deployment "Deployment" {
  task prod_container "Production container build" {
    depends foundation.dev_env, foundation.ci.ci_build
    task prod_dockerfile "Production Dockerfile (multi-stage build)" {
      effort 1d
      allocate team
    }
    task prod_image_minimization "Minimize production image (size + attack surface)" {
      effort 1d
      allocate team
      depends !prod_dockerfile
    }
    task prod_image_publish "Publish image to a container registry on tagged release" {
      effort 1d
      allocate team
      depends !prod_dockerfile, foundation.ci.ci_image_publish
    }
  }

  task prod_compose "Production compose / orchestration" {
    depends !prod_container
    task prod_compose_file "Production docker-compose.yml (or equivalent orchestration manifest)" {
      effort 1d
      allocate team
    }
    task prod_postgres_config "Production Postgres configuration (managed or self-hosted)" {
      effort 1d
      allocate team
    }
    task prod_oauth_config "Production OAuth provider configuration" {
      effort 1d
      allocate team
    }
    task prod_tls_and_domain "TLS termination and domain configuration" {
      effort 1d
      allocate team
      depends !prod_compose_file
    }
    task prod_reverse_proxy "Reverse proxy / ingress configuration" {
      effort 1d
      allocate team
      depends !prod_tls_and_domain
    }
  }

  task prod_secrets "Secret management" {
    depends !prod_compose
    task secret_storage_choice "Choose secret-storage approach (env vars, vault, etc.)" {
      effort 0.5d
      allocate team
    }
    task oauth_credentials_handling "Handle OAuth credentials safely" {
      effort 1d
      allocate team
      depends !secret_storage_choice
    }
    task postgres_credentials_handling "Handle Postgres credentials safely" {
      effort 0.5d
      allocate team
      depends !secret_storage_choice
    }
    task session_token_secret_handling "Handle session-token signing secret" {
      effort 0.5d
      allocate team
      depends !secret_storage_choice
    }
  }

  task prod_migrations "Database migrations in production" {
    depends !prod_compose, data_and_methodology.schema.migrations_tooling
    task migration_runner_in_prod "Migration runner integration with deploy" {
      effort 1d
      allocate team
    }
    task migration_safety_checks "Pre-deploy migration safety checks" {
      effort 1d
      allocate team
      depends !migration_runner_in_prod
    }
    task rollback_strategy "Document and test rollback strategy" {
      effort 1d
      allocate team
      depends !migration_runner_in_prod
    }
  }

  task observability "Observability" {
    depends !prod_compose
    task structured_logging "Structured-logging conventions" {
      effort 1d
      allocate team
    }
    task error_tracking "Error tracking integration (Sentry or equivalent)" {
      effort 1d
      allocate team
      depends !structured_logging
    }
    task basic_metrics "Basic metrics endpoint (request rates, WS connections, event-log lag)" {
      effort 1d
      allocate team
      depends !structured_logging
    }
    task health_and_readiness_endpoints "/healthz and /readyz" {
      effort 0.5d
      allocate team
    }
    task uptime_monitoring "External uptime monitoring config" {
      effort 0.5d
      allocate team
      depends !health_and_readiness_endpoints
    }
  }

  task backup_and_export "Backup and data export" {
    depends !prod_compose
    task postgres_backup "Postgres backup scheduling" {
      effort 1d
      allocate team
    }
    task event_log_export "Per-session event-log export to a portable format" {
      effort 2d
      allocate team
      note "Exported logs can be replayed in test mode or by other instances."
    }
    task backup_restore_test "Periodic backup-restore validation" {
      effort 1d
      allocate team
      depends !postgres_backup
    }
  }

  task multi_tenant "Multi-tenancy in production" {
    depends !prod_compose, backend.session_management
    task tenant_isolation_audit "Audit tenant isolation: no cross-session leakage" {
      effort 1d
      allocate team
    }
    task per_session_resource_limits "Per-session resource caps (event volume, connected clients)" {
      effort 2d
      allocate team
    }
    task abandoned_session_cleanup "Clean up / archive abandoned sessions" {
      effort 1d
      allocate team
    }
  }

  task release_process "Release process" {
    depends !prod_container, !prod_compose, !observability
    task release_versioning "Versioning scheme (semver, tags, changelog)" {
      effort 0.5d
      allocate team
    }
    task release_runbook "Release runbook" {
      effort 1d
      allocate team
      depends !release_versioning
    }
    task release_rollback_runbook "Rollback runbook" {
      effort 1d
      allocate team
      depends !release_runbook, !!prod_migrations.rollback_strategy
    }
  }

  task deployment_docs "Operator-facing documentation" {
    depends !prod_compose, !observability, !backup_and_export, !release_process
    task self_host_guide "Self-hosting guide" {
      effort 2d
      allocate team
      note "How to run your own a-conversa instance from scratch."
    }
    task obs_setup_guide "OBS setup guide for show producers" {
      effort 1d
      allocate team
      depends audience.aud_obs_integration.aud_obs_setup_docs
    }
    task admin_runbook "Admin runbook (common tasks, troubleshooting)" {
      effort 1d
      allocate team
    }
    task adr_log "Architecture decision record (ADR) log" {
      effort 1d
      allocate team
      note "Track major decisions with rationale; mirrors the design docs' decisions."
    }
  }

  task deployment_tests "Deployment / production tests" {
    depends !prod_compose, !prod_secrets, !prod_migrations
    task smoke_test_after_deploy "Post-deploy smoke test (health, login, simple session)" {
      effort 1d
      allocate team
    }
    task migration_dry_run "Migration dry-run on staging" {
      effort 1d
      allocate team
      depends !!prod_migrations.migration_safety_checks
    }
    task backup_restore_drill "Backup-restore drill" {
      effort 1d
      allocate team
      depends !!backup_and_export.backup_restore_test
    }
    task load_test "Basic load test (concurrent sessions, event-rate ceiling)" {
      effort 2d
      allocate team
    }
  }
}
