# 70 — Deployment
#
# Production containerization, secrets, observability, backups, and the
# operator-facing documentation needed to run an a-conversa instance.

task deployment "Deployment" {
  task prod_container "Production container build" {
    depends foundation.dev_env, foundation.ci.ci_build
    task prod_dockerfile "Production Dockerfile (multi-stage build)" {
      effort 1d
      allocate team
      depends root_app.root_moderator_cutover, backend.api_skeleton.serve_static_frontends_multi_surface
      complete 100
      note "Refinement: tasks/refinements/deployment/prod_dockerfile.md"
    }
    task prod_image_minimization "Minimize production image (size + attack surface)" {
      effort 1d
      allocate team
      depends !prod_dockerfile
      complete 100
      note "Refinement: tasks/refinements/deployment/prod_image_minimization.md"
    }
    task prod_image_publish "Publish image to a container registry on tagged release" {
      effort 1d
      allocate team
      complete 100
      depends !prod_dockerfile, foundation.ci.ci_image_publish
      note "Reshaped by ADR 0031: no external registry in prod — Railway builds the Dockerfile from the tag, so this leaf reduces to configuring the tag-triggered Railway deploy. That work is specified in tasks/refinements/deployment/prod_railway_app_service.md (deploy-token + release.yml deploy job + auto-deploy-off); completing prod_railway_app_service completes this leaf in the same session. The ghcr.io publish that already exists is foundation.ci.ci_image_publish's artifact, not this task's."
    }
  }

  task prod_compose "Production compose / orchestration" {
    depends !prod_container
    task prod_compose_file "Railway project configuration" {
      # Per ADR 0031 the production orchestration manifest is a Railway
      # project (not a compose file). This rollup splits the operator
      # work into discrete leaves so refinements stay scoped.
      task prod_railway_project_bootstrap "Railway account, CLI, and aconversa project" {
        effort 0.5d
        allocate team
        complete 100
        note "One-time bootstrap: create Railway account, install Railway CLI, create the `aconversa` project, link to the GitHub repo. Captures the manual prerequisites before any service can be defined. Per ADR 0031. Refinement: tasks/refinements/deployment/prod_railway_project_bootstrap.md"
      }
      task prod_railway_app_service "App service: Dockerfile build trigger + Variables wiring" {
        effort 0.5d
        allocate team
        complete 100
        depends !prod_railway_project_bootstrap
        note "Add the `app` service in the Railway project: configure tag-triggered build from the repo Dockerfile, wire the Variables consumed by the app (SESSION_TOKEN_SECRET, APP_BASE_URL, OIDC_*, DATABASE_URL via Postgres add-on reference, SENTRY_DSN). Per ADR 0031. Refinement: tasks/refinements/deployment/prod_railway_app_service.md"
      }
      task prod_railway_dex_service "Dex service: upstream image + prod config rendering" {
        effort 1d
        allocate team
        complete 100
        depends !prod_railway_project_bootstrap
        note "Add the `dex` service in the Railway project from the upstream ghcr.io/dexidp/dex:v2.44.0 image. Render the production Dex config (Postgres storage, aconversa-app-prod static client, Google connector) from Railway Variables; tear down the superseded half-configured authelia service. The upstream-provider OAuth-client creation in Google Cloud Console belongs to prod_oauth_config; this task lands the service shell + config plumbing. Per ADR 0031 and ADR 0048 (was prod_railway_authelia_service under ADR 0032 until its federation premise failed on first execution, 2026-06-12). Refinement: tasks/refinements/deployment/prod_railway_dex_service.md"
      }
      task prod_railway_internal_networking "Internal service discovery + cross-service Variables" {
        effort 0.5d
        allocate team
        complete 100
        depends !prod_railway_app_service, !prod_railway_dex_service
        note "Configure Railway's per-project internal DNS so app reaches dex and postgres without public-internet hops. Wire shared/referenced Variables so each service sees the env it needs. Per ADR 0031. Refinement: tasks/refinements/deployment/prod_railway_internal_networking.md"
      }
      task prod_railway_iac_committed "Railway IaC manifest committed to repo" {
        effort 0.5d
        allocate team
        depends !prod_railway_internal_networking
        note "Commit `railway.json` (or Railway's current IaC format) capturing the project, services, build sources, custom domains, and Variable references. Makes the prod orchestration reproducible from source control. Variable *values* stay out of git (Railway Variables); the manifest references them by name. Per ADR 0031. Refinement: tasks/refinements/deployment/prod_railway_iac_committed.md"
      }
    }
    task prod_postgres_config "Production Postgres configuration (managed or self-hosted)" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/deployment/prod_postgres_config.md"
    }
    task prod_oauth_config "Production OAuth provider configuration" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/deployment/prod_oauth_config.md"
    }
    task prod_tls_and_domain "TLS termination and domain configuration" {
      effort 1d
      allocate team
      complete 100
      depends !prod_compose_file
      note "Refinement: tasks/refinements/deployment/prod_tls_and_domain.md"
    }
    task prod_reverse_proxy "Reverse proxy / ingress configuration" {
      effort 1d
      allocate team
      complete 100
      depends !prod_tls_and_domain
      note "Refinement: tasks/refinements/deployment/prod_reverse_proxy.md"
    }
  }

  task prod_secrets "Secret management" {
    depends !prod_compose
    task secret_storage_choice "Choose secret-storage approach (env vars, vault, etc.)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/deployment/secret_storage_choice.md"
    }
    task oauth_credentials_handling "Handle OAuth credentials safely" {
      effort 1d
      allocate team
      depends !secret_storage_choice
      note "Refinement: tasks/refinements/deployment/oauth_credentials_handling.md"
    }
    task postgres_credentials_handling "Handle Postgres credentials safely" {
      effort 0.5d
      allocate team
      depends !secret_storage_choice
      note "Refinement: tasks/refinements/deployment/postgres_credentials_handling.md"
    }
    task session_token_secret_handling "Handle session-token signing secret" {
      effort 0.5d
      allocate team
      depends !secret_storage_choice
      note "Refinement: tasks/refinements/deployment/session_token_secret_handling.md"
    }
  }

  task prod_migrations "Database migrations in production" {
    # The safety linter and the rollback strategy are repo-only agent
    # work (the linter is tooling per ADR 0034; the rollback rehearsal
    # runs against the local compose stack). Only the deploy-runner
    # integration needs the live environment.
    depends data_and_methodology.schema.migrations_tooling
    task migration_runner_in_prod "Migration runner integration with deploy" {
      effort 1d
      allocate team
      complete 100
      depends !!prod_compose
      note "Satisfied by the startup migration gate (apps/server/src/migrate-startup.ts): it ran green against the production database on the first deploys, including tag-deploy v2026.06.12.1 — nothing serves until migrations apply, which is the integration this leaf asked for. No separate runner exists or is needed (ADR 0034)."
    }
    task migration_safety_checks "Pre-deploy migration safety checks" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/deployment/migration_safety_checks.md"
    }
    task rollback_strategy "Document and test rollback strategy" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/deployment/rollback_strategy.md"
    }
  }

  task observability "Observability" {
    # Code-side leaves are repo-only agent work (m_predeploy_agent_work);
    # only uptime_monitoring needs the live environment, so the
    # prod_compose gate lives there, not on the rollup.
    task structured_logging "Structured-logging conventions" {
      effort 1d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/deployment/structured_logging.md"
    }
    task error_tracking "Error tracking integration (Sentry or equivalent)" {
      effort 1d
      allocate team
      depends !structured_logging
      complete 100
      note "Refinement: tasks/refinements/deployment/error_tracking.md"
    }
    task basic_metrics "Basic metrics endpoint (request rates, WS connections, event-log lag)" {
      effort 1d
      allocate team
      depends !structured_logging
      complete 100
      note "Refinement: tasks/refinements/deployment/basic_metrics.md (reshaped by ADR 0033: interval log lines, not an endpoint)"
    }
    task health_and_readiness_endpoints "/healthz and /readyz" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/deployment/health_and_readiness_endpoints.md"
    }
    task uptime_monitoring "External uptime monitoring config" {
      effort 0.5d
      allocate team
      depends !health_and_readiness_endpoints, !!prod_compose
    }
  }

  task backup_and_export "Backup and data export" {
    depends !prod_compose
    task postgres_backup "Postgres backup scheduling" {
      effort 1d
      allocate team
      complete 100
      note "Railway add-on daily backups verified enabled in the dashboard (2026-06-12; per ADR 0031 they ship with the add-on — nothing to schedule). Restore validation is the separate backup_restore_test leaf."
    }
    task event_log_export "Per-session event-log export to a portable format" {
      effort 2d
      allocate team
      note "Exported logs can be replayed in test mode or by other instances. DEFERRED post-v1 per the 2026-05-30 triage (ADR 0031: v1 ships a single hosted instance) — intentionally orphaned from all milestones; m_deployment_ready's note records the deferral. Revisit alongside multi-tenancy / self-hosting."
    }
    task backup_restore_test "Periodic backup-restore validation" {
      effort 1d
      allocate team
      depends !postgres_backup
    }
  }

  task release_process "Release process" {
    # CHANGELOG seed, workflow tag-gate, and the two runbooks are all
    # authorable from ADR 0034 + the deployment refinements without the
    # live environment — repo-only agent work (m_predeploy_agent_work).
    # The process is first *exercised* at M9, which gates on all of it.
    task release_versioning "Versioning scheme (semver, tags, changelog)" {
      effort 0.5d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/deployment/release_versioning.md (calendar versioning per ADR 0034, not semver)"
    }
    task release_runbook "Release runbook" {
      effort 1d
      allocate team
      depends !release_versioning
      complete 100
      note "Refinement: tasks/refinements/deployment/release_runbook.md"
    }
    task release_rollback_runbook "Rollback runbook" {
      effort 1d
      allocate team
      depends !release_runbook, !!prod_migrations.rollback_strategy
      complete 100
      note "Refinement: tasks/refinements/deployment/release_rollback_runbook.md"
    }
  }

  task deployment_docs "Operator-facing documentation" {
    # Depends on the two non-deferred backup leaves rather than the
    # backup_and_export rollup: event_log_export inside that rollup is
    # post-v1 per the 2026-05-30 triage (see m_deployment_ready's note
    # in 99-milestones.tji) and must not gate the operator docs.
    depends !prod_compose, !observability, !backup_and_export.postgres_backup, !backup_and_export.backup_restore_test, !release_process
    task obs_setup_guide "OBS setup guide for show producers" {
      effort 1d
      allocate team
      depends audience.aud_obs_integration.aud_obs_setup_docs
    }
    task admin_runbook "Admin runbook (common tasks, troubleshooting)" {
      effort 1d
      allocate team
    }
    task adr_log "Architecture decision record (ADR) log" {
      effort 1d
      allocate team
      note "Track major decisions with rationale; mirrors the design docs' decisions."
    }
  }

  task deployment_tests "Deployment / production tests" {
    # load_test runs against the local compose stack (repo-only agent
    # work); migration_dry_run is likewise local per ADR 0031. The
    # smoke test completes only against live production, so the
    # prod gates live on that leaf rather than the rollup.
    task smoke_test_after_deploy "Post-deploy smoke test (health, login, simple session)" {
      effort 1d
      allocate team
      depends !!prod_compose, !!prod_secrets, !!prod_migrations
      note "Checklist: docs/runbooks/post-deploy-smoke.md (linked from the release runbook). Refinement: tasks/refinements/deployment/smoke_test_after_deploy.md"
    }
    task migration_dry_run "Migration dry-run on staging" {
      effort 1d
      allocate team
      depends !!prod_migrations.migration_safety_checks
      complete 100
      note "Refinement: tasks/refinements/deployment/migration_dry_run.md (reshaped by ADR 0034: prod-sized local stack, not staging)"
    }
    task backup_restore_drill "Backup-restore drill" {
      effort 1d
      allocate team
      depends !!backup_and_export.backup_restore_test
    }
    task load_test "Basic load test (concurrent sessions, event-rate ceiling)" {
      effort 2d
      allocate team
      complete 100
      note "Refinement: tasks/refinements/deployment/load_test.md"
    }
  }
}
