# 99 — Milestones
#
# Aggregating milestones that mark when major capability is in place.
# Each milestone is a zero-duration TaskJuggler milestone whose
# `depends` list points at the work that has to be done first.

task milestones "Milestones" {
  task m_foundation_ready "M0: Foundation ready" {
    milestone
    complete 100
    depends foundation.repo_skeleton, foundation.dev_env, foundation.ci
    note "Repo skeleton, local Docker Compose dev environment, and CI all in place. New contributors can clone and `make up` (or equivalent) to get a working dev stack."
  }

  task m_event_log_functional "M1: Event log functional" {
    milestone
    complete 100
    depends data_and_methodology.schema, data_and_methodology.event_types, data_and_methodology.projection
    note "Database schema, event types, and in-memory projection all working. Events can be appended; projections can be rebuilt from logs."
  }

  task m_methodology_engine_complete "M2: Methodology engine complete" {
    milestone
    complete 100
    depends data_and_methodology.methodology_engine, data_and_methodology.diagnostics
    note "All facet operations (classify, decompose, axiom-mark, defeater capture, meta-move, etc.) implemented; structural diagnostics fire correctly."
  }

  task m_per_facet_refactor "M2.5: Per-facet vote model" {
    milestone
    complete 100
    depends per_facet_refactor.schema_and_events.pf_withdraw_agreement_event_kind, per_facet_refactor.schema_and_events.pf_facet_keyed_vote_payload, per_facet_refactor.schema_and_events.pf_facet_keyed_commit_payload, per_facet_refactor.schema_and_events.pf_facet_keyed_meta_disagreement_payload, per_facet_refactor.schema_and_events.pf_awaiting_proposal_facet_status, per_facet_refactor.projection.pf_projection_facet_status_refactor, per_facet_refactor.projection.pf_projection_replay_updates, per_facet_refactor.server_handlers.pf_capture_emits_inline_wording_only, per_facet_refactor.server_handlers.pf_sequence_gate_server_enforced, per_facet_refactor.server_handlers.pf_vote_handler_facet_keyed, per_facet_refactor.server_handlers.pf_commit_handler_facet_keyed, per_facet_refactor.server_handlers.pf_withdraw_agreement_handler, per_facet_refactor.server_handlers.pf_meta_disagreement_handler_facet_keyed, per_facet_refactor.server_handlers.pf_structural_handlers_unchanged, per_facet_refactor.server_handlers.pf_shape_facet_wire_vote, per_facet_refactor.moderator_ui.pf_mod_capture_pane_wording_only, per_facet_refactor.moderator_ui.pf_mod_node_card_classification_affordance, per_facet_refactor.moderator_ui.pf_mod_node_card_substance_affordance, per_facet_refactor.moderator_ui.pf_mod_pending_proposals_pane_facet_keyed, per_facet_refactor.moderator_ui.pf_mod_edge_card_substance_affordance, per_facet_refactor.moderator_ui.pf_mod_edge_shape_commit_affordance, per_facet_refactor.moderator_ui.pf_mod_facet_name_widen_shape, per_facet_refactor.participant_ui.pf_part_detail_panel_three_facet_rows, per_facet_refactor.participant_ui.pf_part_withdraw_agreement_action, per_facet_refactor.participant_ui.pf_part_vote_action_facet_keyed, per_facet_refactor.participant_ui.pf_part_facet_name_widen_shape, per_facet_refactor.tests.pf_e2e_methodology_full_flow_update
    note "Per ADR 0030: vote / commit / meta-disagreement-marked envelopes are keyed by (entity, facet) for facet-valued proposals; wording lives inline on node-created; edge shape lives inline on edge-created; withdraw-agreement is its own event kind; the moderator's capture pane simplifies to wording-only and per-facet affordances live on the node card; the participant detail panel always renders the three facet rows per node (two per edge); the server enforces the methodology's wording → classification → substance sequence at the wire. The methodology-full-flow Playwright spec is the canonical sequential-capture exercise. Structural proposals (decompose / interpretive-split / axiom-mark / annotate / meta-move / break-edge) retain their proposal-id-keyed envelopes per ADR 0030 §9 (the two patterns coexist by design). Slotted as M2.5 because the refactor's center of gravity is event types + projection (M1/M2 territory), with cascading touches across the backend handlers + moderator + participant + e2e."
  }

  task m_backend_mvp "M3: Backend MVP" {
    milestone
    complete 100
    depends !m_methodology_engine_complete, backend.api_skeleton, backend.auth, backend.session_management, backend.websocket_protocol, backend.cross_session_permissions
    note "Backend can host live sessions: auth works, sessions can be created and joined, the WebSocket protocol relays proposals/votes/commits."
  }

  task m_backend_review "M3-review: Backend security hardening" {
    milestone
    complete 100
    depends !m_backend_mvp, backend_hardening
    note "Production hardening + test pinning + DoS controls rolling up the three independent M3 security reviews (auth + secrets, input validation / DoS, test-coverage gaps). Source documents live at docs/security/m3-review/. Blocks M9 — the public network surface should not be exposed before this milestone."
  }

  task m_manual_lobby_smoke "M3-lobby: Manual lobby smoke — a human user can drive a session through invite-and-lobby" {
    milestone
    complete 100
    depends !m_backend_mvp, backend.auth.auth_callback_new_user_browser_redirect, shell_package.shell_substrate_extraction, root_app.root_pkg_skeleton, root_app.root_moderator_cutover, backend.api_skeleton.serve_static_frontends_multi_surface, backend.session_management.list_session_participants_endpoint, backend.session_management.session_invite_self_claim_endpoint, participant_ui.part_shell.part_app_skeleton, participant_ui.part_shell.part_auth_flow, participant_ui.part_shell.part_landscape_layout, participant_ui.part_shell.part_status_indicator, participant_ui.part_session_join.part_invite_acceptance, participant_ui.part_session_join.part_lobby_view
    note "Earliest point at which a human can manually drive: moderator creates session, generates invite URLs, two debaters open the URLs in browsers, authenticate, land in the lobby, and the moderator sees both joined. Strictly smaller than M4/M5; useful as both an orchestrator priority signal (it numbers below M4 so the orchestrator picks lobby-path leaves first naturally) and a manual-testing readiness checkpoint. Explicitly gates on backend.auth.auth_callback_new_user_browser_redirect (added 2026-05-16): without it a first-login human dead-ends on raw JSON at /api/auth/callback and never reaches the lobby."
  }

  task m_moderator_mvp "M4: Moderator MVP" {
    milestone
    complete 100
    depends !m_backend_mvp, moderator_ui.mod_capture_flow, moderator_ui.mod_pending_proposals_pane, moderator_ui.mod_decompose_flow, moderator_ui.mod_diagnostic_flow, moderator_ui.mod_axiom_mark_flow, moderator_ui.mod_session_setup, moderator_ui.mod_graph_rendering.mod_proposed_entity_canvas_visibility, root_app.root_moderator_cutover
    note "A moderator can run a session: create session, capture statements, classify, decompose, run diagnostics, axiom-mark, commit. Enough to drive a debate from the operator side. Reopened on 2026-05-16 by the ADR 0026 micro-frontend pivot: now also depends on root_moderator_cutover, which lands the root-host auth/dispatch wiring and the moderator mountable-library route cutover as one public-contract-preserving transition. Reopened again on 2026-05-16 by mod_proposed_entity_canvas_visibility: a manual-browser smoke surfaced that proposed statements were not actually reaching the canvas (they appeared only in the pending-proposals sidebar), violating the design contract in docs/methodology.md L57 and docs/moderator-ui.md L46; that task lands a failing-first Playwright e2e plus the protocol/projector fix that makes it pass."
  }

  task m_participant_mvp "M5: Participant MVP" {
    milestone
    complete 100
    depends !m_backend_mvp, participant_ui.part_graph_view, participant_ui.part_voting, participant_ui.part_withdraw, participant_ui.part_axiom_mark_from_tablet, participant_ui.part_session_join, shell_package, root_app
    note "A debater can join a session, see the graph, vote per facet, withdraw agreement, and propose axiom-marks from their tablet. Under ADR 0026 the participant surface mounts inside the new apps/root/ app via @aconversa/shell; M5 now also depends on shell_package + root_app."
  }

  task m_audience_mvp "M6: Audience MVP" {
    milestone
    complete 100
    depends !m_backend_mvp, audience.aud_graph_rendering, audience.aud_animations, audience.aud_obs_integration, audience.aud_url_routing, shell_package, root_app
    note "The audience surface renders the live debate well enough to be embedded as an OBS browser source for a video broadcast. Under ADR 0026 the audience surface mounts inside the new apps/root/ app via @aconversa/shell; M6 now also depends on shell_package + root_app."
  }

  task m_end_to_end_debate "M7: End-to-end debate" {
    milestone
    depends !m_moderator_mvp, !m_participant_mvp, !m_audience_mvp, data_and_methodology.data_methodology_tests.dm_e2e_tests.walkthrough_replay_e2e, data_and_methodology.data_methodology_tests.dm_e2e_tests.walkthrough_e15_annotation_endpoint_refit, data_and_methodology.data_methodology_tests.dm_e2e_tests.r23_loader_replay_through_append_for_walkthrough, data_and_methodology.data_methodology_tests.dm_e2e_tests.empty_fixture_payload_tighten_for_append_mode, moderator_ui.mod_tests.mod_e2e_playwright.mod_pw_full_session_run, moderator_ui.mod_tests.mod_e2e_playwright.playwright_f6_substance_precommit_full_chain, moderator_ui.mod_tests.mod_e2e_playwright.mod_pw_diagnostic_flow, moderator_ui.mod_defeater_flow, moderator_ui.mod_meta_move_flow, moderator_ui.mod_diagnostic_resolution_flow, moderator_ui.mod_diagnostic_resolution_flow.mod_break_edge_resolution_action, moderator_ui.mod_snapshot_flow, moderator_ui.mod_change_history_pane, moderator_ui.mod_withdraw_proposal_gesture, moderator_ui.mod_annotation_ui, participant_ui.part_participant_tab_bar_rename, backend.websocket_protocol.ws_label_snapshot_message, data_and_methodology.methodology_engine.snapshot_create_logic, data_and_methodology.methodology_engine.meta_move_commit_logic, data_and_methodology.methodology_engine.annotation_facet_status_logic
    note "All three surfaces working together end-to-end. A complete debate can be conducted and recorded; the example walkthrough's scenario can be enacted live. The walkthrough exercises defeaters, meta-moves, diagnostic resolution, snapshots, the change-history pane, and annotations, so those moderator flows gate this milestone (M4 delivered the core proposal loop; M7 requires the full methodology moves the walkthrough uses). The moderator annotation UI is where annotations are authored — the participant/audience surfaces already render them under their graph containers, so it gates here for cross-surface parity. participant_ui.part_participant_tab_bar_rename (a participant-surface naming-hygiene cleanup) is wired here rather than the already-complete M5 so it stays tracked against an open milestone — orphan triage 2026-05-30."
  }

  task m_replay_mvp "M8: Replay MVP" {
    milestone
    depends !m_end_to_end_debate, replay_test.replay_ui, replay_test.test_mode, replay_test.snapshots, backend.replay_endpoints
    note "Completed debates can be replayed; the test-mode timeline scrubber lets developers and producers walk through any saved session."
  }

  task m_public_landing "M8-landing: Public landing page" {
    milestone
    depends !m_audience_mvp, landing_page
    note "a-conversa.org has a real public front door instead of the developer placeholder at `/`. The page sells the methodology — why better debate needs this platform — and is channel-agnostic (for anyone interested in better debate, not tied to a particular show). Its centrepiece is a self-contained interactive walkthrough of the encoded 'Should zoos exist?' debate, built by reusing the audience surface's pure client-side projector + Cytoscape renderer (extracted into a shared package) over the existing walkthrough event log — deliberately NOT the replay primitive / backend.replay_endpoints work (M8), which is live-session server replay. Labelled M8-landing (sits in the M8 timeframe; depends on the audience renderer from M6, not on replay) and gates M9 — production should not go live with the placeholder front door."
  }

  task m_audits "M8-audits: Post-implementation audits cleared" {
    milestone
    depends post_implementation_audits
    note "Gate-check / deferred-until-trigger leaves (see tasks/95-post-implementation-audits.tji) are all resolved — each has either fired its trigger and shipped, or been descoped. These leaves are parked out of the active M0–M8 work because the orchestrator can only re-defer them until their structural trigger (a second/third caller, an upstream decision) materialises; grouping them here keeps them tracked without re-surfacing them as ready work every cycle. Does NOT gate M9 — production readiness does not depend on these refactors landing."
  }

  task m_deployment_ready "M9: Deployment ready" {
    milestone
    depends !m_end_to_end_debate, !m_backend_review, !m_public_landing, deployment.prod_container, deployment.prod_compose, deployment.prod_secrets, deployment.prod_migrations, deployment.observability, deployment.backup_and_export.postgres_backup, deployment.backup_and_export.backup_restore_test, deployment.deployment_docs, deployment.deployment_tests
    note "An always-on cloud server can host live sessions in production. Backups, observability, secrets, and operator docs all in place. Depends on M3-review (backend security hardening) — public network exposure is gated on that work. The two backup_and_export leaves are listed individually (not the parent rollup) because deployment.backup_and_export.event_log_export is deferred to post-v1 per the deployment design decisions captured in [ADR 0031](../docs/adr/0031-production-hosting-railway-paas.md) (v1 ships a single hosted instance at a-conversa.org). The deployment.deployment_tests rollup (smoke_test_after_deploy, migration_dry_run, backup_restore_drill, load_test) gates M9 in full per the 2026-05-30 parking-lot triage — these production/operational validations are M9 deliverables, not tests-alongside-impl. Multi-tenancy (deployment.multi_tenant) and the self-hosting guide (deployment.deployment_docs.self_host_guide) were descoped from the plan on 2026-05-30 — post-v1 per ADR 0031 — so no deferred-orphan leaves remain under deployment."
  }

  task m_first_show_recorded "M10: First YouTube show recorded" {
    milestone
    depends !m_replay_mvp, !m_deployment_ready, moderator_ui.mod_keyboard_shortcuts, participant_ui.part_diagnostics_view, participant_ui.part_history_view, audience.aud_segment_markers, participant_ui.part_graph_view.part_e2e_user_pool_expansion_v2
    note "The proof-of-concept YouTube show is recorded using the platform end-to-end. Validates the format on real participants and an audience. Show-readiness polish (operator keyboard shortcuts, participant diagnostics + history views, audience segment/chapter markers) gates this milestone — not v1-MVP-essential, but wanted before recording a real show."
  }
}
